
[Adblock Plus 7.1]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Spotify Ads Blacklist                                                        !!!!
!!!!! Created by: Isaaker                                                          !!!!
!!!!! Updated: 2026-03-08 (GMT)                                                    !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Version: ABP                                                                 !!!!
!!!!! Number of domains: 1238                                                      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Read more: https://github.com/Isaaker/Spotify-AdsList                        !!!!
!!!!! License: https://github.com/Isaaker/Spotify-AdsList/blob/main/LICENSE.txt    !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

bounceexchange.com
078d9f6a6dc1.cdn4.forter.com
a2.video-ak.cdn.spotify.com
s0.2mdn.net
82.video-ak.cdn.spotify.com
pixel-static.spotify.com
a184-31-10-33.deploy.static.akamaitechnologies.com
aet.spotify.com
9e.video-ak.cdn.spotify.com
14.audio-ak.cdn.spotify.com
31.video-ak.cdn.spotify.com
prod.spotify-heads.map.fastlylb.net
admob.tw
cdn.smoot.g.aaplimg.com
c1.audio-ak.cdn.spotify.com
fe.video-ak.cdn.spotify.com
4c.audio-ak.cdn.spotify.com
api-canary.wg.spotify.com
siterecruit.comscore.com
myresearch.comscore.com
heads-ak.spotify.com
s0-2mdn-net.l.google.com
comscoredatamine.com
g.admob.com
76.video-ak.cdn.spotify.com
98.audio-ak.cdn.spotify.com
admob.no
car-dev.scdn.co
newsroom.spotify.com
9f.video-ak.cdn.spotify.com
78.audio-ak.cdn.spotify.com
50.audio-ak.cdn.spotify.com
e4.audio-ak.cdn.spotify.com
lon6-accesspoint-a33.lon6.spotify.com
3d.audio-ak.cdn.spotify.com
ilisapesi.ash1.spotify.com
h.admob.com
90.video-ak.cdn.spotify.com
crusader.scdn.co
car-prod.scdn.co
sto3-idp-a2.sto3.spotify.com
nediva.ash1.spotify.com
mobile-001.lon.spotify.com
welcome-images.scdn.co
f5.audio-ak.cdn.spotify.com
concerts-hometile-images.scdn.co
www.intercom.io
clk3.vip.sc9.admob.com
news.spotify.com
api.branch.io
creator.wg.spotify.com
heads4-ak.spotify.com.edgesuite.net
e0.video-ak.cdn.spotify.com
reports.crashlytics.com
intercom.io
gcdn.2mdn.net
e5.audio-ak.cdn.spotify.com
moatads.com.edgekey.net
upgrade.scdn.co
29.video-ak.cdn.spotify.com
laurinda.ash1.spotify.com
e7876.dscg.akamaiedge.net
ws-partner.spotify.com
nexus-websocket-a.intercom.io
c0.video-ak.cdn.spotify.com
ash1-msproxy-a2.ash.spotify.com
bd.audio-ak.cdn.spotify.com
51.audio-ak.cdn.spotify.com
15.audio-ak.cdn.spotify.com
lotta.ash.spotify.com
e17437.dsct.akamaiedge.net
imagesrv.adition.com
d.admob.com
developer.spotify.map.fastly.net
server-54-23-216-23.mrs5.r.cloudfront.net
guc-dealer.spotify.com
www.interia.pl
53.audio-ak.cdn.spotify.com
admob.com
tx103.sc9.admob.com
23.audio-ak.cdn.spotify.com
admob.de
podcasters.spotify.com
46.video-ak.cdn.spotify.com
80.video-ak.cdn.spotify.com
ops-prod.us-west-2.k8s.ops.tune.com
api-tv-canary.wg.spotify.com
ash2-idp-a2.ash2.spotify.com
c3.video-ak.cdn.spotify.com
kenyatta.ash.spotify.com
www.mycomscore.net
8d.audio-ak.cdn.spotify.com
7f.audio-ak.cdn.spotify.com
paix1.sc1.admob.com
df.audio-ak.cdn.spotify.com
56.audio-ak.cdn.spotify.com
mmv.admob.com
ia2.comscore.com
83.audio-ak.cdn.spotify.com
41.video-ak.cdn.spotify.com
21.audio-ak.cdn.spotify.com
audio-ak.spotify.com.edgesuite.net
infoevent.startappservice.com
74.audio-ak.cdn.spotify.com
gae2-accesspoint-b-zk3b.ap.spotify.com
17.audio-ak.cdn.spotify.com
d1tcwf12y4kqv3.cloudfront.net
cal.spotify.com
cpm3.admob.com
deborah.ash1.spotify.com
2c.audio-ak.cdn.spotify.com
corp.tune.com
vt.myvisualiq.net
gads22000.pubmatic.com
ads-west-colo.adsymptotic.com
adstudio.spotify.com
ogads-pa.googleapis.com
da.video-ak.cdn.spotify.com
f6.audio-ak.cdn.spotify.com
dev.spotify.com
www.ui.cp.tune.com
exp-canary.wg.spotify.com
83.video-ak.cdn.spotify.com
99.audio-ak.cdn.spotify.com
18.video-ak.cdn.spotify.com
devaccount.spotify.com
mymetrix.comscore.com
artistheader.scdn.co
gw.admob.com
admob.mobi
a8.video-ak.cdn.spotify.com
2qbjhhcl4u87btjbo7dh8vi2n.litix.io
8f.audio-ak.cdn.spotify.com
sap.spotify.com
www.admob.com
e14768.dscb.akamaiedge.net
cloudconfig.googleapis.com
prod.spotify.map.fastlylb.net
2b.audio-ak.cdn.spotify.com
ads-fa.spotify.com
update.moatads.com
21.video-ak.cdn.spotify.com
admob.co.kr
admob.fi
pixel.moatads.com
clients1.google.com
cdn.tellwrite.com
c4.audio-ak.cdn.spotify.com
a.adk2x.com
admob.co.nz
rosevear.ash.spotify.com
44.video-ak.cdn.spotify.com
94.audio-ak.cdn.spotify.com
xpui.app.spotify.com
e5.video-ak.cdn.spotify.com
e8218.dscb1.akamaiedge.net
hanane.ash1.spotify.com
gae-dealer.spotify.com
sto3-outbound-a1.sto3.spotify.com
ipinfo.io
assets.spotify.com
image-upload.spotify.com
72.audio-ak.cdn.spotify.com
2f.audio-ak.cdn.spotify.com
googleadapis.l.google.com
press.spotify.com
gads.pubmatic.com
cs126.wpc.edgecastcdn.net
redirector.gvt1.com
mm.admob.com
login2.spotify.com
www1.vip.sc9.admob.com
audio4-ak.spotify.com.edgesuite.net
evt.moatads.com
media-router-flurry7.prod.media.wg1.b.yahoo.com
vastx.moatads.com
na.gmtdmp.com
ui.cp.tune.com
b0.video-ak.cdn.spotify.com
ce.audio-ak.cdn.spotify.com
facebook-callback.spotify.com
c9.audio-ak.cdn.spotify.com
sp-bootstrap.global.ssl.fastly.net
audio-akp.spotify.com
showsportal.spotify.com
1f.video-ak.cdn.spotify.com
audio-ak.spotify.com.eip.akadns.net
00.video-ak.cdn.spotify.com
f7.video-ak.cdn.spotify.com
googleadservices.com
afs.moatads.com
files.spotify.com
b.scorecardresearch.com
admob.sg
hanane.ash.spotify.com
download.spotify.com
omaze.com
d4.audio-ak.cdn.spotify.com
sto3-inboundvideo-a2.sto3.spotify.com
profile-images.scdn.co
nexus.intercom.io
audio-gc.spotify.com
29.audio-ak.cdn.spotify.com
8e.audio-ak.cdn.spotify.com
store.intercom.io
sjc.weblb-wg.dual-gslb.spotify.com
32.video-ak.cdn.spotify.com
pubads.g.doubleclick.net
video-akp-cdn-spotify-com.akamaized.net
gew1-spclient.spotify.com
2d.audio-ak.cdn.spotify.com
www.comscore.com
91.audio-ak.cdn.spotify.com
weblb-wg.gslb.spotify.
f5.video-ak.cdn.spotify.com
10.video-ak.cdn.spotify.com
nieves.ash1.spotify.com
pagead2.googlesyndication.com
ee.video-ak.cdn.spotify.com
sap-testing.spotify.com
lb-wg.dual-gslb.spotify.com
heads-ak.spotify.com.edgesuite.net
api.mixpanel.com
71.audio-ak.cdn.spotify.com
4f.audio-ak.cdn.spotify.com
ba.audio-ak.cdn.spotify.com
felice.ash1.spotify.com
eip-tata.audio-ak.spotify.com.akahost.net
ds.serving-sys.com
43.audio-ak.cdn.spotify.com
doubleclick.net
dd.video-ak.cdn.spotify.com
s.update.moatads.com
api.admob.xiaomi.com
91.video-ak.cdn.spotify.com
af.audio-ak.cdn.spotify.com
gae-dealer-ssl.spotify.com
ge-0-0-1-edge1.sc9.admob.com
spritemaps.scdn.co
84.audio-ak.cdn.spotify.com
11.video-ak.cdn.spotify.com
f8.audio-ak.cdn.spotify.com
ff.video-ak.cdn.spotify.com
46.audio-ak.cdn.spotify.com
cf.audio-ak.cdn.spotify.com
d7.video-ak.cdn.spotify.com
dep.admob.com
via.intercom.io
brandsnews.spotify.com
audio2.spotify.com
api.comscore.com
alien.spotify.net
groups.spotify.com
81.audio-ak.cdn.spotify.com
updates.tune.com
09.audio-ak.cdn.spotify.com
clk1.vip.sc9.admob.com
47.audio-ak.cdn.spotify.com
admetrix.comscore.com
yearinmusic.spotify.com
beta.tune.com
d3.audio-ak.cdn.spotify.com
anemone.ash.spotify.com
heads4-ak-spotify-com.akamaized.net
felice.ash.spotify.com
terraform-modules-test.intercom.io
9a.video-ak.cdn.spotify.com
45.video-ak.cdn.spotify.com
clemmie.ash.spotify.com
rmd.admob.com
72.video-ak.cdn.spotify.com
decide.mixpanel.com
o1.em.spotify.com
lysandra.ash1.spotify.com
apx.moatads.com
1b.video-ak.cdn.spotify.com
7a.audio-ak.cdn.spotify.com
36.video-ak.cdn.spotify.com
3a.video-ak.cdn.spotify.com
d2gi7ultltnc2u.cloudfront.net
2f.video-ak.cdn.spotify.com
academy.tune.com
proclarity.comscore.com
8f.video-ak.cdn.spotify.com
partner.googleadservices.com
e9.audio-ak.cdn.spotify.com
eb.audio-ak.cdn.spotify.com
ads-fa.spotify.ads.pubmatic.com
secure-gg.imrworldwide.com
bundling-integration.spotify.com
upsell.scdn.co
a297.dscc.akamai.net
a2047.dscapi9.akamai.net
74.video-ak.cdn.spotify.com
artistyearinmusic.spotify.com
settings.crashlytics.com
heads-akp.spotify.com
c5.video-ak.cdn.spotify.com
b1.audio-ak.cdn.spotify.com
crashdump.spotify.com
cms.spotify.com
sto-spclient.spotify.com
vpn-ash1-1.ash1.spotify.com
yt.moatads.com
79.video-ak.cdn.spotify.com
vast.moatads.com
7c.video-ak.cdn.spotify.com
ge-0-0-43-crs1.sc9.admob.com
crashdump.ciqe-gslb.spotify.com
ec.video-ak.cdn.spotify.com
svastx.moatads.com
ukr.admob.com
admob.jp
dbg52463.moatads.com
ba.video-ak.cdn.spotify.com
idsync-ext.rlcdn.com
payment-callback.spotify.com
c1.video-ak.cdn.spotify.com
vpn-ash1-1.ash.spotify.com
96.audio-ak.cdn.spotify.com
atc.spotify.map.fastly.net
d6.video-ak.cdn.spotify.com
a.admob.com
ac.video-ak.cdn.spotify.com
engineering.intercom.io
t.myvisualiq.net
16.audio-ak.cdn.spotify.com
11.audio-ak.cdn.spotify.com
heads-akp.spotify.com.edgesuite.net
db.audio-ak.cdn.spotify.com
d3.video-ak.cdn.spotify.com
ea.video-ak.cdn.spotify.com
bloodhound-off-helios.spotify.com
97.video-ak.cdn.spotify.com
ac1.vip.sc9.admob.com
36.audio-ak.cdn.spotify.com
axp.spotify.com
guc3-accesspoint-b-76wp.ap.spotify.com
gtssl2-ocsp.geotrust.com
6d.video-ak.cdn.spotify.com
metrics.admob.com
cb.audio-ak.cdn.spotify.com
b1.video-ak.cdn.spotify.com
googleads.g.doubleclick.net
heads4-akp.spotify.com.edgesuite.net
6f.audio-ak.cdn.spotify.com
heads-ak-spotify-com.akamaized.net
ads.pubmatic.com
bb.audio-ak.cdn.spotify.com
9f.audio-ak.cdn.spotify.com
devicemetadataservice.trafficmanager.net
canvaz.scdn.co
adgrx.moatads.com
13.audio-ak.cdn.spotify.com
41.audio-ak.cdn.spotify.com
json.moatads.com
b8.audio-ak.cdn.spotify.com
9d.audio-ak.cdn.spotify.com
mobile.spotify.com
request.api.cp.tune.com
canvaz.scdn.com
herlinda.ash.spotify.com
47.video-ak.cdn.spotify.com
f.admob.com
log.spotify.com
n.admob.com
admob.gr
cs126.wpc.teliasoneracdn.net
26.video-ak.cdn.spotify.com
s-jsonp.moatads.com
d2.audio-ak.cdn.spotify.com
gew3-spclient.spotify.com
gew1-dealer.g2.spotify.com
c1.vip.sc9.admob.com
89.audio-ak.cdn.spotify.com
27.video-ak.cdn.spotify.com
alien.dual-gslb.spotify.com
cpm1.admob.com
d7.audio-ak.cdn.spotify.com
94.video-ak.cdn.spotify.com
comscore.net
audio-akp-spotify-com.akamaized.net
iria.ash.spotify.com
app.adjust.com
jm.moatads.com
idp.gslb.spotify.com
00.audio-ak.cdn.spotify.com
video-fa.scdn.co
admob.es
docs.spotify.com
ma.tune.com
77.video-ak.cdn.spotify.com
cm.g.doubleclick.net
gae2-accesspoint-b-qgbk.ap.spotify.com
z.admob.com
crashlytics.twimg.com
mx0.comscore.com
cb.video-ak.cdn.spotify.com
heads-fac.spotify.com
go.scdn.co
weblb-wg.gslb.spotify.com
partnerad.l.doubleclick.net
ads-akp.spotify.com
leadvisualdesigner.intercom.io
z.moatads.com
settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com
cws.spotify.com
e1174.ksd.akamaiedge.net
54.video-ak.cdn.spotify.com
34.video-ak.cdn.spotify.com
ns3.spotify.com
eng.admob.com
sto3-weblb-wg6.sto3.spotify.com
18.audio-ak.cdn.spotify.com
06.video-ak.cdn.spotify.com
opensource.spotify.com
timecapsule.spotify.com
ee.audio-ak.cdn.spotify.com
33.video-ak.cdn.spotify.com
v3.moatads.com
search.spotxchange.com
core.insightexpressai.com
73.audio-ak.cdn.spotify.com
c-evt.moatads.com
community-stage.spotify.com
bf.audio-ak.cdn.spotify.com
audio4-ak-spotify-com.akamaized.net
a8.audio-ak.cdn.spotify.com
developer.admob.com
ash1-apresolve-a3.ash1.spotify.com
25.audio-ak.cdn.spotify.com
24.audio-ak.cdn.spotify.com
sto.weblb-wg.gslb.spotify.com
c8.audio-ak.cdn.spotify.com
ash1-msproxy-a4.ash.spotify.com
nieves.ash.spotify.com
partner-service-testing.spotify.com
09.video-ak.cdn.spotify.com
55.video-ak.cdn.spotify.com
ulink.adjust.com
f9.video-ak.cdn.spotify.com
t.update.moatads.com
www-001.lon.spotify.com
ash1-apresolve-a2.ash.spotify.com
93.video-ak.cdn.spotify.com
showads33000.pubmatic.com
images.spotify.com
crashlytics.com
b7.audio-ak.cdn.spotify.com
ash2-idp-a1.ash2.spotify.com
95.audio-ak.cdn.spotify.com
sto3-accesspoint-a88.sto3.spotify.net
gae2.ap.spotify.com
p1.vip.sc9.admob.com
4a.audio-ak.cdn.spotify.com
1c.video-ak.cdn.spotify.com
b6.video-ak.cdn.spotify.com
deborah.ash.spotify.com
anemone.ash1.spotify.com
neeharika.ash.spotify.com
audio-akp.spotify.com.edgesuite.net
adnxs.com
admob.it
video-fa-b.cdn.spotify.com
support.spotify.com
e2.audio-ak.cdn.spotify.com
combine.urbanairship.com
developer.spotify.com
audio4-akp.spotify.com.edgesuite.net
de.video-ak.cdn.spotify.com
comscorenetworks.net
d3rt1990lpmkn.cloudfront.net
rosevear.ash1.spotify.com
ash-jumphost-a1.ash.spotify.com
e8.audio-ak.cdn.spotify.com
u.scdn.co
u.moatads.com
f7.audio-ak.cdn.spotify.com
56.video-ak.cdn.spotify.com
sto3-idp-a1.sto3.spotify.com
pixel.spotify.com
beta.spotify.map.fastlylb.net
gew1-accesspoint-b-wjjm.ap.spotify.com
35.audio-ak.cdn.spotify.com
48.video-ak.cdn.spotify.com
www.admob.com.akadns.net
sync.search.spotxchange.com
embed.spotify.com
d5.audio-ak.cdn.spotify.com
r5---sn-5hnednlr.gvt1.com
guc-dealer-ssl.spotify.com
f8.video-ak.cdn.spotify.com
eip-ntt.audio-ak.spotify.com.akahost.net
ash1-msproxy-a3.ash.spotify.com
gae2-accesspoint-b-m3zs.ap.spotify.com
vu.moatads.com
rt-vrrp-pub.ash.spotify.com
be.audio-ak.cdn.spotify.com
yts.moatads.com
b0.audio-ak.cdn.spotify.com
42.video-ak.cdn.spotify.com
arantxa.ash.spotify.com
2d.video-ak.cdn.spotify.com
1d.audio-ak.cdn.spotify.com
clk2.vip.sc9.admob.com
f2.audio-ak.cdn.spotify.com
bsams.eyeblaster.akadns.net
partner-provisioning.spotify.com
33.audio-ak.cdn.spotify.com
bid.g.doubleclick.net
ash.weblb-wg.dual-gslb.spotify.com
weblb-wg.dual-gslb.spotify.com
d3rt199lpmkn.cloudfront.net
cdr.comscore.com
96.video-ak.cdn.spotify.com
b7.video-ak.cdn.spotify.com
heads-cf.spotify.com
d8.video-ak.cdn.spotify.com
20.video-ak.cdn.spotify.com
track.leanlab.co
tic1.vip.sc9.admob.com
dev.lab.tune.com
75.video-ak.cdn.spotify.com
26.audio-ak.cdn.spotify.com
rp-lb-766892831.us-east-1.elb.amazonaws.com
support2.scdn.co
s.2mdn.net
d9.video-ak.cdn.spotify.com
1c.audio-ak.cdn.spotify.com
ads.admob.com
speech-recognition.spotify.com
hrblog.spotify.com
7e.audio-ak.cdn.spotify.com
87.video-ak.cdn.spotify.com
9c.audio-ak.cdn.spotify.com
prod.spotify.map.fastly.net
ash1-msproxy-a1.ash1.spotify.com
38.video-ak.cdn.spotify.com
8e.video-ak.cdn.spotify.com
slackin.spotify.com
login.spotify.com
smtp.admob.com
wg.spotify.com
insights.spotify.com
6e.audio-ak.cdn.spotify.com
video-akpcw-cdn-spotify-com.akamaized.net
admob.co.uk
tv-static.scdn.co
clemmie.ash1.spotify.com
atom.adjust.com
3d.video-ak.cdn.spotify.com
b9.audio-ak.cdn.spotify.com
da.audio-ak.cdn.spotify.com
o11.em.spotify.com
pagead46.l.doubleclick.net
surveys.spotify.com
4e.video-ak.cdn.spotify.com
ainara.ash1.spotify.com
2e.video-ak.cdn.spotify.com
cpm1.vip.sc9.admob.com
b8.video-ak.cdn.spotify.com
creator-canary.wg.spotify.com
video-fa.cdn.spotify.com
stacia.ash.spotify.com
r.scdn.co
6f.video-ak.cdn.spotify.com
e1.audio-ak.cdn.spotify.com
analytics.admob.com
audio-fac.spotify.com
06.audio-ak.cdn.spotify.com
iria.ash1.spotify.com
mobile.events.data.microsoft.com
28.audio-ak.cdn.spotify.com
car-staging.scdn.co
e9.video-ak.cdn.spotify.com
status.intercom.io
audio-sp-lon.spotify.com
wendy.admob.com
quantcast584928381.s.moatpixel.com
f1.audio-ak.cdn.spotify.com
7d.video-ak.cdn.spotify.com
9a.audio-ak.cdn.spotify.com
adserver.adtechus.com
ash1-apresolve-a3.ash.spotify.com
gew4-dealer.g2.spotify.com
dt.adsafeprotected.com
e1.video-ak.cdn.spotify.com
audio-cf.spotify.com
52.video-ak.cdn.spotify.com
lysandra.ash.spotify.com
media-match.com
b9.video-ak.cdn.spotify.com
b2.audio-ak.cdn.spotify.com
andromache.ash1.spotify.com
48.audio-ak.cdn.spotify.com
audio-gc.scdn.co
c8.video-ak.cdn.spotify.com
start.spotify.com
99.video-ak.cdn.spotify.com
vpb0.moatads.com
2c.video-ak.cdn.spotify.com
3b.video-ak.cdn.spotify.com
labs.spotify.com
dayana.ash.spotify.com
20.audio-ak.cdn.spotify.com
d6.audio-ak.cdn.spotify.com
86.video-ak.cdn.spotify.com
sto3-ssoproxy-a1.sto3.spotify.net
92.audio-ak.cdn.spotify.com
dc.audio-ak.cdn.spotify.com
a1294.w20.akamai.net
ilisapesi.ash.spotify.com
23.video-ak.cdn.spotify.com
events.adjust.com
api-ping.intercom.io
t.admob.com
sto.weblb-wg.dual-gslb.spotify.com
39.video-ak.cdn.spotify.com
19.video-ak.cdn.spotify.com
93.audio-ak.cdn.spotify.com
cadace.ash1.spotify.com
a0.video-ak.cdn.spotify.com
alesti.ash.spotify.com
ord.comscore.com
tv-cast-prod.scdn.co
sc1.admob.com
a0.audio-ak.cdn.spotify.com
andromache.ash.spotify.com
nmpa-portal.spotify.com
87.audio-ak.cdn.spotify.com
ds.serving-sys.gads.pubmatic.com
play.spotify.edgekey.net
bloodhound.spotify.com
logtest.moatads.com
2b.video-ak.cdn.spotify.com
nexus-testing.intercom.io
e10499.dsce9.akamaiedge.net
artists.spotify.com
www.googleadservices.com
mm1.vip.sc9.admob.com
ab.tune.com
v.jwpcdn.com
f3.audio-ak.cdn.spotify.com
kismet.ash.spotify.com
audio-ec.spotify.com
gew-dealer.g2.spotify.com
c9.video-ak.cdn.spotify.com
mail.spotify.com
www.cp.tune.com
www.mixpanel.com
ad.audio-ak.cdn.spotify.com
32.audio-ak.cdn.spotify.com
px.moatads.com
api.safedk.com
click.api.cp.tune.com
funky.staging.intercom.io
05.video-ak.cdn.spotify.com
ad.doubleclick.net
qat.comscore.com
mkt.tune.com
4f.video-ak.cdn.spotify.com
ns5.spotify.com
kenyatta.ash1.spotify.com
adlab.spotify.com
bd.video-ak.cdn.spotify.com
useradmin.spotify.com
cs934.wac.thetacdn.net
lon.weblb-wg.dual-gslb.spotify.com
kismet.ash1.spotify.com
market.spotify.com
kajal.ash1.spotify.com
3e.video-ak.cdn.spotify.com
tribpubdfp745347008913.s.moatpixel.com
devnews.spotify.com
laurinda.ash.spotify.com
98.video-ak.cdn.spotify.com
4d.video-ak.cdn.spotify.com
02.video-ak.cdn.spotify.com
86.audio-ak.cdn.spotify.com
cer.comscore.com
community.spotify.com
e.crashlytics.com
googleads4.g.doubleclick.net
upgrade.scdn.com
ib.adnxs.com
de.audio-ak.cdn.spotify.com
r.admob.com
x.admob.com
tathra.ash1.spotify.com
e12919.dscd.akamaiedge.net
skypicker-984.firebaseio.com
27.audio-ak.cdn.spotify.com
ec.audio-ak.cdn.spotify.com
f2.video-ak.cdn.spotify.com
l.admob.com
img.spotify.com
2a.audio-ak.cdn.spotify.com
gew3-dealer.g2.spotify.com
7d.audio-ak.cdn.spotify.com
im.comscore.com
a301.w62d.akamai.net
a4.video-ak.cdn.spotify.com
heads-fab.spotify.com
sejs.moatads.com
ar.voicefive.com
4e.audio-ak.cdn.spotify.com
07.audio-ak.cdn.spotify.com
yj.moatads.com
cp.tune.com
widget.intercom.io
shulamit.ash.spotify.com
gew1-accesspoint-b-rzpq.ap.spotify.com
squadcdn.spotify.map.fastly.net
artist-identity-image.spotify.com
pt.admob.com
jp.admob.com
video-ad-stats.googlesyndication.com
content.bitsontherun.com
e4.video-ak.cdn.spotify.com
e7366.dscb.akamaiedge.net
mobile-sdk-api.intercom.io
ed.video-ak.cdn.spotify.com
audio-fa.spotify.com
googletagservices.com
c7.video-ak.cdn.spotify.com
skypicker-api.infinario.com
e15208.dscj.akamaiedge.net
gew1-accesspoint-b-p520.ap.spotify.com
b4.video-ak.cdn.spotify.com
c2.video-ak.cdn.spotify.com
ash1-apresolve-a1.ash.spotify.com
digitalassetlinks.googleapis.com
log2.spotify.com
a1887.dscq.akamai.net
e3.audio-ak.cdn.spotify.com
network.admob.com
a6.video-ak.cdn.spotify.com
d5.video-ak.cdn.spotify.com
p.scdn.co
fd.video-ak.cdn.spotify.com
www.scdn.co
wave.spotify.com
blog.spotify.com
star-z-mini.c10r.facebook.com
adnxs.comadplexmedia.adk2x.com
concerts.scdn.co
samatha.ash.spotify.com
moatads.com
90.audio-ak.cdn.spotify.com
08.audio-ak.cdn.spotify.com
auditdesk-server.spotify.com
d9.audio-ak.cdn.spotify.com
cpm.admob.com
ac208.sc9.admob.com
messenger-webview.scdn.co
mx2.comscore.com
84.video-ak.cdn.spotify.com
e8.video-ak.cdn.spotify.com
52.audio-ak.cdn.spotify.com
71.video-ak.cdn.spotify.com
ash-dealer.spotify.com
js.moatads.com
lab.tune.com
30.video-ak.cdn.spotify.com
ef.video-ak.cdn.spotify.com
heads-fa.scdn.co
analytics.spotify.net
anycast.pixel.adsafeprotected.com
server-54-230-216-203.mrs50.r.cloudfront.net
settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com
9e.audio-ak.cdn.spotify.com
30.audio-ak.cdn.spotify.com
be.video-ak.cdn.spotify.com
pagead-googlehosted.l.google.com
links.iterable.com
techattend.com
a6.audio-ak.cdn.spotify.com
ash1-msproxy-a2.ash1.spotify.com
marketer.comscore.com
kajal.ash.spotify.com
images.comscore.com
get-bx.g.aaplimg.com
api-iam.intercom.io
04.video-ak.cdn.spotify.com
eb.video-ak.cdn.spotify.com
02.audio-ak.cdn.spotify.com
d1.video-ak.cdn.spotify.com
97.audio-ak.cdn.spotify.com
cs283.wpc.teliasoneracdn.net
8b.audio-ak.cdn.spotify.com
1e.audio-ak.cdn.spotify.com
datawarehouse.spotify.com
orientation.internal.intercom.io
e.admob.com
16.video-ak.cdn.spotify.com
ws.spotify.com
nediva.ash.spotify.com
adservice.google.co.uk
3e.audio-ak.cdn.spotify.com
dev1.vip.sc9.admob.com
people-pa.googleapis.com
1a.video-ak.cdn.spotify.com
api-partners-canary.wg.spotify.com
admob.fr
9c.video-ak.cdn.spotify.com
guc3-accesspoint-b-vn51.ap.spotify.com
lb1-217593028.us-east-1.elb.amazonaws.com
db.video-ak.cdn.spotify.com
oktascimserver.spotify.com
heads-fa.spotify.com
bc.audio-ak.cdn.spotify.com
01.video-ak.cdn.spotify.com
a1949.dscb.akamai.net
gae2-accesspoint-b-kvql.ap.spotify.com
muster-sandbox.intercom.io
audio-cf.spotifycdn.com
7b.video-ak.cdn.spotify.com
live-tile-images.scdn.co
v.admob.com
49.audio-ak.cdn.spotify.com
mixpanel.com
fc.video-ak.cdn.spotify.com
charts-images.scdn.co
s.admob.com
7a.video-ak.cdn.spotify.com
03.video-ak.cdn.spotify.com
moat.pxl.ace.advertising.com
lotta.ash1.spotify.com
54.audio-ak.cdn.spotify.com
admob.biz
40.video-ak.cdn.spotify.com
analytics.google.com
spritemaps.cdn.spotify.com
switchboard.mixpanel.com
y.moatads.com
view.adjust.com
udm.scorecardresearch.com
85.audio-ak.cdn.spotify.com
dayana.ash1.spotify.com
gew2-dealer.g2.spotify.com
admob.pt
tracking.admobsphere.com
k.admob.com
guc-spclient.spotify.com
3c.video-ak.cdn.spotify.com
ap.gslb.spotify.com
bc.video-ak.cdn.spotify.com
a1.video-ak.cdn.spotify.com
mp3ad.scdn.co
webplayersupport.spotify.com
8b.video-ak.cdn.spotify.com
c3.audio-ak.cdn.spotify.com
70.video-ak.cdn.spotify.com
sentry.io
api.intercom.io
4b.audio-ak.cdn.spotify.com
broadcast.admob.com
actman.scdn.com
ab.audio-ak.cdn.spotify.com
secure.insightexpressai.com
a1.audio-ak.cdn.spotify.com
login-signup.scdn.co
m.admob.com
region1.app-measurement.com
wsback-get-config.presage.io
ap-gew1.spotify.com
analytics.spotify.com
bd.moatads.com
event.spotxchange.com
cpm2.vip.sc9.admob.com
upv4.moatads.com
player.spotify.com
88.video-ak.cdn.spotify.com
www.upv4.moatads.com
smtp2.admob.com
53.video-ak.cdn.spotify.com
a5.video-ak.cdn.spotify.com
aa.video-ak.cdn.spotify.com
svn.comscore.com
c.admob.com
beacon-ams3.rubiconproject.com
e6.audio-ak.cdn.spotify.com
u.admob.com
partner-service.spotify.com
gew-spclient.spotify.com
a1556.dsct.akamai.net
ad.atdmt.com
creativeservice-production.scdn.co
2a.video-ak.cdn.spotify.com
22.video-ak.cdn.spotify.com
tpc.googlesyndication.com
comscoredirect.net
gew1.ap.spotify.com
staging-newsroom.spotify.com
22.audio-ak.cdn.spotify.com
platform-lookaside.fbsbx.com
adeventtracker.spotify.com
www.spotx.tv
cc.video-ak.cdn.spotify.com
e7.audio-ak.cdn.spotify.com
1a.audio-ak.cdn.spotify.com
pixel.admobclick.com
05.audio-ak.cdn.spotify.com
geo.moatads.com
stage.tune.com
my.comscore.com
gew1-accesspoint-b-0t5h.ap.spotify.com
eu-gmtdmp.gd1.mookie1.com
r2.vip.sc9.admob.com
1d.video-ak.cdn.spotify.com
ash1-apresolve-a2.ash1.spotify.com
sync.adaptv.advertising.com
gew1-accesspoint-b-wfcl.ap.spotify.com
post.update.moatads.com
mm1.vip.sc1.admob.com
beta.spotify.com
media.admob.com
a50.g2.akamai.net
9b.audio-ak.cdn.spotify.com
cache.spotify.com
rt-vrrp-pub.ash1.spotify.com
cws2.spotify.com
8c.video-ak.cdn.spotify.com
developers.spotify.com
ash1-msproxy-a1.ash.spotify.com
shrt.spotify.com
ca.audio-ak.cdn.spotify.com
10.audio-ak.cdn.spotify.com
a5.audio-ak.cdn.spotify.com
14.video-ak.cdn.spotify.com
b.admob.com
b5.video-ak.cdn.spotify.com
f0.audio-ak.cdn.spotify.com
scdnco.spotify.map.fastly.net3f.audio-ak.cdn.spotify.com
ash1-msproxy-a3.ash1.spotify.com
labs.spotify.community
tathra.ash.spotify.com
games.admob.com
df.video-ak.cdn.spotify.com
gew2-spclient.spotify.com
dd.audio-ak.cdn.spotify.com
d8.audio-ak.cdn.spotify.com
cc.audio-ak.cdn.spotify.com
a3.video-ak.cdn.spotify.com
d0.video-ak.cdn.spotify.com
audio-ak.spotify.com
ap-gew4.spotify.com
78.video-ak.cdn.spotify.com
b2.video-ak.cdn.spotify.com
7e.video-ak.cdn.spotify.com
mycomscore.com
ed.audio-ak.cdn.spotify.com
tune.com
ns4.spotify.com
wab.spotify.com
event.api.cp.tune.com
alesti.ash1.spotify.com
f4.audio-ak.cdn.spotify.com
securepubads.g.doubleclick.net
repository-origin.spotify.com
ash-jumphost-a1.ash1.spotify.com
af.video-ak.cdn.spotify.com
d1.audio-ak.cdn.spotify.com
admob.dk
19.audio-ak.cdn.spotify.com
comscore.org
f9.audio-ak.cdn.spotify.com
55.audio-ak.cdn.spotify.com
f3.video-ak.cdn.spotify.com
audio-fab.spotify.com
gew1-accesspoint-b-zg10.ap.spotify.com
b5.audio-ak.cdn.spotify.com
ap-gue1.spotify.com
b4.audio-ak.cdn.spotify.com
waps.admob.com
internal.intercom.io
adservice.google.com
e0.audio-ak.cdn.spotify.com
demo-builder.spotify.com
sb.voicefive.com
95.video-ak.cdn.spotify.com
d361oi6ppvq2ym.cloudfront.net
arantxa.ash1.spotify.com
cpm2.admob.com
pagead46.l.doubleclick.com
sto3-inbound-a2.sto3.spotify.com
adclick.g.doubleclick.net
b6.audio-ak.cdn.spotify.com
bs.serving-sys.com
c6.audio-ak.cdn.spotify.com
79.audio-ak.cdn.spotify.com
f4.video-ak.cdn.spotify.com
a23-1-99-33.deploy.static.akamaitechnologies.com
38.audio-ak.cdn.spotify.com
92.video-ak.cdn.spotify.com
gew1-accesspoint-b-4nz6.ap.spotify.com
77.audio-ak.cdn.spotify.com
ae.video-ak.cdn.spotify.com
d0.audio-ak.cdn.spotify.com
a297.c.akamai.net
c2.audio-ak.cdn.spotify.com
a7.video-ak.cdn.spotify.com
v4.moatads.com
sb.scorecardresearch.com
42.audio-ak.cdn.spotify.com
beta.spotify.map.fastly.net
spotxchange.com
e3.video-ak.cdn.spotify.com
ash1-apresolve-a1.ash1.spotify.com
shradhdha.ash.spotify.com
shulamit.ash1.spotify.com
ac.audio-ak.cdn.spotify.com
thisis-images.scdn.co
3a.audio-ak.cdn.spotify.com
07.video-ak.cdn.spotify.com
7f.video-ak.cdn.spotify.com
85.video-ak.cdn.spotify.com
a7.audio-ak.cdn.spotify.com
1f.audio-ak.cdn.spotify.com
e7.video-ak.cdn.spotify.com
p.admob.com
3f.video-ak.cdn.spotify.com
aa.audio-ak.cdn.spotify.com
a2.audio-ak.cdn.spotify.com
gew1-accesspoint-b-n2b0.ap.spotify.com
35.video-ak.cdn.spotify.com
37.audio-ak.cdn.spotify.com
j.admob.com
multiverse.tune.com
www.api.branch.io
zhcn.admob.com
17.video-ak.cdn.spotify.com
guc.weblb-wg.spotify.com
9b.video-ak.cdn.spotify.com
o.scdn.co
upgrade.spotify.com
01.audio-ak.cdn.spotify.com
cf.video-ak.cdn.spotify.com
admob.kr
ap-guc3.spotify.com
82.audio-ak.cdn.spotify.com
b3.video-ak.cdn.spotify.com
y.admob.com
c6.video-ak.cdn.spotify.com
ssoproxy.gslb.spotify.com
f6.video-ak.cdn.spotify.com
sdkm.w.inmobi.com
w.admob.com
50.video-ak.cdn.spotify.com
d2.video-ak.cdn.spotify.com
fw.adsafeprotected.com
ia1.comscore.com
dc.video-ak.cdn.spotify.com
e6.video-ak.cdn.spotify.com
download.spotify.map.fastly.net
ams1-ib.adnxs.com
developers.intercom.io
c7.audio-ak.cdn.spotify.com
samatha.ash1.spotify.com
sto3-jumphost-a1.sto3.spotify.com
a1051.dscw154.akamai.net
6e.video-ak.cdn.spotify.com
sto-dealer.spotify.com
ca.video-ak.cdn.spotify.com
rts.mobula.sdk.duapps.com
links.spotify.com
pool3.moatads.com
ef.audio-ak.cdn.spotify.com
08.video-ak.cdn.spotify.com
15.video-ak.cdn.spotify.com
vip.sc9.admob.com
guc3.ap.spotify.com
audio-sp-sto.spotify.com
herlinda.ash1.spotify.com
7b.audio-ak.cdn.spotify.com
2e.audio-ak.cdn.spotify.com
partners.spotify.com
bb.video-ak.cdn.spotify.com
ads.flurry.com
37.video-ak.cdn.spotify.com
wl.support.spotify.com
daryl.ash.spotify.com
origin-play.spotify.com
8c.audio-ak.cdn.spotify.com
esdk-ffl.spotify.com
sto3-outbound-a3.sto3.spotify.com
www.googletagservices.com
partnerportal.spotify.com
aser.comscore.com
www.moatads.com
04.audio-ak.cdn.spotify.com
28.video-ak.cdn.spotify.com
7c.audio-ak.cdn.spotify.com
live.spotify.com
12.audio-ak.cdn.spotify.com
c4.video-ak.cdn.spotify.com
3c.audio-ak.cdn.spotify.com
ade.googlesyndication.com
03.audio-ak.cdn.spotify.com
cdn.ravenjs.com
1e.video-ak.cdn.spotify.com
quicksilver.scdn.co
88.audio-ak.cdn.spotify.com
core-ash-001.ash1.spotify.com
line-in.spotify.com
i.admob.com
1b.audio-ak.cdn.spotify.com
3b.audio-ak.cdn.spotify.com
4d.audio-ak.cdn.spotify.com
c5.audio-ak.cdn.spotify.com
bf.video-ak.cdn.spotify.com
aci.scdn.co
core-ash-001.ash.spotify.com
artistinsights-realtime.spotify.com
a9.audio-ak.cdn.spotify.com
woody.intercom.io
doubleclick.com
wap.admob.com
eip-onnet.audio-ak.spotify.com.akahost.net
shradhdha.ash1.spotify.com
ee-in-f95.1.e100.net
ainara.ash.spotify.com
d4.video-ak.cdn.spotify.com
heads-fa-tls13.spotifycdn.com
ad3.adfarm1.adition.com
spclient-canary.wg.spotify.com
iad.comscore.com
73.video-ak.cdn.spotify.com
70.audio-ak.cdn.spotify.com
ash1-msproxy-a4.ash1.spotify.com
labs.comscore.com
labs.tune.com
4a.video-ak.cdn.spotify.com
76.audio-ak.cdn.spotify.com
cd.video-ak.cdn.spotify.com
gew1-accesspoint-b-3vgg.ap.spotify.com
51.video-ak.cdn.spotify.com
jsonp.moatads.com
8a.video-ak.cdn.spotify.com
ns2.spotify.com
adjust.com
39.audio-ak.cdn.spotify.com
cd.audio-ak.cdn.spotify.com
a3.audio-ak.cdn.spotify.com
31.audio-ak.cdn.spotify.com
seen-on-screen.thewhizmarketing.com
www.spotify-desktop.com
playlist.ma.tune.com
live.adyen.com
audio-fac-spotify.com
81.video-ak.cdn.spotify.com
b3.audio-ak.cdn.spotify.com
pagead.l.doubleclick.net
r.254a.comjs.moatads.com
admob.tk
a1843.g.akamai.net
fs.moatads.com
www.omaze.com
13.video-ak.cdn.spotify.com
wildcard.moatads.com.edgekey.net
q.admob.com
75.audio-ak.cdn.spotify.com
64.video-ak.cdn.spotify.com
comscoredatagems.com
litix.io
ea.audio-ak.cdn.spotify.com
gew1-accesspoint-b-ch6f.ap.spotify.com
8a.audio-ak.cdn.spotify.com
branch.io
api.admob.com
ads.spotify.com
89.video-ak.cdn.spotify.com
ab.video-ak.cdn.spotify.com
configuration.ma.tune.com
messenger-webhook.spotify.com
a9.video-ak.cdn.spotify.com
ce.video-ak.cdn.spotify.com
44.audio-ak.cdn.spotify.com
ae.audio-ak.cdn.spotify.com
49.video-ak.cdn.spotify.com
crashlytics.163.com
f0.video-ak.cdn.spotify.com
wl.spotify.com
pool5.moatads.com
geo3.ggpht.com
40.audio-ak.cdn.spotify.com
metadatafeedback.spotify.com
sc9.admob.com
daryl.ash1.spotify.com
audio-sp.scdn.co
lon.weblb-wg.gslb.spotify.com
scannables.scdn.co
sto3-inboundvideo-a1.sto3.spotify.com
adstudio-assets.scdn.co
sto3-inbound-a1.sto3.spotify.com
pci.spotify.com
sla-intl.trustlook.com
8d.video-ak.cdn.spotify.com
12.video-ak.cdn.spotify.com
svast.moatads.com
ejs.moatads.com
e2.video-ak.cdn.spotify.com
80.audio-ak.cdn.spotify.com
43.video-ak.cdn.spotify.com
audio-akp-bbr-spotify-com.akamaized.net
a4.audio-ak.cdn.spotify.com
s.moatads.com
4b.video-ak.cdn.spotify.com
support.tune.com
ads-sp-lon.cdn.spotify.com
stacia.ash1.spotify.com
25.video-ak.cdn.spotify.com
45.audio-ak.cdn.spotify.com
w.intercom.io
mx1.comscore.com
34.audio-ak.cdn.spotify.com
o.admob.com
merch-img.scdn.co
4c.video-ak.cdn.spotify.com
mm104.sc9.admob.com
f1.video-ak.cdn.spotify.com
tx102.sc9.admob.com
9d.video-ak.cdn.spotify.com
postbuy.comscore.com
c0.audio-ak.cdn.spotify.com
gew1-accesspoint-b-mb1b.ap.spotify.com
heads-ec.spotify.com
neeharika.ash1.spotify.com
gae-spclient.spotify.com
cpm3.vip.sc9.admob.com
pl.scdn.co
desktop.spotify.com
mail2.comscore.com
24.video-ak.cdn.spotify.com
ad.video-ak.cdn.spotify.com
api.zwizzarmyknife.com
ash.weblb-wg.gslb.spotify.com
tap1.vip.sc9.admob.com
