#######################################################################################
##### Spotify Ads Blacklist                                                        ####
##### Created by: Isaaker                                                          ####
##### Updated: 2026-02-07 (GMT)                                                    ####
#######################################################################################
##### Version: Adguard                                                             ####
##### Number of domains: 1229                                                      ####
#######################################################################################
##### Read more: https://github.com/Isaaker/Spotify-AdsList                        ####
##### License: https://github.com/Isaaker/Spotify-AdsList/blob/main/LICENSE.txt    ####
#######################################################################################

||3e.audio-ak.cdn.spotify.com^
||ainara.ash1.spotify.com^
||clemmie.ash.spotify.com^
||ee.audio-ak.cdn.spotify.com^
||audio-fab.spotify.com^
||d0.video-ak.cdn.spotify.com^
||74.audio-ak.cdn.spotify.com^
||j.admob.com^
||mkt.tune.com^
||ulink.adjust.com^
||ap-gue1.spotify.com^
||bc.audio-ak.cdn.spotify.com^
||comscoredatamine.com^
||moat.pxl.ace.advertising.com^
||crashlytics.com^
||7c.video-ak.cdn.spotify.com^
||andromache.ash.spotify.com^
||30.audio-ak.cdn.spotify.com^
||o.scdn.co^
||sync.adaptv.advertising.com^
||24.video-ak.cdn.spotify.com^
||r5---sn-5hnednlr.gvt1.com^
||d3.audio-ak.cdn.spotify.com^
||af.video-ak.cdn.spotify.com^
||bounceexchange.com^
||a1556.dsct.akamai.net^
||ad.video-ak.cdn.spotify.com^
||ba.audio-ak.cdn.spotify.com^
||postbuy.comscore.com^
||alesti.ash.spotify.com^
||aa.video-ak.cdn.spotify.com^
||eip-ntt.audio-ak.spotify.com.akahost.net^
||stage.tune.com^
||crashlytics.163.com^
||audio-fac.spotify.com^
||3b.audio-ak.cdn.spotify.com^
||clk2.vip.sc9.admob.com^
||rosevear.ash1.spotify.com^
||49.audio-ak.cdn.spotify.com^
||felice.ash1.spotify.com^
||yts.moatads.com^
||ac208.sc9.admob.com^
||1e.video-ak.cdn.spotify.com^
||8e.video-ak.cdn.spotify.com^
||sto3-inboundvideo-a1.sto3.spotify.com^
||12.video-ak.cdn.spotify.com^
||www1.vip.sc9.admob.com^
||audio2.spotify.com^
||pagead-googlehosted.l.google.com^
||ef.audio-ak.cdn.spotify.com^
||38.audio-ak.cdn.spotify.com^
||42.audio-ak.cdn.spotify.com^
||heads-akp.spotify.com.edgesuite.net^
||14.audio-ak.cdn.spotify.com^
||cc.video-ak.cdn.spotify.com^
||k.admob.com^
||c1.vip.sc9.admob.com^
||dev.lab.tune.com^
||4f.video-ak.cdn.spotify.com^
||heads4-akp.spotify.com.edgesuite.net^
||shradhdha.ash1.spotify.com^
||2b.video-ak.cdn.spotify.com^
||metrics.admob.com^
||28.video-ak.cdn.spotify.com^
||esdk-ffl.spotify.com^
||settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com^
||ee.video-ak.cdn.spotify.com^
||www.spotify-desktop.com^
||9c.audio-ak.cdn.spotify.com^
||svast.moatads.com^
||pubads.g.doubleclick.net^
||74.video-ak.cdn.spotify.com^
||cws.spotify.com^
||48.video-ak.cdn.spotify.com^
||im.comscore.com^
||developers.spotify.com^
||d1tcwf12y4kqv3.cloudfront.net^
||infoevent.startappservice.com^
||8b.video-ak.cdn.spotify.com^
||29.video-ak.cdn.spotify.com^
||p1.vip.sc9.admob.com^
||16.video-ak.cdn.spotify.com^
||internal.intercom.io^
||a9.video-ak.cdn.spotify.com^
||admob.biz^
||upsell.scdn.co^
||na.gmtdmp.com^
||c.admob.com^
||df.audio-ak.cdn.spotify.com^
||vpn-ash1-1.ash1.spotify.com^
||e3.video-ak.cdn.spotify.com^
||u.scdn.co^
||d7.video-ak.cdn.spotify.com^
||f4.audio-ak.cdn.spotify.com^
||heads-fa.spotify.com^
||54.audio-ak.cdn.spotify.com^
||events.adjust.com^
||api-tv-canary.wg.spotify.com^
||dc.video-ak.cdn.spotify.com^
||creator.wg.spotify.com^
||4b.audio-ak.cdn.spotify.com^
||core.insightexpressai.com^
||4e.audio-ak.cdn.spotify.com^
||lotta.ash.spotify.com^
||7c.audio-ak.cdn.spotify.com^
||ukr.admob.com^
||hrblog.spotify.com^
||a7.audio-ak.cdn.spotify.com^
||leadvisualdesigner.intercom.io^
||25.audio-ak.cdn.spotify.com^
||tune.com^
||ash1-msproxy-a2.ash.spotify.com^
||audio-ak.spotify.com^
||2e.video-ak.cdn.spotify.com^
||lb1-217593028.us-east-1.elb.amazonaws.com^
||e6.audio-ak.cdn.spotify.com^
||images.spotify.com^
||tv-static.scdn.co^
||click.api.cp.tune.com^
||9d.audio-ak.cdn.spotify.com^
||kenyatta.ash1.spotify.com^
||q.admob.com^
||arantxa.ash1.spotify.com^
||labs.tune.com^
||ac1.vip.sc9.admob.com^
||99.audio-ak.cdn.spotify.com^
||staging-newsroom.spotify.com^
||a1051.dscw154.akamai.net^
||files.spotify.com^
||prod.spotify.map.fastlylb.net^
||desktop.spotify.com^
||4a.video-ak.cdn.spotify.com^
||daryl.ash1.spotify.com^
||view.adjust.com^
||e.admob.com^
||gads22000.pubmatic.com^
||partners.spotify.com^
||2b.audio-ak.cdn.spotify.com^
||eip-tata.audio-ak.spotify.com.akahost.net^
||people-pa.googleapis.com^
||atc.spotify.map.fastly.net^
||artistyearinmusic.spotify.com^
||actman.scdn.com^
||54.video-ak.cdn.spotify.com^
||fe.video-ak.cdn.spotify.com^
||devaccount.spotify.com^
||w.admob.com^
||v.admob.com^
||fw.adsafeprotected.com^
||gew1-accesspoint-b-wfcl.ap.spotify.com^
||nediva.ash1.spotify.com^
||2c.video-ak.cdn.spotify.com^
||d6.audio-ak.cdn.spotify.com^
||a2.video-ak.cdn.spotify.com^
||clk3.vip.sc9.admob.com^
||79.video-ak.cdn.spotify.com^
||api.admob.xiaomi.com^
||media-match.com^
||94.audio-ak.cdn.spotify.com^
||e7366.dscb.akamaiedge.net^
||ui.cp.tune.com^
||e3.audio-ak.cdn.spotify.com^
||comscoredatagems.com^
||lotta.ash1.spotify.com^
||event.api.cp.tune.com^
||pagead46.l.doubleclick.net^
||settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com^
||t.myvisualiq.net^
||c7.video-ak.cdn.spotify.com^
||u.moatads.com^
||33.video-ak.cdn.spotify.com^
||a1.audio-ak.cdn.spotify.com^
||e5.audio-ak.cdn.spotify.com^
||sto3-outbound-a3.sto3.spotify.com^
||ads.admob.com^
||c4.audio-ak.cdn.spotify.com^
||ad.audio-ak.cdn.spotify.com^
||svn.comscore.com^
||bloodhound.spotify.com^
||heads4-ak.spotify.com.edgesuite.net^
||b3.audio-ak.cdn.spotify.com^
||94.video-ak.cdn.spotify.com^
||45.video-ak.cdn.spotify.com^
||80.audio-ak.cdn.spotify.com^
||ash1-apresolve-a3.ash1.spotify.com^
||e8218.dscb1.akamaiedge.net^
||anemone.ash.spotify.com^
||b1.video-ak.cdn.spotify.com^
||play.spotify.edgekey.net^
||99.video-ak.cdn.spotify.com^
||lon6-accesspoint-a33.lon6.spotify.com^
||developer.spotify.map.fastly.net^
||podcasters.spotify.com^
||mm.admob.com^
||pagead2.googlesyndication.com^
||ns2.spotify.com^
||beta.tune.com^
||da.video-ak.cdn.spotify.com^
||doubleclick.com^
||ads-fa.spotify.com^
||timecapsule.spotify.com^
||s0.2mdn.net^
||cdn.smoot.g.aaplimg.com^
||b4.video-ak.cdn.spotify.com^
||ae.video-ak.cdn.spotify.com^
||sto3-outbound-a1.sto3.spotify.com^
||be.audio-ak.cdn.spotify.com^
||log.spotify.com^
||gew1-accesspoint-b-wjjm.ap.spotify.com^
||lon.weblb-wg.gslb.spotify.com^
||15.audio-ak.cdn.spotify.com^
||rt-vrrp-pub.ash.spotify.com^
||secure-gg.imrworldwide.com^
||tap1.vip.sc9.admob.com^
||beta.spotify.map.fastlylb.net^
||beacon-ams3.rubiconproject.com^
||ash2-idp-a1.ash2.spotify.com^
||c2.video-ak.cdn.spotify.com^
||e6.video-ak.cdn.spotify.com^
||marketer.comscore.com^
||96.video-ak.cdn.spotify.com^
||sb.voicefive.com^
||post.update.moatads.com^
||b6.video-ak.cdn.spotify.com^
||ash1-msproxy-a1.ash1.spotify.com^
||moatads.com^
||video-fa.cdn.spotify.com^
||ads.spotify.com^
||a1.video-ak.cdn.spotify.com^
||svastx.moatads.com^
||sto3-jumphost-a1.sto3.spotify.com^
||1b.audio-ak.cdn.spotify.com^
||95.video-ak.cdn.spotify.com^
||support2.scdn.co^
||laurinda.ash1.spotify.com^
||08.audio-ak.cdn.spotify.com^
||video-fa.scdn.co^
||blog.spotify.com^
||devicemetadataservice.trafficmanager.net^
||cd.audio-ak.cdn.spotify.com^
||09.audio-ak.cdn.spotify.com^
||9c.video-ak.cdn.spotify.com^
||logtest.moatads.com^
||beta.spotify.map.fastly.net^
||pagead.l.doubleclick.net^
||wave.spotify.com^
||profile-images.scdn.co^
||s.update.moatads.com^
||upgrade.scdn.co^
||googleadapis.l.google.com^
||7a.video-ak.cdn.spotify.com^
||dev.spotify.com^
||19.audio-ak.cdn.spotify.com^
||02.audio-ak.cdn.spotify.com^
||api.intercom.io^
||d3.video-ak.cdn.spotify.com^
||e9.audio-ak.cdn.spotify.com^
||vu.moatads.com^
||gads.pubmatic.com^
||nexus-websocket-a.intercom.io^
||12.audio-ak.cdn.spotify.com^
||games.admob.com^
||a8.video-ak.cdn.spotify.com^
||87.audio-ak.cdn.spotify.com^
||status.intercom.io^
||4b.video-ak.cdn.spotify.com^
||ash1-msproxy-a4.ash.spotify.com^
||heads-ak.spotify.com^
||b6.audio-ak.cdn.spotify.com^
||region1.app-measurement.com^
||admob.fi^
||heads-cf.spotify.com^
||z.admob.com^
||c0.audio-ak.cdn.spotify.com^
||www.omaze.com^
||a1949.dscb.akamai.net^
||ash1-msproxy-a3.ash1.spotify.com^
||ash1-msproxy-a2.ash1.spotify.com^
||adservice.google.co.uk^
||v.jwpcdn.com^
||d8.audio-ak.cdn.spotify.com^
||spotxchange.com^
||mm1.vip.sc1.admob.com^
||video-akpcw-cdn-spotify-com.akamaized.net^
||audio-sp-sto.spotify.com^
||messenger-webview.scdn.co^
||f2.video-ak.cdn.spotify.com^
||comscore.net^
||squadcdn.spotify.map.fastly.net^
||ds.serving-sys.gads.pubmatic.com^
||11.video-ak.cdn.spotify.com^
||078d9f6a6dc1.cdn4.forter.com^
||video-akp-cdn-spotify-com.akamaized.net^
||cws2.spotify.com^
||70.video-ak.cdn.spotify.com^
||digitalassetlinks.googleapis.com^
||df.video-ak.cdn.spotify.com^
||06.video-ak.cdn.spotify.com^
||nexus-testing.intercom.io^
||o1.em.spotify.com^
||ar.voicefive.com^
||ipinfo.io^
||laurinda.ash.spotify.com^
||4c.audio-ak.cdn.spotify.com^
||a1887.dscq.akamai.net^
||83.video-ak.cdn.spotify.com^
||ea.audio-ak.cdn.spotify.com^
||17.video-ak.cdn.spotify.com^
||9e.video-ak.cdn.spotify.com^
||78.video-ak.cdn.spotify.com^
||cdr.comscore.com^
||53.audio-ak.cdn.spotify.com^
||c-evt.moatads.com^
||ash-dealer.spotify.com^
||81.audio-ak.cdn.spotify.com^
||lysandra.ash1.spotify.com^
||samatha.ash.spotify.com^
||yj.moatads.com^
||iria.ash1.spotify.com^
||f9.audio-ak.cdn.spotify.com^
||content.bitsontherun.com^
||orientation.internal.intercom.io^
||dt.adsafeprotected.com^
||ad3.adfarm1.adition.com^
||gae2-accesspoint-b-kvql.ap.spotify.com^
||www.cp.tune.com^
||9d.video-ak.cdn.spotify.com^
||sejs.moatads.com^
||heads-ec.spotify.com^
||devnews.spotify.com^
||72.audio-ak.cdn.spotify.com^
||a.adk2x.com^
||72.video-ak.cdn.spotify.com^
||heads-akp.spotify.com^
||qat.comscore.com^
||a297.dscc.akamai.net^
||sap-testing.spotify.com^
||1c.video-ak.cdn.spotify.com^
||e10499.dsce9.akamaiedge.net^
||dayana.ash.spotify.com^
||81.video-ak.cdn.spotify.com^
||cadace.ash1.spotify.com^
||ash-jumphost-a1.ash.spotify.com^
||corp.tune.com^
||ma.tune.com^
||adgrx.moatads.com^
||73.video-ak.cdn.spotify.com^
||1b.video-ak.cdn.spotify.com^
||anycast.pixel.adsafeprotected.com^
||useradmin.spotify.com^
||datawarehouse.spotify.com^
||shradhdha.ash.spotify.com^
||gw.admob.com^
||switchboard.mixpanel.com^
||analytics.spotify.net^
||idp.gslb.spotify.com^
||partner.googleadservices.com^
||a9.audio-ak.cdn.spotify.com^
||wildcard.moatads.com.edgekey.net^
||heads-fab.spotify.com^
||z.moatads.com^
||gae-dealer-ssl.spotify.com^
||93.audio-ak.cdn.spotify.com^
||lysandra.ash.spotify.com^
||a3.video-ak.cdn.spotify.com^
||ash1-apresolve-a1.ash.spotify.com^
||e8.audio-ak.cdn.spotify.com^
||43.video-ak.cdn.spotify.com^
||8f.audio-ak.cdn.spotify.com^
||85.audio-ak.cdn.spotify.com^
||admob.co.nz^
||download.spotify.map.fastly.net^
||core-ash-001.ash.spotify.com^
||1d.audio-ak.cdn.spotify.com^
||live-tile-images.scdn.co^
||77.video-ak.cdn.spotify.com^
||50.video-ak.cdn.spotify.com^
||dbg52463.moatads.com^
||ads-west-colo.adsymptotic.com^
||axp.spotify.com^
||mobile.spotify.com^
||line-in.spotify.com^
||v4.moatads.com^
||hanane.ash.spotify.com^
||dc.audio-ak.cdn.spotify.com^
||89.video-ak.cdn.spotify.com^
||api-partners-canary.wg.spotify.com^
||2f.video-ak.cdn.spotify.com^
||aa.audio-ak.cdn.spotify.com^
||l.admob.com^
||labs.spotify.community^
||a0.audio-ak.cdn.spotify.com^
||42.video-ak.cdn.spotify.com^
||ejs.moatads.com^
||fc.video-ak.cdn.spotify.com^
||cdn.ravenjs.com^
||guc3.ap.spotify.com^
||support.tune.com^
||39.audio-ak.cdn.spotify.com^
||gtssl2-ocsp.geotrust.com^
||ash1-msproxy-a4.ash1.spotify.com^
||f1.audio-ak.cdn.spotify.com^
||insights.spotify.com^
||cpm3.admob.com^
||tx103.sc9.admob.com^
||adeventtracker.spotify.com^
||alesti.ash1.spotify.com^
||bundling-integration.spotify.com^
||d7.audio-ak.cdn.spotify.com^
||cp.tune.com^
||labs.comscore.com^
||27.audio-ak.cdn.spotify.com^
||de.audio-ak.cdn.spotify.com^
||eip-onnet.audio-ak.spotify.com.akahost.net^
||spritemaps.cdn.spotify.com^
||quantcast584928381.s.moatpixel.com^
||start.spotify.com^
||7d.video-ak.cdn.spotify.com^
||ia1.comscore.com^
||20.video-ak.cdn.spotify.com^
||83.audio-ak.cdn.spotify.com^
||p.scdn.co^
||8b.audio-ak.cdn.spotify.com^
||surveys.spotify.com^
||docs.spotify.com^
||admob.jp^
||2a.audio-ak.cdn.spotify.com^
||googleadservices.com^
||40.video-ak.cdn.spotify.com^
||guc-dealer-ssl.spotify.com^
||atom.adjust.com^
||www.intercom.io^
||db.audio-ak.cdn.spotify.com^
||aser.comscore.com^
||23.video-ak.cdn.spotify.com^
||dd.audio-ak.cdn.spotify.com^
||6f.audio-ak.cdn.spotify.com^
||c9.audio-ak.cdn.spotify.com^
||13.video-ak.cdn.spotify.com^
||stacia.ash1.spotify.com^
||pixel.admobclick.com^
||heads-ak-spotify-com.akamaized.net^
||2d.video-ak.cdn.spotify.com^
||comscore.org^
||92.audio-ak.cdn.spotify.com^
||audio-ak.spotify.com.edgesuite.net^
||alien.dual-gslb.spotify.com^
||ea.video-ak.cdn.spotify.com^
||a1294.w20.akamai.net^
||73.audio-ak.cdn.spotify.com^
||download.spotify.com^
||cf.audio-ak.cdn.spotify.com^
||my.comscore.com^
||images.comscore.com^
||e7876.dscg.akamaiedge.net^
||skypicker-984.firebaseio.com^
||82.video-ak.cdn.spotify.com^
||d6.video-ak.cdn.spotify.com^
||p.admob.com^
||22.video-ak.cdn.spotify.com^
||ord.comscore.com^
||b8.audio-ak.cdn.spotify.com^
||31.video-ak.cdn.spotify.com^
||34.video-ak.cdn.spotify.com^
||broadcast.admob.com^
||developer.admob.com^
||c1.video-ak.cdn.spotify.com^
||heads-fac.spotify.com^
||d4.video-ak.cdn.spotify.com^
||network.admob.com^
||funky.staging.intercom.io^
||ec.audio-ak.cdn.spotify.com^
||sto3-idp-a1.sto3.spotify.com^
||www.admob.com.akadns.net^
||14.video-ak.cdn.spotify.com^
||ssoproxy.gslb.spotify.com^
||developer.spotify.com^
||support.spotify.com^
||10.video-ak.cdn.spotify.com^
||www.ui.cp.tune.com^
||bs.serving-sys.com^
||f8.video-ak.cdn.spotify.com^
||24.audio-ak.cdn.spotify.com^
||audio-akp.spotify.com.edgesuite.net^
||star-z-mini.c10r.facebook.com^
||login.spotify.com^
||community.spotify.com^
||mobile-001.lon.spotify.com^
||1f.video-ak.cdn.spotify.com^
||api.admob.com^
||a0.video-ak.cdn.spotify.com^
||00.video-ak.cdn.spotify.com^
||b.admob.com^
||wsback-get-config.presage.io^
||7b.audio-ak.cdn.spotify.com^
||ba.video-ak.cdn.spotify.com^
||widget.intercom.io^
||video-fa-b.cdn.spotify.com^
||ams1-ib.adnxs.com^
||pl.scdn.co^
||api.mixpanel.com^
||6e.audio-ak.cdn.spotify.com^
||d2gi7ultltnc2u.cloudfront.net^
||showsportal.spotify.com^
||video-ad-stats.googlesyndication.com^
||00.audio-ak.cdn.spotify.com^
||ge-0-0-43-crs1.sc9.admob.com^
||ca.video-ak.cdn.spotify.com^
||audio-akp-bbr-spotify-com.akamaized.net^
||e17437.dsct.akamaiedge.net^
||sc9.admob.com^
||rp-lb-766892831.us-east-1.elb.amazonaws.com^
||6e.video-ak.cdn.spotify.com^
||audio-sp.scdn.co^
||market.spotify.com^
||19.video-ak.cdn.spotify.com^
||www-001.lon.spotify.com^
||03.audio-ak.cdn.spotify.com^
||www.googletagservices.com^
||05.video-ak.cdn.spotify.com^
||03.video-ak.cdn.spotify.com^
||22.audio-ak.cdn.spotify.com^
||32.video-ak.cdn.spotify.com^
||smtp2.admob.com^
||clemmie.ash1.spotify.com^
||3d.audio-ak.cdn.spotify.com^
||ed.audio-ak.cdn.spotify.com^
||ds.serving-sys.com^
||audio-ak.spotify.com.eip.akadns.net^
||myresearch.comscore.com^
||e0.video-ak.cdn.spotify.com^
||e1.video-ak.cdn.spotify.com^
||s.moatads.com^
||8a.video-ak.cdn.spotify.com^
||audio-akp-spotify-com.akamaized.net^
||nediva.ash.spotify.com^
||cpm1.vip.sc9.admob.com^
||f0.audio-ak.cdn.spotify.com^
||28.audio-ak.cdn.spotify.com^
||muster-sandbox.intercom.io^
||jp.admob.com^
||search.spotxchange.com^
||engineering.intercom.io^
||api-ping.intercom.io^
||ads.pubmatic.com^
||ads-akp.spotify.com^
||1c.audio-ak.cdn.spotify.com^
||ash2-idp-a2.ash2.spotify.com^
||36.audio-ak.cdn.spotify.com^
||85.video-ak.cdn.spotify.com^
||ad.atdmt.com^
||b7.video-ak.cdn.spotify.com^
||a5.audio-ak.cdn.spotify.com^
||adnxs.comadplexmedia.adk2x.com^
||be.video-ak.cdn.spotify.com^
||developers.intercom.io^
||log2.spotify.com^
||e15208.dscj.akamaiedge.net^
||mobile-sdk-api.intercom.io^
||guc.weblb-wg.spotify.com^
||cloudconfig.googleapis.com^
||zhcn.admob.com^
||pci.spotify.com^
||secure.insightexpressai.com^
||gew1-accesspoint-b-n2b0.ap.spotify.com^
||ops-prod.us-west-2.k8s.ops.tune.com^
||cpm.admob.com^
||payment-callback.spotify.com^
||a8.audio-ak.cdn.spotify.com^
||2d.audio-ak.cdn.spotify.com^
||gew1-accesspoint-b-zg10.ap.spotify.com^
||cdn.tellwrite.com^
||spclient-canary.wg.spotify.com^
||4a.audio-ak.cdn.spotify.com^
||b3.video-ak.cdn.spotify.com^
||bid.g.doubleclick.net^
||tribpubdfp745347008913.s.moatpixel.com^
||d3rt1990lpmkn.cloudfront.net^
||gew1-accesspoint-b-mb1b.ap.spotify.com^
||configuration.ma.tune.com^
||www.interia.pl^
||anemone.ash1.spotify.com^
||origin-play.spotify.com^
||rt-vrrp-pub.ash1.spotify.com^
||44.video-ak.cdn.spotify.com^
||o.admob.com^
||cal.spotify.com^
||09.video-ak.cdn.spotify.com^
||9e.audio-ak.cdn.spotify.com^
||ash1-msproxy-a1.ash.spotify.com^
||ae.audio-ak.cdn.spotify.com^
||ap-guc3.spotify.com^
||e7.video-ak.cdn.spotify.com^
||07.video-ak.cdn.spotify.com^
||3e.video-ak.cdn.spotify.com^
||admob.co.uk^
||smtp.admob.com^
||decide.mixpanel.com^
||bf.audio-ak.cdn.spotify.com^
||8c.audio-ak.cdn.spotify.com^
||www.upv4.moatads.com^
||scannables.scdn.co^
||26.audio-ak.cdn.spotify.com^
||47.video-ak.cdn.spotify.com^
||95.audio-ak.cdn.spotify.com^
||aet.spotify.com^
||f6.video-ak.cdn.spotify.com^
||gew1.ap.spotify.com^
||ca.audio-ak.cdn.spotify.com^
||car-staging.scdn.co^
||56.audio-ak.cdn.spotify.com^
||29.audio-ak.cdn.spotify.com^
||sentry.io^
||b8.video-ak.cdn.spotify.com^
||metadatafeedback.spotify.com^
||u.admob.com^
||tv-cast-prod.scdn.co^
||geo3.ggpht.com^
||heads-fa.scdn.co^
||23.audio-ak.cdn.spotify.com^
||gew-spclient.spotify.com^
||mmv.admob.com^
||35.video-ak.cdn.spotify.com^
||multiverse.tune.com^
||f5.audio-ak.cdn.spotify.com^
||upv4.moatads.com^
||64.video-ak.cdn.spotify.com^
||d3rt199lpmkn.cloudfront.net^
||gae2-accesspoint-b-qgbk.ap.spotify.com^
||samatha.ash1.spotify.com^
||de.video-ak.cdn.spotify.com^
||90.audio-ak.cdn.spotify.com^
||skypicker-api.infinario.com^
||7b.video-ak.cdn.spotify.com^
||71.audio-ak.cdn.spotify.com^
||gew1-accesspoint-b-p520.ap.spotify.com^
||a1843.g.akamai.net^
||merch-img.scdn.co^
||ee-in-f95.1.e100.net^
||cs934.wac.thetacdn.net^
||cb.video-ak.cdn.spotify.com^
||08.video-ak.cdn.spotify.com^
||8d.audio-ak.cdn.spotify.com^
||a4.audio-ak.cdn.spotify.com^
||86.audio-ak.cdn.spotify.com^
||sp-bootstrap.global.ssl.fastly.net^
||y.admob.com^
||ash1-msproxy-a3.ash.spotify.com^
||bd.moatads.com^
||9a.video-ak.cdn.spotify.com^
||cms.spotify.com^
||eb.video-ak.cdn.spotify.com^
||c6.video-ak.cdn.spotify.com^
||34.audio-ak.cdn.spotify.com^
||lab.tune.com^
||concerts.scdn.co^
||shulamit.ash.spotify.com^
||settings.crashlytics.com^
||partner-provisioning.spotify.com^
||c3.video-ak.cdn.spotify.com^
||cs126.wpc.edgecastcdn.net^
||gae2-accesspoint-b-zk3b.ap.spotify.com^
||b4.audio-ak.cdn.spotify.com^
||geo.moatads.com^
||media-router-flurry7.prod.media.wg1.b.yahoo.com^
||audio4-ak.spotify.com.edgesuite.net^
||b0.video-ak.cdn.spotify.com^
||api.safedk.com^
||audio-gc.scdn.co^
||links.iterable.com^
||jsonp.moatads.com^
||cpm2.admob.com^
||02.video-ak.cdn.spotify.com^
||56.video-ak.cdn.spotify.com^
||tathra.ash1.spotify.com^
||f.admob.com^
||31.audio-ak.cdn.spotify.com^
||prod.spotify.map.fastly.net^
||b0.audio-ak.cdn.spotify.com^
||39.video-ak.cdn.spotify.com^
||98.audio-ak.cdn.spotify.com^
||d5.video-ak.cdn.spotify.com^
||googleads.g.doubleclick.net^
||gew1-accesspoint-b-4nz6.ap.spotify.com^
||sdkm.w.inmobi.com^
||dayana.ash1.spotify.com^
||x.admob.com^
||ce.video-ak.cdn.spotify.com^
||vpn-ash1-1.ash.spotify.com^
||intercom.io^
||oktascimserver.spotify.com^
||f5.video-ak.cdn.spotify.com^
||evt.moatads.com^
||cd.video-ak.cdn.spotify.com^
||heads-fa-tls13.spotifycdn.com^
||apx.moatads.com^
||partner-service-testing.spotify.com^
||analytics.spotify.com^
||a301.w62d.akamai.net^
||o11.em.spotify.com^
||bsams.eyeblaster.akadns.net^
||b7.audio-ak.cdn.spotify.com^
||bb.video-ak.cdn.spotify.com^
||ads-sp-lon.cdn.spotify.com^
||86.video-ak.cdn.spotify.com^
||6f.video-ak.cdn.spotify.com^
||js.moatads.com^
||sto.weblb-wg.dual-gslb.spotify.com^
||76.audio-ak.cdn.spotify.com^
||guc3-accesspoint-b-vn51.ap.spotify.com^
||35.audio-ak.cdn.spotify.com^
||8f.video-ak.cdn.spotify.com^
||mycomscore.com^
||ap-gew1.spotify.com^
||e7.audio-ak.cdn.spotify.com^
||alien.spotify.net^
||w.intercom.io^
||gae2.ap.spotify.com^
||c7.audio-ak.cdn.spotify.com^
||1f.audio-ak.cdn.spotify.com^
||b2.video-ak.cdn.spotify.com^
||06.audio-ak.cdn.spotify.com^
||app.adjust.com^
||omaze.com^
||d9.video-ak.cdn.spotify.com^
||stacia.ash.spotify.com^
||techattend.com^
||3a.video-ak.cdn.spotify.com^
||www.mycomscore.net^
||track.leanlab.co^
||a4.video-ak.cdn.spotify.com^
||eu-gmtdmp.gd1.mookie1.com^
||weblb-wg.dual-gslb.spotify.com^
||8d.video-ak.cdn.spotify.com^
||98.video-ak.cdn.spotify.com^
||messenger-webhook.spotify.com^
||sync.search.spotxchange.com^
||pt.admob.com^
||adjust.com^
||d5.audio-ak.cdn.spotify.com^
||4c.video-ak.cdn.spotify.com^
||gae-spclient.spotify.com^
||ge-0-0-1-edge1.sc9.admob.com^
||upgrade.scdn.com^
||securepubads.g.doubleclick.net^
||46.audio-ak.cdn.spotify.com^
||slackin.spotify.com^
||neeharika.ash1.spotify.com^
||opensource.spotify.com^
||f7.video-ak.cdn.spotify.com^
||googleads4.g.doubleclick.net^
||55.audio-ak.cdn.spotify.com^
||car-prod.scdn.co^
||e1.audio-ak.cdn.spotify.com^
||rosevear.ash.spotify.com^
||kenyatta.ash.spotify.com^
||b5.audio-ak.cdn.spotify.com^
||gcdn.2mdn.net^
||d1.video-ak.cdn.spotify.com^
||pool5.moatads.com^
||e0.audio-ak.cdn.spotify.com^
||bloodhound-off-helios.spotify.com^
||sb.scorecardresearch.com^
||mobile.events.data.microsoft.com^
||wap.admob.com^
||17.audio-ak.cdn.spotify.com^
||77.audio-ak.cdn.spotify.com^
||01.video-ak.cdn.spotify.com^
||rmd.admob.com^
||adstudio-assets.scdn.co^
||4f.audio-ak.cdn.spotify.com^
||analytics.google.com^
||7d.audio-ak.cdn.spotify.com^
||ws.spotify.com^
||6d.video-ak.cdn.spotify.com^
||image-upload.spotify.com^
||crashdump.spotify.com^
||4d.video-ak.cdn.spotify.com^
||d2.audio-ak.cdn.spotify.com^
||vt.myvisualiq.net^
||8c.video-ak.cdn.spotify.com^
||vip.sc9.admob.com^
||admob.sg^
||media.admob.com^
||f4.video-ak.cdn.spotify.com^
||request.api.cp.tune.com^
||gae2-accesspoint-b-m3zs.ap.spotify.com^
||tx102.sc9.admob.com^
||sto3-weblb-wg6.sto3.spotify.com^
||admob.no^
||wl.support.spotify.com^
||51.video-ak.cdn.spotify.com^
||s-jsonp.moatads.com^
||event.spotxchange.com^
||d9.audio-ak.cdn.spotify.com^
||9b.video-ak.cdn.spotify.com^
||91.video-ak.cdn.spotify.com^
||welcome-images.scdn.co^
||proclarity.comscore.com^
||13.audio-ak.cdn.spotify.com^
||yearinmusic.spotify.com^
||adlab.spotify.com^
||shulamit.ash1.spotify.com^
||da.audio-ak.cdn.spotify.com^
||vast.moatads.com^
||mx0.comscore.com^
||f6.audio-ak.cdn.spotify.com^
||v3.moatads.com^
||ed.video-ak.cdn.spotify.com^
||herlinda.ash.spotify.com^
||07.audio-ak.cdn.spotify.com^
||redirector.gvt1.com^
||45.audio-ak.cdn.spotify.com^
||repository.spotify.com^
||y.moatads.com^
||hanane.ash1.spotify.com^
||audio-cf.spotifycdn.com^
||ads-fa.spotify.ads.pubmatic.com^
||ads.flurry.com^
||a6.video-ak.cdn.spotify.com^
||adservice.google.com^
||json.moatads.com^
||s0-2mdn-net.l.google.com^
||partnerportal.spotify.com^
||a50.g2.akamai.net^
||a.admob.com^
||7e.video-ak.cdn.spotify.com^
||prod.spotify-heads.map.fastlylb.net^
||11.audio-ak.cdn.spotify.com^
||c1.audio-ak.cdn.spotify.com^
||89.audio-ak.cdn.spotify.com^
||9b.audio-ak.cdn.spotify.com^
||speech-recognition.spotify.com^
||admob.gr^
||s.admob.com^
||sto.weblb-wg.gslb.spotify.com^
||kajal.ash1.spotify.com^
||comscoredirect.net^
||d.admob.com^
||1a.audio-ak.cdn.spotify.com^
||adclick.g.doubleclick.net^
||2e.audio-ak.cdn.spotify.com^
||7a.audio-ak.cdn.spotify.com^
||d2.video-ak.cdn.spotify.com^
||playlist.ma.tune.com^
||r.scdn.co^
||3f.video-ak.cdn.spotify.com^
||e1174.ksd.akamaiedge.net^
||sto3-idp-a2.sto3.spotify.com^
||r2.vip.sc9.admob.com^
||audio-gc.spotify.com^
||admob.it^
||adnxs.com^
||via.intercom.io^
||api-canary.wg.spotify.com^
||a5.video-ak.cdn.spotify.com^
||mm104.sc9.admob.com^
||links.spotify.com^
||sto3-ssoproxy-a1.sto3.spotify.net^
||px.moatads.com^
||ns4.spotify.com^
||lon.weblb-wg.dual-gslb.spotify.com^
||afs.moatads.com^
||3a.audio-ak.cdn.spotify.com^
||db.video-ak.cdn.spotify.com^
||gew1-accesspoint-b-ch6f.ap.spotify.com^
||artistheader.scdn.co^
||2a.video-ak.cdn.spotify.com^
||admob.de^
||sto-dealer.spotify.com^
||cpm1.admob.com^
||wg.spotify.com^
||www.admob.com^
||iria.ash.spotify.com^
||mail2.comscore.com^
||ash1-apresolve-a2.ash1.spotify.com^
||daryl.ash.spotify.com^
||18.audio-ak.cdn.spotify.com^
||01.audio-ak.cdn.spotify.com^
||admob.tw^
||admob.dk^
||t.update.moatads.com^
||deborah.ash.spotify.com^
||3b.video-ak.cdn.spotify.com^
||gew1-accesspoint-b-rzpq.ap.spotify.com^
||api.comscore.com^
||nmpa-portal.spotify.com^
||25.video-ak.cdn.spotify.com^
||49.video-ak.cdn.spotify.com^
||fd.video-ak.cdn.spotify.com^
||8a.audio-ak.cdn.spotify.com^
||heads4-ak-spotify-com.akamaized.net^
||academy.tune.com^
||d8.video-ak.cdn.spotify.com^
||exp-canary.wg.spotify.com^
||c8.video-ak.cdn.spotify.com^
||upgrade.spotify.com^
||reports.crashlytics.com^
||idsync-ext.rlcdn.com^
||api-iam.intercom.io^
||20.audio-ak.cdn.spotify.com^
||live.spotify.com^
||sc1.admob.com^
||mymetrix.comscore.com^
||artists.spotify.com^
||tpc.googlesyndication.com^
||concerts-hometile-images.scdn.co^
||kismet.ash1.spotify.com^
||cpm2.vip.sc9.admob.com^
||login2.spotify.com^
||21.audio-ak.cdn.spotify.com^
||herlinda.ash1.spotify.com^
||pixel.moatads.com^
||04.audio-ak.cdn.spotify.com^
||t.admob.com^
||7e.audio-ak.cdn.spotify.com^
||tracking.admobsphere.com^
||tathra.ash.spotify.com^
||wendy.admob.com^
||img.spotify.com^
||www.spotx.tv^
||c2.audio-ak.cdn.spotify.com^
||04.video-ak.cdn.spotify.com^
||quicksilver.scdn.co^
||91.audio-ak.cdn.spotify.com^
||f2.audio-ak.cdn.spotify.com^
||18.video-ak.cdn.spotify.com^
||sto3-inbound-a1.sto3.spotify.com^
||ainara.ash.spotify.com^
||eng.admob.com^
||clk1.vip.sc9.admob.com^
||r.254a.comjs.moatads.com^
||assets.spotify.com^
||b1.audio-ak.cdn.spotify.com^
||c3.audio-ak.cdn.spotify.com^
||guc3-accesspoint-b-76wp.ap.spotify.com^
||ia2.comscore.com^
||updates.tune.com^
||52.video-ak.cdn.spotify.com^
||96.audio-ak.cdn.spotify.com^
||f8.audio-ak.cdn.spotify.com^
||udm.scorecardresearch.com^
||aci.scdn.co^
||www.comscore.com^
||10.audio-ak.cdn.spotify.com^
||f7.audio-ak.cdn.spotify.com^
||88.video-ak.cdn.spotify.com^
||ib.adnxs.com^
||www.moatads.com^
||92.video-ak.cdn.spotify.com^
||crusader.scdn.co^
||iad.comscore.com^
||ec.video-ak.cdn.spotify.com^
||exp.wg.spotify.com^
||nieves.ash.spotify.com^
||creativeservice-production.scdn.co^
||mixpanel.com^
||admob.tk^
||audio-akp.spotify.com^
||e14768.dscb.akamaiedge.net^
||ef.video-ak.cdn.spotify.com^
||n.admob.com^
||r.admob.com^
||90.video-ak.cdn.spotify.com^
||bf.video-ak.cdn.spotify.com^
||43.audio-ak.cdn.spotify.com^
||creator-canary.wg.spotify.com^
||audio-sp-lon.spotify.com^
||cpm3.vip.sc9.admob.com^
||3c.audio-ak.cdn.spotify.com^
||7f.audio-ak.cdn.spotify.com^
||demo-builder.spotify.com^
||waps.admob.com^
||d361oi6ppvq2ym.cloudfront.net^
||1e.audio-ak.cdn.spotify.com^
||c0.video-ak.cdn.spotify.com^
||38.video-ak.cdn.spotify.com^
||gae-dealer.spotify.com^
||scdnco.spotify.map.fastly.net3f.audio-ak.cdn.spotify.com^
||spritemaps.scdn.co^
||af.audio-ak.cdn.spotify.com^
||groups.spotify.com^
||gew1-accesspoint-b-3vgg.ap.spotify.com^
||audio-cf.spotify.com^
||pagead46.l.doubleclick.com^
||4e.video-ak.cdn.spotify.com^
||9a.audio-ak.cdn.spotify.com^
||c6.audio-ak.cdn.spotify.com^
||32.audio-ak.cdn.spotify.com^
||cf.video-ak.cdn.spotify.com^
||andromache.ash1.spotify.com^
||artist-identity-image.spotify.com^
||audio4-akp.spotify.com.edgesuite.net^
||jm.moatads.com^
||a6.audio-ak.cdn.spotify.com^
||cc.audio-ak.cdn.spotify.com^
||b9.audio-ak.cdn.spotify.com^
||ad.doubleclick.net^
||ade.googlesyndication.com^
||sla-intl.trustlook.com^
||sap.spotify.com^
||bd.video-ak.cdn.spotify.com^
||87.video-ak.cdn.spotify.com^
||litix.io^
||audio-fac-spotify.com^
||i.admob.com^
||dep.admob.com^
||charts-images.scdn.co^
||deborah.ash1.spotify.com^
||embed.spotify.com^
||crashdump.ciqe-gslb.spotify.com^
||40.audio-ak.cdn.spotify.com^
||m.admob.com^
||shrt.spotify.com^
||ash1-apresolve-a2.ash.spotify.com^
||combine.urbanairship.com^
||clients1.google.com^
||c8.audio-ak.cdn.spotify.com^
||a23-1-99-33.deploy.static.akamaitechnologies.com^
||cb.audio-ak.cdn.spotify.com^
||admob.com^
||heads-ak.spotify.com.edgesuite.net^
||f3.audio-ak.cdn.spotify.com^
||canvaz.scdn.co^
||weblb-wg.gslb.spotify.com^
||www.mixpanel.com^
||siterecruit.comscore.com^
||login-signup.scdn.co^
||ns3.spotify.com^
||mm1.vip.sc9.admob.com^
||audio4-ak-spotify-com.akamaized.net^
||admob.fr^
||4d.audio-ak.cdn.spotify.com^
||f1.video-ak.cdn.spotify.com^
||9f.video-ak.cdn.spotify.com^
||82.audio-ak.cdn.spotify.com^
||ash1-apresolve-a3.ash.spotify.com^
||37.video-ak.cdn.spotify.com^
||75.video-ak.cdn.spotify.com^
||d4.audio-ak.cdn.spotify.com^
||seen-on-screen.thewhizmarketing.com^
||sto3-inbound-a2.sto3.spotify.com^
||go.scdn.co^
||97.video-ak.cdn.spotify.com^
||3d.video-ak.cdn.spotify.com^
||cer.comscore.com^
||bc.video-ak.cdn.spotify.com^
||canvaz.scdn.com^
||bb.audio-ak.cdn.spotify.com^
||2f.audio-ak.cdn.spotify.com^
||84.video-ak.cdn.spotify.com^
||neeharika.ash.spotify.com^
||ilisapesi.ash1.spotify.com^
||analytics.admob.com^
||vpb0.moatads.com^
||guc-dealer.spotify.com^
||rts.mobula.sdk.duapps.com^
||weblb-wg.gslb.spotify.^
||2c.audio-ak.cdn.spotify.com^
||get-bx.g.aaplimg.com^
||admob.es^
||googletagservices.com^
||comscorenetworks.net^
||imagesrv.adition.com^
||84.audio-ak.cdn.spotify.com^
||41.audio-ak.cdn.spotify.com^
||44.audio-ak.cdn.spotify.com^
||lb-wg.dual-gslb.spotify.com^
||audio-fa.spotify.com^
||core-ash-001.ash1.spotify.com^
||pool3.moatads.com^
||ash1-apresolve-a1.ash1.spotify.com^
||d0.audio-ak.cdn.spotify.com^
||auditdesk-server.spotify.com^
||2qbjhhcl4u87btjbo7dh8vi2n.litix.io^
||newsroom.spotify.com^
||15.video-ak.cdn.spotify.com^
||ce.audio-ak.cdn.spotify.com^
||a3.audio-ak.cdn.spotify.com^
||kajal.ash.spotify.com^
||facebook-callback.spotify.com^
||e2.audio-ak.cdn.spotify.com^
||webplayersupport.spotify.com^
||c4.video-ak.cdn.spotify.com^
||update.moatads.com^
||b2.audio-ak.cdn.spotify.com^
||e.crashlytics.com^
||thisis-images.scdn.co^
||sto3-inboundvideo-a2.sto3.spotify.com^
||f3.video-ak.cdn.spotify.com^
||e9.video-ak.cdn.spotify.com^
||beta.spotify.com^
||guc-spclient.spotify.com^
||55.video-ak.cdn.spotify.com^
||8e.audio-ak.cdn.spotify.com^
||sto-spclient.spotify.com^
||mx2.comscore.com^
||ash.weblb-wg.gslb.spotify.com^
||cache.spotify.com^
||vastx.moatads.com^
||d1.audio-ak.cdn.spotify.com^
||c9.video-ak.cdn.spotify.com^
||xpui.app.spotify.com^
||ws-partner.spotify.com^
||ff.video-ak.cdn.spotify.com^
||pixel.spotify.com^
||tic1.vip.sc9.admob.com^
||dev1.vip.sc9.admob.com^
||a7.video-ak.cdn.spotify.com^
||41.video-ak.cdn.spotify.com^
||a2.audio-ak.cdn.spotify.com^
||arantxa.ash.spotify.com^
||h.admob.com^
||75.audio-ak.cdn.spotify.com^
||server-54-230-216-203.mrs50.r.cloudfront.net^
||s.2mdn.net^
||a184-31-10-33.deploy.static.akamaitechnologies.com^
||76.video-ak.cdn.spotify.com^
||www.scdn.co^
||30.video-ak.cdn.spotify.com^
||server-54-23-216-23.mrs5.r.cloudfront.net^
||terraform-modules-test.intercom.io^
||admob.mobi^
||brandsnews.spotify.com^
||e8.video-ak.cdn.spotify.com^
||16.audio-ak.cdn.spotify.com^
||moatads.com.edgekey.net^
||mp3ad.scdn.co^
||player.spotify.com^
||1a.video-ak.cdn.spotify.com^
||ab.video-ak.cdn.spotify.com^
||71.video-ak.cdn.spotify.com^
||admob.co.kr^
||admob.pt^
||mail.spotify.com^
||sto3-accesspoint-a88.sto3.spotify.net^
||artistinsights-realtime.spotify.com^
||partner-service.spotify.com^
||46.video-ak.cdn.spotify.com^
||ogads-pa.googleapis.com^
||27.video-ak.cdn.spotify.com^
||9f.audio-ak.cdn.spotify.com^
||e4.audio-ak.cdn.spotify.com^
||52.audio-ak.cdn.spotify.com^
||ash.weblb-wg.dual-gslb.spotify.com^
||admob.kr^
||nexus.intercom.io^
||labs.spotify.com^
||paix1.sc1.admob.com^
||gew1-accesspoint-b-0t5h.ap.spotify.com^
||50.audio-ak.cdn.spotify.com^
||47.audio-ak.cdn.spotify.com^
||f0.video-ak.cdn.spotify.com^
||37.audio-ak.cdn.spotify.com^
||b.scorecardresearch.com^
||ap.gslb.spotify.com^
||e12919.dscd.akamaiedge.net^
||33.audio-ak.cdn.spotify.com^
||news.spotify.com^
||ap-gew4.spotify.com^
||e5.video-ak.cdn.spotify.com^
||78.audio-ak.cdn.spotify.com^
||48.audio-ak.cdn.spotify.com^
||ac.audio-ak.cdn.spotify.com^
||3c.video-ak.cdn.spotify.com^
||70.audio-ak.cdn.spotify.com^
||wl.spotify.com^
||bd.audio-ak.cdn.spotify.com^
||yt.moatads.com^
||ab.tune.com^
||repository-origin.spotify.com^
||97.audio-ak.cdn.spotify.com^
||adserver.adtechus.com^
||cm.g.doubleclick.net^
||store.intercom.io^
||a2047.dscapi9.akamai.net^
||ns5.spotify.com^
||a297.c.akamai.net^
||felice.ash.spotify.com^
||c5.video-ak.cdn.spotify.com^
||f9.video-ak.cdn.spotify.com^
||cs126.wpc.teliasoneracdn.net^
||88.audio-ak.cdn.spotify.com^
||admetrix.comscore.com^
||05.audio-ak.cdn.spotify.com^
||wab.spotify.com^
||21.video-ak.cdn.spotify.com^
||93.video-ak.cdn.spotify.com^
||mx1.comscore.com^
||sjc.weblb-wg.dual-gslb.spotify.com^
||cs283.wpc.teliasoneracdn.net^
||ac.video-ak.cdn.spotify.com^
||platform-lookaside.fbsbx.com^
||80.video-ak.cdn.spotify.com^
||community-stage.spotify.com^
||53.video-ak.cdn.spotify.com^
||crashlytics.twimg.com^
||e2.video-ak.cdn.spotify.com^
||ab.audio-ak.cdn.spotify.com^
||e4.video-ak.cdn.spotify.com^
||www.googleadservices.com^
||live.adyen.com^
||36.video-ak.cdn.spotify.com^
||car-dev.scdn.co^
||ash-jumphost-a1.ash1.spotify.com^
||fs.moatads.com^
||79.audio-ak.cdn.spotify.com^
||b9.video-ak.cdn.spotify.com^
||press.spotify.com^
||nieves.ash1.spotify.com^
||dd.video-ak.cdn.spotify.com^
||7f.video-ak.cdn.spotify.com^
||26.video-ak.cdn.spotify.com^
||api.zwizzarmyknife.com^
||51.audio-ak.cdn.spotify.com^
||woody.intercom.io^
||audio-ec.spotify.com^
||1d.video-ak.cdn.spotify.com^
||c5.audio-ak.cdn.spotify.com^
||doubleclick.net^
||eb.audio-ak.cdn.spotify.com^
||kismet.ash.spotify.com^
||partnerad.l.doubleclick.net^
||g.admob.com^
||ilisapesi.ash.spotify.com^
||b5.video-ak.cdn.spotify.com^
||showads33000.pubmatic.com^
||adstudio.spotify.com^
||gew4-dealer.g2.spotify.com^
