#######################################################################################
##### Spotify Ads Blacklist                                                        ####
##### Created by: Isaaker                                                          ####
##### Updated: 2026-03-30 (GMT)                                                    ####
#######################################################################################
##### Version: pi-hole                                                             ####
##### Number of domains: 1243                                                      ####
#######################################################################################
##### Read more: https://github.com/Isaaker/Spotify-AdsList                        ####
##### License: https://github.com/Isaaker/Spotify-AdsList/blob/main/LICENSE.txt    ####
#######################################################################################

###############################################################################################
##### This project was archived on March 30, 2026; https://spotify.piscinadeentropia.es   #####
###############################################################################################

sap.spotify.com
merch-img.scdn.co
41.video-ak.cdn.spotify.com
ee.audio-ak.cdn.spotify.com
analytics.spotify.net
c6.audio-ak.cdn.spotify.com
b8.video-ak.cdn.spotify.com
heads-akp.spotify.com.edgesuite.net
40.video-ak.cdn.spotify.com
sto-dealer.spotify.com
lon6-accesspoint-a33.lon6.spotify.com
3e.video-ak.cdn.spotify.com
audio-gc.spotify.com
wap.admob.com
atc.spotify.map.fastly.net
sdkm.w.inmobi.com
3d.audio-ak.cdn.spotify.com
ac.video-ak.cdn.spotify.com
f3.audio-ak.cdn.spotify.com
a1887.dscq.akamai.net
rt-vrrp-pub.ash1.spotify.com
8a.audio-ak.cdn.spotify.com
desktop.spotify.com
felice.ash.spotify.com
widget.intercom.io
tap1.vip.sc9.admob.com
bd.moatads.com
ma.tune.com
2f.audio-ak.cdn.spotify.com
ib.adnxs.com
v.admob.com
admob.no
click.api.cp.tune.com
audio-akp-bbr-spotify-com.akamaized.net
assets.spotify.com
zhcn.admob.com
f2.video-ak.cdn.spotify.com
eb.video-ak.cdn.spotify.com
developers.intercom.io
86.audio-ak.cdn.spotify.com
profile-images.scdn.co
22.audio-ak.cdn.spotify.com
96.video-ak.cdn.spotify.com
34.audio-ak.cdn.spotify.com
payment-callback.spotify.com
hanane.ash.spotify.com
app.adjust.com
mx1.comscore.com
8d.audio-ak.cdn.spotify.com
33.video-ak.cdn.spotify.com
4f.audio-ak.cdn.spotify.com
cm.g.doubleclick.net
52.video-ak.cdn.spotify.com
ash1-msproxy-a2.ash1.spotify.com
81.audio-ak.cdn.spotify.com
a1949.dscb.akamai.net
f4.audio-ak.cdn.spotify.com
89.video-ak.cdn.spotify.com
platform-lookaside.fbsbx.com
admob.gr
charts-images.scdn.co
nexus-websocket-a.intercom.io
yearinmusic.spotify.com
gae2-accesspoint-b-zk3b.ap.spotify.com
video-akpcw-cdn-spotify-com.akamaized.net
sp-bootstrap.global.ssl.fastly.net
ef.video-ak.cdn.spotify.com
13.audio-ak.cdn.spotify.com
analytics.spotify.com
cer.comscore.com
ads.flurry.com
live-tile-images.scdn.co
partnerad.l.doubleclick.net
a1.video-ak.cdn.spotify.com
c5.video-ak.cdn.spotify.com
ns5.spotify.com
games.admob.com
r.admob.com
51.video-ak.cdn.spotify.com
bloodhound.spotify.com
internal.intercom.io
spclient-canary.wg.spotify.com
a4.audio-ak.cdn.spotify.com
d1tcwf12y4kqv3.cloudfront.net
02.video-ak.cdn.spotify.com
admob.fi
stats.g.doubleclick.net
hrblog.spotify.com
community-stage.spotify.com
fs.moatads.com
c0.audio-ak.cdn.spotify.com
e5.video-ak.cdn.spotify.com
settings.crashlytics.com
a3.video-ak.cdn.spotify.com
e15208.dscj.akamaiedge.net
admob.co.kr
9e.video-ak.cdn.spotify.com
tv-static.scdn.co
vpn-ash1-1.ash.spotify.com
pixel.spotify.com
audio-sp.scdn.co
20.audio-ak.cdn.spotify.com
70.video-ak.cdn.spotify.com
ash1-apresolve-a2.ash.spotify.com
1d.audio-ak.cdn.spotify.com
switchboard.mixpanel.com
f0.audio-ak.cdn.spotify.com
wl.support.spotify.com
infoevent.startappservice.com
www.spotify-desktop.com
ash-jumphost-a1.ash1.spotify.com
w.admob.com
71.audio-ak.cdn.spotify.com
078d9f6a6dc1.cdn4.forter.com
securepubads.g.doubleclick.net
s.update.moatads.com
ba.audio-ak.cdn.spotify.com
vip.sc9.admob.com
aa.audio-ak.cdn.spotify.com
techattend.com
b9.audio-ak.cdn.spotify.com
ds.serving-sys.gads.pubmatic.com
video-akp-cdn-spotify-com.akamaized.net
secure-gg.imrworldwide.com
e0.audio-ak.cdn.spotify.com
3c.audio-ak.cdn.spotify.com
31.video-ak.cdn.spotify.com
de.video-ak.cdn.spotify.com
fe.video-ak.cdn.spotify.com
g.admob.com
pl.scdn.co
a297.c.akamai.net
94.video-ak.cdn.spotify.com
ed.video-ak.cdn.spotify.com
sto3-inboundvideo-a2.sto3.spotify.com
df.audio-ak.cdn.spotify.com
vastx.moatads.com
ads.linkedin.com
beta.spotify.map.fastlylb.net
cf.audio-ak.cdn.spotify.com
decide.mixpanel.com
sentry.io
s-jsonp.moatads.com
event.api.cp.tune.com
c7.audio-ak.cdn.spotify.com
f6.audio-ak.cdn.spotify.com
gew3-spclient.spotify.com
u.scdn.co
cb.video-ak.cdn.spotify.com
mm1.vip.sc1.admob.com
concerts-hometile-images.scdn.co
ns2.spotify.com
ssl.google-analytics.com
doubleclick.com
bc.audio-ak.cdn.spotify.com
b4.audio-ak.cdn.spotify.com
qat.comscore.com
guc-spclient.spotify.com
car-prod.scdn.co
login-signup.scdn.co
d0.video-ak.cdn.spotify.com
www.interia.pl
cc.video-ak.cdn.spotify.com
4b.video-ak.cdn.spotify.com
log2.spotify.com
ab.audio-ak.cdn.spotify.com
multiverse.tune.com
mkt.tune.com
googleadapis.l.google.com
ca.audio-ak.cdn.spotify.com
t.admob.com
ge-0-0-43-crs1.sc9.admob.com
a8.video-ak.cdn.spotify.com
51.audio-ak.cdn.spotify.com
cdn.tellwrite.com
video-fa.cdn.spotify.com
76.audio-ak.cdn.spotify.com
lab.tune.com
samatha.ash1.spotify.com
laurinda.ash.spotify.com
ash1-msproxy-a3.ash.spotify.com
audio-fac-spotify.com
7b.audio-ak.cdn.spotify.com
quicksilver.scdn.co
96.audio-ak.cdn.spotify.com
b7.video-ak.cdn.spotify.com
alien.spotify.net
ipinfo.io
f3.video-ak.cdn.spotify.com
6e.video-ak.cdn.spotify.com
playlist.ma.tune.com
gew1-accesspoint-b-3vgg.ap.spotify.com
sb.voicefive.com
ad.atdmt.com
quantcast584928381.s.moatpixel.com
px.moatads.com
95.audio-ak.cdn.spotify.com
heads-fa-tls13.spotifycdn.com
googleads.g.doubleclick.net
admob.es
e8218.dscb1.akamaiedge.net
ord.comscore.com
dd.video-ak.cdn.spotify.com
view.adjust.com
47.video-ak.cdn.spotify.com
46.audio-ak.cdn.spotify.com
oktascimserver.spotify.com
cd.video-ak.cdn.spotify.com
admob.it
15.audio-ak.cdn.spotify.com
cc.audio-ak.cdn.spotify.com
api-canary.wg.spotify.com
heads-akp.spotify.com
adlab.spotify.com
cs283.wpc.teliasoneracdn.net
iria.ash.spotify.com
cd.audio-ak.cdn.spotify.com
www.moatads.com
login.spotify.com
8a.video-ak.cdn.spotify.com
7e.audio-ak.cdn.spotify.com
guc3.ap.spotify.com
spritemaps.cdn.spotify.com
api.admob.com
crashlytics.twimg.com
9c.video-ak.cdn.spotify.com
ce.video-ak.cdn.spotify.com
svast.moatads.com
live.spotify.com
c5.audio-ak.cdn.spotify.com
slackin.spotify.com
googleads4.g.doubleclick.net
12.audio-ak.cdn.spotify.com
admob.kr
bd.audio-ak.cdn.spotify.com
audio-fac.spotify.com
d9.video-ak.cdn.spotify.com
gew2-dealer.g2.spotify.com
admob.co.uk
55.audio-ak.cdn.spotify.com
sjc.weblb-wg.dual-gslb.spotify.com
www.api.branch.io
xpui.app.spotify.com
07.audio-ak.cdn.spotify.com
ash1-msproxy-a1.ash1.spotify.com
35.audio-ak.cdn.spotify.com
ams1-ib.adnxs.com
3d.video-ak.cdn.spotify.com
71.video-ak.cdn.spotify.com
woody.intercom.io
ads.spotify.com
e3.video-ak.cdn.spotify.com
v4.moatads.com
jp.admob.com
labs.spotify.com
7a.video-ak.cdn.spotify.com
1e.audio-ak.cdn.spotify.com
www.admob.com.akadns.net
4a.audio-ak.cdn.spotify.com
28.video-ak.cdn.spotify.com
s.admob.com
docs.spotify.com
d3rt1990lpmkn.cloudfront.net
dd.audio-ak.cdn.spotify.com
heads-cf.spotify.com
98.video-ak.cdn.spotify.com
56.audio-ak.cdn.spotify.com
a301.w62d.akamai.net
sync.search.spotxchange.com
bc.video-ak.cdn.spotify.com
8d.video-ak.cdn.spotify.com
googletagservices.com
e5.audio-ak.cdn.spotify.com
ge-0-0-1-edge1.sc9.admob.com
line-in.spotify.com
image-upload.spotify.com
b5.audio-ak.cdn.spotify.com
10.audio-ak.cdn.spotify.com
comscoredatamine.com
corp.tune.com
weblb-wg.gslb.spotify.com
audio-ak.spotify.com.edgesuite.net
90.audio-ak.cdn.spotify.com
heads-fa.scdn.co
2qbjhhcl4u87btjbo7dh8vi2n.litix.io
yj.moatads.com
ads.yahoo.com
tx103.sc9.admob.com
ea.audio-ak.cdn.spotify.com
e.admob.com
b3.video-ak.cdn.spotify.com
esdk-ffl.spotify.com
mm1.vip.sc9.admob.com
partners.spotify.com
webplayersupport.spotify.com
e8.audio-ak.cdn.spotify.com
datawarehouse.spotify.com
player.spotify.com
f9.video-ak.cdn.spotify.com
partner.googleadservices.com
rmd.admob.com
download.spotify.com
a2.video-ak.cdn.spotify.com
arantxa.ash1.spotify.com
bloodhound-off-helios.spotify.com
sto.weblb-wg.gslb.spotify.com
concerts.scdn.co
ac.audio-ak.cdn.spotify.com
lon.weblb-wg.gslb.spotify.com
25.video-ak.cdn.spotify.com
43.video-ak.cdn.spotify.com
academy.tune.com
88.video-ak.cdn.spotify.com
facebook-callback.spotify.com
a9.audio-ak.cdn.spotify.com
e7.audio-ak.cdn.spotify.com
links.iterable.com
admob.co.nz
e7.video-ak.cdn.spotify.com
1a.audio-ak.cdn.spotify.com
kismet.ash1.spotify.com
w.intercom.io
anycast.pixel.adsafeprotected.com
44.audio-ak.cdn.spotify.com
adservice.google.co.uk
74.video-ak.cdn.spotify.com
7f.audio-ak.cdn.spotify.com
nieves.ash.spotify.com
7b.video-ak.cdn.spotify.com
api.zwizzarmyknife.com
arantxa.ash.spotify.com
iria.ash1.spotify.com
messenger-webhook.spotify.com
r.254a.comjs.moatads.com
core.insightexpressai.com
53.audio-ak.cdn.spotify.com
e7366.dscb.akamaiedge.net
v3.moatads.com
showsportal.spotify.com
download.spotify.map.fastly.net
wab.spotify.com
artistheader.scdn.co
video-fa.scdn.co
clk2.vip.sc9.admob.com
e8.video-ak.cdn.spotify.com
t.update.moatads.com
devnews.spotify.com
07.video-ak.cdn.spotify.com
andromache.ash1.spotify.com
a5.audio-ak.cdn.spotify.com
track.leanlab.co
kenyatta.ash.spotify.com
06.audio-ak.cdn.spotify.com
ash1-apresolve-a3.ash1.spotify.com
f5.video-ak.cdn.spotify.com
im.comscore.com
clk1.vip.sc9.admob.com
clients1.google.com
91.video-ak.cdn.spotify.com
img.spotify.com
rp-lb-766892831.us-east-1.elb.amazonaws.com
metrics.spotify.com
97.video-ak.cdn.spotify.com
19.video-ak.cdn.spotify.com
f8.audio-ak.cdn.spotify.com
d1.audio-ak.cdn.spotify.com
af.audio-ak.cdn.spotify.com
www.upv4.moatads.com
artistyearinmusic.spotify.com
adeventtracker.spotify.com
canvaz.scdn.co
7d.video-ak.cdn.spotify.com
8c.audio-ak.cdn.spotify.com
38.video-ak.cdn.spotify.comgew1-accesspoint-b-4nz6.ap.spotify.com
1a.video-ak.cdn.spotify.com
kismet.ash.spotify.com
4d.video-ak.cdn.spotify.com
api-partners-canary.wg.spotify.com
ar.voicefive.com
wsback-get-config.presage.io
eb.audio-ak.cdn.spotify.com
14.video-ak.cdn.spotify.com
ops-prod.us-west-2.k8s.ops.tune.com
91.audio-ak.cdn.spotify.com
iad.comscore.com
j.admob.com
da.video-ak.cdn.spotify.com
cal.spotify.com
ash1-apresolve-a3.ash.spotify.com
37.audio-ak.cdn.spotify.com
43.audio-ak.cdn.spotify.com
a1051.dscw154.akamai.net
ads-twitter.com
f4.video-ak.cdn.spotify.com
cpm1.vip.sc9.admob.com
99.audio-ak.cdn.spotify.com
adstudio.spotify.com
gew3-dealer.g2.spotify.com
dep.admob.com
c8.video-ak.cdn.spotify.com
ash2-idp-a2.ash2.spotify.com
d4.video-ak.cdn.spotify.com
anemone.ash.spotify.com
support.spotify.com
aci.scdn.co
2a.video-ak.cdn.spotify.com
admob.tw
heads-ak.spotify.com
a5.video-ak.cdn.spotify.com
myresearch.comscore.com
mm.admob.com
6f.video-ak.cdn.spotify.com
auditdesk-server.spotify.com
apx.moatads.com
mx0.comscore.com
pagead46.l.doubleclick.net
b4.video-ak.cdn.spotify.com
www.intercom.io
alien.dual-gslb.spotify.com
r5---sn-5hnednlr.gvt1.com
8f.audio-ak.cdn.spotify.com
bf.video-ak.cdn.spotify.com
e2.audio-ak.cdn.spotify.com
ads.admob.com
ash1-apresolve-a1.ash.spotify.com
3b.audio-ak.cdn.spotify.com
c6.video-ak.cdn.spotify.com
ad.audio-ak.cdn.spotify.com
ds.serving-sys.com
c4.audio-ak.cdn.spotify.com
z.admob.com
mobile-001.lon.spotify.com
06.video-ak.cdn.spotify.com
b8.audio-ak.cdn.spotify.com
shulamit.ash.spotify.com
90.video-ak.cdn.spotify.com
heads-fab.spotify.com
a7.video-ak.cdn.spotify.com
ads-fa.spotify.ads.pubmatic.com
idp.gslb.spotify.com
ed.audio-ak.cdn.spotify.com
df.video-ak.cdn.spotify.com
39.video-ak.cdn.spotify.com
ads-akp.spotify.com
2b.audio-ak.cdn.spotify.com
mx2.comscore.com
93.video-ak.cdn.spotify.com
audio-cf.spotifycdn.com
cws2.spotify.com
e1.video-ak.cdn.spotify.com
ca.video-ak.cdn.spotify.com
live.adyen.com
v.jwpcdn.com
ce.audio-ak.cdn.spotify.com
evt.moatads.com
cs126.wpc.edgecastcdn.net
c3.video-ak.cdn.spotify.com
83.audio-ak.cdn.spotify.com
orientation.internal.intercom.io
73.audio-ak.cdn.spotify.com
opensource.spotify.com
www.ui.cp.tune.com
dayana.ash1.spotify.com
skypicker-api.infinario.com
b2.video-ak.cdn.spotify.com
s.2mdn.net
adjust.com
a1.audio-ak.cdn.spotify.com
stacia.ash1.spotify.com
media.admob.com
c.admob.com
press.spotify.com
94.audio-ak.cdn.spotify.com
dc.video-ak.cdn.spotify.com
rt-vrrp-pub.ash.spotify.com
b5.video-ak.cdn.spotify.com
m.admob.com
audio-ak.spotify.com
dayana.ash.spotify.com
85.video-ak.cdn.spotify.com
devicemetadataservice.trafficmanager.net
network.admob.com
www.mycomscore.net
shrt.spotify.com
92.audio-ak.cdn.spotify.com
11.audio-ak.cdn.spotify.com
7a.audio-ak.cdn.spotify.com
heads-fa.spotify.com
e9.video-ak.cdn.spotify.com
36.video-ak.cdn.spotify.com
www1.vip.sc9.admob.com
gae-spclient.spotify.com
laurinda.ash1.spotify.com
a184-31-10-33.deploy.static.akamaitechnologies.com
e17437.dsct.akamaiedge.net
waps.admob.com
marketer.comscore.com
api.intercom.io
09.video-ak.cdn.spotify.com
audio-ads.spotify.com
d3.video-ak.cdn.spotify.com
adserver.adtechus.com
cdn.smoot.g.aaplimg.com
c1.video-ak.cdn.spotify.com
sc9.admob.com
50.audio-ak.cdn.spotify.com
partner-service-testing.spotify.com
gew1-accesspoint-b-0t5h.ap.spotify.com
17.audio-ak.cdn.spotify.com
doubleclick.net
bb.audio-ak.cdn.spotify.com
b.admob.com
23.video-ak.cdn.spotify.com
creator-canary.wg.spotify.com
core-ash-001.ash1.spotify.com
broadcast.admob.com
sb.scorecardresearch.com
insights.spotify.com
admob.tk
pagead.l.doubleclick.net
configuration.ma.tune.com
q.admob.com
audio-fab.spotify.com
admob.jp
developer.admob.com
16.video-ak.cdn.spotify.com
smtp2.admob.com
comscoredirect.net
start.spotify.com
ec.audio-ak.cdn.spotify.com
e.crashlytics.com
eip-tata.audio-ak.spotify.com.akahost.net
log.spotify.com
www.spotx.tv
87.audio-ak.cdn.spotify.com
17.video-ak.cdn.spotify.com
my.comscore.com
gew1-dealer.g2.spotify.com
9b.video-ak.cdn.spotify.com
54.audio-ak.cdn.spotify.com
gew1-accesspoint-b-n2b0.ap.spotify.com
content.bitsontherun.com
s0-2mdn-net.l.google.com
artistinsights-realtime.spotify.com
heads-fac.spotify.com
sto.weblb-wg.dual-gslb.spotify.com
92.video-ak.cdn.spotify.com
d7.audio-ak.cdn.spotify.com
pixel.moatads.com
newsroom.spotify.com
01.video-ak.cdn.spotify.com
ef.audio-ak.cdn.spotify.com
6e.audio-ak.cdn.spotify.com
b.scorecardresearch.com
eip-ntt.audio-ak.spotify.com.akahost.net
wave.spotify.com
tune.com
labs.comscore.com
o.admob.com
38.audio-ak.cdn.spotify.com
tv-cast-prod.scdn.co
1b.audio-ak.cdn.spotify.com
media-router-flurry7.prod.media.wg1.b.yahoo.com
ilisapesi.ash.spotify.com
nexus.intercom.io
e6.audio-ak.cdn.spotify.com
wl.spotify.com
ac208.sc9.admob.com
82.video-ak.cdn.spotify.com
artist-identity-image.spotify.com
mobile-sdk-api.intercom.io
a2.audio-ak.cdn.spotify.com
o11.em.spotify.com
kajal.ash.spotify.com
lb1-217593028.us-east-1.elb.amazonaws.com
actman.scdn.com
links.spotify.com
26.audio-ak.cdn.spotify.com
3a.audio-ak.cdn.spotify.com
ee-in-f95.1.e100.net
yt.moatads.com
muster-sandbox.intercom.io
97.audio-ak.cdn.spotify.com
79.video-ak.cdn.spotify.com
cdn.ravenjs.com
wendy.admob.com
gew4-dealer.g2.spotify.com
seen-on-screen.thewhizmarketing.com
get-bx.g.aaplimg.com
www.admob.com
adnxs.com
guc-dealer.spotify.com
35.video-ak.cdn.spotify.com
www.cp.tune.com
audio4-ak-spotify-com.akamaized.net
afs.moatads.com
sto3-ssoproxy-a1.sto3.spotify.net
gew1-accesspoint-b-zg10.ap.spotify.com
40.audio-ak.cdn.spotify.com
audio-gc.scdn.co
search.spotxchange.com
tx102.sc9.admob.com
2c.audio-ak.cdn.spotify.com
admetrix.comscore.com
de.audio-ak.cdn.spotify.com
sto3-accesspoint-a88.sto3.spotify.net
48.audio-ak.cdn.spotify.com
d3.audio-ak.cdn.spotify.com
cpm3.vip.sc9.admob.com
weblb-wg.gslb.spotify.
creator.wg.spotify.com
useradmin.spotify.com
d.admob.com
mail2.comscore.com
sto3-inboundvideo-a1.sto3.spotify.com
rts.mobula.sdk.duapps.com
f8.video-ak.cdn.spotify.com
secure.adnxs.com
logtest.moatads.com
tracking.admobsphere.com
guc3-accesspoint-b-vn51.ap.spotify.com
26.video-ak.cdn.spotify.com
bf.audio-ak.cdn.spotify.com
adclick.g.doubleclick.net
e3.audio-ak.cdn.spotify.com
a8.audio-ak.cdn.spotify.com
ab.tune.com
e6.video-ak.cdn.spotify.com
na.gmtdmp.com
sto3-inbound-a2.sto3.spotify.com
geo.moatads.com
16.audio-ak.cdn.spotify.com
ash2-idp-a1.ash2.spotify.com
crusader.scdn.co
gew-spclient.spotify.com
1f.audio-ak.cdn.spotify.com
post.update.moatads.com
09.audio-ak.cdn.spotify.com
sejs.moatads.com
support.tune.com
mmv.admob.com
f1.video-ak.cdn.spotify.com
00.video-ak.cdn.spotify.com
showads33000.pubmatic.com
gew2-spclient.spotify.com
pagead-googlehosted.l.google.com
f7.video-ak.cdn.spotify.com
adgrx.moatads.com
ainara.ash.spotify.com
mixpanel.com
18.audio-ak.cdn.spotify.com
comscore.net
updates.tune.com
c2.audio-ak.cdn.spotify.com
75.audio-ak.cdn.spotify.com
7d.audio-ak.cdn.spotify.com
spotxchange.com
crashlytics.com
cpm3.admob.com
neeharika.ash1.spotify.com
partner-service.spotify.com
gae-dealer.spotify.com
vu.moatads.com
37.video-ak.cdn.spotify.com
01.audio-ak.cdn.spotify.com
3b.video-ak.cdn.spotify.com
api-iam.intercom.io
ash1-msproxy-a4.ash.spotify.com
77.video-ak.cdn.spotify.com
21.audio-ak.cdn.spotify.com
a7.audio-ak.cdn.spotify.com
messenger-webview.scdn.co
ac1.vip.sc9.admob.com
combine.urbanairship.com
analytics.admob.com
87.video-ak.cdn.spotify.com
dev.lab.tune.com
cloudconfig.googleapis.com
upsell.scdn.co
u.admob.com
b1.audio-ak.cdn.spotify.com
canvaz.scdn.com
e4.audio-ak.cdn.spotify.com
cadace.ash1.spotify.com
thisis-images.scdn.co
cs934.wac.thetacdn.net
staging-newsroom.spotify.com
pubads.g.doubleclick.net
a4.video-ak.cdn.spotify.com
ap-gue1.spotify.com
d4.audio-ak.cdn.spotify.com
gew1-spclient.spotify.com
api.admob.xiaomi.com
2d.video-ak.cdn.spotify.com
pagead46.l.doubleclick.com
terraform-modules-test.intercom.io
lotta.ash1.spotify.com
f9.audio-ak.cdn.spotify.com
beta.spotify.map.fastly.net
tathra.ash1.spotify.com
herlinda.ash1.spotify.com
c9.audio-ak.cdn.spotify.com
25.audio-ak.cdn.spotify.com
gew1-accesspoint-b-mb1b.ap.spotify.com
settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com
8b.audio-ak.cdn.spotify.com
49.video-ak.cdn.spotify.com
aet.spotify.com
siterecruit.comscore.com
86.video-ak.cdn.spotify.com
ns3.spotify.com
gae2-accesspoint-b-qgbk.ap.spotify.com
84.audio-ak.cdn.spotify.com
audio-ak.spotify.com.eip.akadns.net
4a.video-ak.cdn.spotify.com
ilisapesi.ash1.spotify.com
engineering.intercom.io
b7.audio-ak.cdn.spotify.com
repository-origin.spotify.com
b2.audio-ak.cdn.spotify.com
pixel.quantserve.com
d8.audio-ak.cdn.spotify.com
dc.audio-ak.cdn.spotify.com
deborah.ash.spotify.com
comscore.org
cpm.admob.com
9b.audio-ak.cdn.spotify.com
dt.adsafeprotected.com
leadvisualdesigner.intercom.io
upv4.moatads.com
ad.video-ak.cdn.spotify.com
ads-fa.spotify.com
upgrade.spotify.com
93.audio-ak.cdn.spotify.com
e4.video-ak.cdn.spotify.com
audio-ec.spotify.com
33.audio-ak.cdn.spotify.com
3a.video-ak.cdn.spotify.com
b9.video-ak.cdn.spotify.com
daryl.ash.spotify.com
d3rt199lpmkn.cloudfront.net
d6.audio-ak.cdn.spotify.com
sto3-weblb-wg6.sto3.spotify.com
squadcdn.spotify.map.fastly.net
audio4-ak.spotify.com.edgesuite.net
region1.app-measurement.com
f1.audio-ak.cdn.spotify.com
metrics.admob.com
c8.audio-ak.cdn.spotify.com
ap-guc3.spotify.com
1c.audio-ak.cdn.spotify.com
a3.audio-ak.cdn.spotify.com
ab.video-ak.cdn.spotify.com
7c.audio-ak.cdn.spotify.com
sto-spclient.spotify.com
atom.adjust.com
play.spotify.edgekey.net
gew-dealer.g2.spotify.com
ec.video-ak.cdn.spotify.com
1b.video-ak.cdn.spotify.com
bid.g.doubleclick.net
gtssl2-ocsp.geotrust.com
95.video-ak.cdn.spotify.com
gew1-accesspoint-b-rzpq.ap.spotify.com
a50.g2.akamai.net
ws-partner.spotify.com
80.video-ak.cdn.spotify.com
images.comscore.com
d2.audio-ak.cdn.spotify.com
rosevear.ash.spotify.com
comscorenetworks.net
vpn-ash1-1.ash1.spotify.com
lotta.ash.spotify.com
mobile.events.data.microsoft.com
81.video-ak.cdn.spotify.com
surveys.spotify.com
03.video-ak.cdn.spotify.com
39.audio-ak.cdn.spotify.com
sync.adaptv.advertising.com
embed.spotify.com
27.audio-ak.cdn.spotify.com
beta.spotify.com
23.audio-ak.cdn.spotify.com
gads.pubmatic.com
static.doubleclick.net
audio-akp-spotify-com.akamaized.net
bounceexchange.com
1c.video-ak.cdn.spotify.com
d361oi6ppvq2ym.cloudfront.net
bd.video-ak.cdn.spotify.com
03.audio-ak.cdn.spotify.com
admob.sg
brandsnews.spotify.com
d1.video-ak.cdn.spotify.com
funky.staging.intercom.io
p.admob.com
devaccount.spotify.com
4e.video-ak.cdn.spotify.com
9d.video-ak.cdn.spotify.com
guc-dealer-ssl.spotify.com
t.myvisualiq.net
ade.googlesyndication.com
be.audio-ak.cdn.spotify.com
developer.spotify.com
af.video-ak.cdn.spotify.com
gew1-accesspoint-b-p520.ap.spotify.com
ae.video-ak.cdn.spotify.com
83.video-ak.cdn.spotify.com
85.audio-ak.cdn.spotify.com
ads.pubmatic.com
adstudio-assets.scdn.co
intercom.io
news.spotify.com
e7876.dscg.akamaiedge.net
b1.video-ak.cdn.spotify.com
7e.video-ak.cdn.spotify.com
d5.audio-ak.cdn.spotify.com
moat.pxl.ace.advertising.com
bb.video-ak.cdn.spotify.com
tathra.ash.spotify.com
admob.mobi
9f.video-ak.cdn.spotify.com
dev1.vip.sc9.admob.com
gads22000.pubmatic.com
nexus-testing.intercom.io
2e.audio-ak.cdn.spotify.com
prod.spotify-heads.map.fastlylb.net
cb.audio-ak.cdn.spotify.com
c1.vip.sc9.admob.com
alesti.ash.spotify.com
www.comscore.com
4c.video-ak.cdn.spotify.com
b6.audio-ak.cdn.spotify.com
eng.admob.com
beacon-ams3.rubiconproject.com
sto3-jumphost-a1.sto3.spotify.com
cp.tune.com
google-analytics.com
prod.spotify.map.fastly.net
y.admob.com
ash1-apresolve-a2.ash1.spotify.com
e12919.dscd.akamaiedge.net
events.adjust.com
db.audio-ak.cdn.spotify.com
a.adk2x.com
53.video-ak.cdn.spotify.com
ash1-apresolve-a1.ash1.spotify.com
mymetrix.comscore.com
45.audio-ak.cdn.spotify.com
prod.spotify.map.fastlylb.net
andromache.ash.spotify.com
cdr.comscore.com
db.video-ak.cdn.spotify.com
comscoredatagems.com
18.video-ak.cdn.spotify.com
cms.spotify.com
ssoproxy.gslb.spotify.com
update.moatads.com
svn.comscore.com
pixel-static.spotify.com
mp3ad.scdn.co
dbg52463.moatads.com
b3.audio-ak.cdn.spotify.com
ash.weblb-wg.gslb.spotify.com
00.audio-ak.cdn.spotify.com
ea.video-ak.cdn.spotify.com
nieves.ash1.spotify.com
ads.g.doubleclick.net
stage.tune.com
a1556.dsct.akamai.net
a1843.g.akamai.net
49.audio-ak.cdn.spotify.com
84.video-ak.cdn.spotify.com
32.video-ak.cdn.spotify.com
files.spotify.com
eip-onnet.audio-ak.spotify.com.akahost.net
b0.video-ak.cdn.spotify.com
admob.pt
go.scdn.co
adservice.google.co
vpb0.moatads.com
labs.spotify.community
status.intercom.io
ads.facebook.com
eu-gmtdmp.gd1.mookie1.com
d2.video-ak.cdn.spotify.com
lysandra.ash.spotify.com
gew1.ap.spotify.com
audio2.spotify.com
ba.video-ak.cdn.spotify.com
ap-gew4.spotify.com
lb-wg.dual-gslb.spotify.com
www.scdn.co
8e.video-ak.cdn.spotify.com
origin-play.spotify.com
nediva.ash1.spotify.com
41.audio-ak.cdn.spotify.com
people-pa.googleapis.com
moatads.com
1d.video-ak.cdn.spotify.com
pool5.moatads.com
04.video-ak.cdn.spotify.com
welcome-images.scdn.co
developers.spotify.com
crashdump.ciqe-gslb.spotify.com
admob.de
e2.video-ak.cdn.spotify.com
fc.video-ak.cdn.spotify.com
ash1-msproxy-a4.ash1.spotify.com
cpm2.admob.com
36.audio-ak.cdn.spotify.com
f6.video-ak.cdn.spotify.com
72.video-ak.cdn.spotify.com
a1294.w20.akamai.net
heads-ec.spotify.com
groups.spotify.com
support2.scdn.co
shulamit.ash1.spotify.com
car-staging.scdn.co
admob.com
beta.tune.com
3f.video-ak.cdn.spotify.com
jsonp.moatads.com
smtp.admob.com
googleadservices.com
ad3.adfarm1.adition.com
ae.audio-ak.cdn.spotify.com
gew1-accesspoint-b-wfcl.ap.spotify.com
bsams.eyeblaster.akadns.net
api.comscore.com
scdnco.spotify.map.fastly.net3f.audio-ak.cdn.spotify.com
cpm2.vip.sc9.admob.com
server-54-23-216-23.mrs5.r.cloudfront.net
9e.audio-ak.cdn.spotify.com
7c.video-ak.cdn.spotify.com
r2.vip.sc9.admob.com
gae2.ap.spotify.com
9c.audio-ak.cdn.spotify.com
k.admob.com
vast.moatads.com
be.video-ak.cdn.spotify.com
05.audio-ak.cdn.spotify.com
i.admob.com
11.video-ak.cdn.spotify.com
10.video-ak.cdn.spotify.com
gae2-accesspoint-b-m3zs.ap.spotify.com
ap.gslb.spotify.com
52.audio-ak.cdn.spotify.com
adservice.google.com
s.moatads.com
2a.audio-ak.cdn.spotify.com
cpm1.admob.com
ejs.moatads.com
sc1.admob.com
www.omaze.com
8b.video-ak.cdn.spotify.com
blog.spotify.com
a9.video-ak.cdn.spotify.com
postbuy.comscore.com
ogads-pa.googleapis.com
upgrade.scdn.com
ash1-msproxy-a1.ash.spotify.com
32.audio-ak.cdn.spotify.com
a0.audio-ak.cdn.spotify.com
l.admob.com
d2gi7ultltnc2u.cloudfront.net
clk3.vip.sc9.admob.com
47.audio-ak.cdn.spotify.com
shradhdha.ash1.spotify.com
kenyatta.ash1.spotify.com
a23-1-99-33.deploy.static.akamaitechnologies.com
45.video-ak.cdn.spotify.com
a6.video-ak.cdn.spotify.com
googlesyndication.com
b6.video-ak.cdn.spotify.com
spritemaps.scdn.co
24.audio-ak.cdn.spotify.com
75.video-ak.cdn.spotify.com
08.audio-ak.cdn.spotify.com
ee.video-ak.cdn.spotify.com
www.mixpanel.com
bs.serving-sys.com
daryl.ash1.spotify.com
gae-dealer-ssl.spotify.com
d8.video-ak.cdn.spotify.com
29.audio-ak.cdn.spotify.com
24.video-ak.cdn.spotify.com
api.mixpanel.com
a2047.dscapi9.akamai.net
audio-sp-lon.spotify.com
gew1-accesspoint-b-wjjm.ap.spotify.com
f5.audio-ak.cdn.spotify.com
shradhdha.ash.spotify.com
76.video-ak.cdn.spotify.com
4c.audio-ak.cdn.spotify.com
herlinda.ash.spotify.com
9d.audio-ak.cdn.spotify.com
h.admob.com
d5.video-ak.cdn.spotify.com
e0.video-ak.cdn.spotify.com
lysandra.ash1.spotify.com
heads-ak.spotify.com.edgesuite.net
9f.audio-ak.cdn.spotify.com
29.video-ak.cdn.spotify.com
44.video-ak.cdn.spotify.com
svastx.moatads.com
28.audio-ak.cdn.spotify.com
imagesrv.adition.com
13.video-ak.cdn.spotify.com
digitalassetlinks.googleapis.com
82.audio-ak.cdn.spotify.com
4e.audio-ak.cdn.spotify.com
8e.audio-ak.cdn.spotify.com
video-fa-b.cdn.spotify.com
56.video-ak.cdn.spotify.com
mm104.sc9.admob.com
9a.video-ak.cdn.spotify.com
ia1.comscore.com
mobile.spotify.com
udm.scorecardresearch.com
paix1.sc1.admob.com
clemmie.ash1.spotify.com
d0.audio-ak.cdn.spotify.com
48.video-ak.cdn.spotify.com
heads4-ak.spotify.com.edgesuite.net
request.api.cp.tune.com
42.video-ak.cdn.spotify.com
exp-canary.wg.spotify.com
c-evt.moatads.com
54.video-ak.cdn.spotify.com
r.scdn.co
78.video-ak.cdn.spotify.com
deborah.ash1.spotify.com
via.intercom.io
crashdump.spotify.com
c0.video-ak.cdn.spotify.com
8f.video-ak.cdn.spotify.com
f0.video-ak.cdn.spotify.com
30.audio-ak.cdn.spotify.com
c4.video-ak.cdn.spotify.com
22.video-ak.cdn.spotify.com
audio-sp-sto.spotify.com
04.audio-ak.cdn.spotify.com
guc3-accesspoint-b-76wp.ap.spotify.com
79.audio-ak.cdn.spotify.com
event.spotxchange.com
c9.video-ak.cdn.spotify.com
2d.audio-ak.cdn.spotify.com
media-match.com
yts.moatads.com
31.audio-ak.cdn.spotify.com
crashlytics.163.com
video-ad-stats.googlesyndication.com
gw.admob.com
scannables.scdn.co
74.audio-ak.cdn.spotify.com
4f.video-ak.cdn.spotify.com
80.audio-ak.cdn.spotify.com
05.video-ak.cdn.spotify.com
ui.cp.tune.com
kajal.ash1.spotify.com
a297.dscc.akamai.net
72.audio-ak.cdn.spotify.com
x.admob.com
pagead2.googlesyndication.com
artists.spotify.com
20.video-ak.cdn.spotify.com
admob.biz
upgrade.scdn.co
www.googleadservices.com
2b.video-ak.cdn.spotify.com
speech-recognition.spotify.com
ash1-msproxy-a3.ash1.spotify.com
nediva.ash.spotify.com
www-001.lon.spotify.com
mail.spotify.com
heads-ak-spotify-com.akamaized.net
wildcard.moatads.com.edgekey.net
2f.video-ak.cdn.spotify.com
secure.insightexpressai.com
developer.spotify.map.fastly.net
aa.video-ak.cdn.spotify.com
json.moatads.com
dev.spotify.com
adnxs.comadplexmedia.adk2x.com
6d.video-ak.cdn.spotify.com
core-ash-001.ash.spotify.com
u.moatads.com
ap-gew1.spotify.com
d7.video-ak.cdn.spotify.com
b0.audio-ak.cdn.spotify.com
idsync-ext.rlcdn.com
7f.video-ak.cdn.spotify.com
e1.audio-ak.cdn.spotify.com
cws.spotify.com
tpc.googlesyndication.com
samatha.ash.spotify.com
c1.audio-ak.cdn.spotify.com
neeharika.ash.spotify.com
2c.video-ak.cdn.spotify.com
heads4-ak-spotify-com.akamaized.net
omaze.com
alesti.ash1.spotify.com
api.branch.io
ff.video-ak.cdn.spotify.com
sto3-outbound-a3.sto3.spotify.com
e14768.dscb.akamaiedge.net
98.audio-ak.cdn.spotify.com
50.video-ak.cdn.spotify.com
anemone.ash1.spotify.com
c7.video-ak.cdn.spotify.com
cf.video-ak.cdn.spotify.com
c3.audio-ak.cdn.spotify.com
y.moatads.com
gew1-accesspoint-b-ch6f.ap.spotify.com
pt.admob.com
car-dev.scdn.co
labs.tune.com
server-54-230-216-203.mrs50.r.cloudfront.net
hanane.ash1.spotify.com
42.audio-ak.cdn.spotify.com
settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com
partner-provisioning.spotify.com
branch.io
ash1-msproxy-a2.ash.spotify.com
1e.video-ak.cdn.spotify.com
felice.ash1.spotify.com
6f.audio-ak.cdn.spotify.com
9a.audio-ak.cdn.spotify.com
js.moatads.com
gae2-accesspoint-b-kvql.ap.spotify.com
sto3-idp-a1.sto3.spotify.com
ad.doubleclick.net
metadatafeedback.spotify.com
88.audio-ak.cdn.spotify.com
3e.audio-ak.cdn.spotify.com
02.audio-ak.cdn.spotify.com
timecapsule.spotify.com
weblb-wg.dual-gslb.spotify.com
audio-akp.spotify.com
30.video-ak.cdn.spotify.com
f2.audio-ak.cdn.spotify.com
fd.video-ak.cdn.spotify.com
ns4.spotify.com
sap-testing.spotify.com
99.video-ak.cdn.spotify.com
77.audio-ak.cdn.spotify.com
moatads.com.edgekey.net
ia2.comscore.com
8c.video-ak.cdn.spotify.com
images.spotify.com
2e.video-ak.cdn.spotify.com
21.video-ak.cdn.spotify.com
e10499.dsce9.akamaiedge.net
z.moatads.com
ws.spotify.com
34.video-ak.cdn.spotify.com
www.googletagservices.com
admob.dk
sla-intl.trustlook.com
admob.fr
73.video-ak.cdn.spotify.com
08.video-ak.cdn.spotify.com
da.audio-ak.cdn.spotify.com
14.audio-ak.cdn.spotify.com
fw.adsafeprotected.com
ukr.admob.com
market.spotify.com
ads-sp-lon.cdn.spotify.com
stacia.ash.spotify.com
store.intercom.io
46.video-ak.cdn.spotify.com
reports.crashlytics.com
o1.em.spotify.com
heads4-akp.spotify.com.edgesuite.net
19.audio-ak.cdn.spotify.com
proclarity.comscore.com
jm.moatads.com
f7.audio-ak.cdn.spotify.com
partnerportal.spotify.com
vt.myvisualiq.net
creativeservice-production.scdn.co
aser.comscore.com
litix.io
64.video-ak.cdn.spotify.com
pixel.admobclick.com
sto3-outbound-a1.sto3.spotify.com
tribpubdfp745347008913.s.moatpixel.com
podcasters.spotify.com
audio-cf.spotify.com
demo-builder.spotify.com
cache.spotify.com
login2.spotify.com
15.video-ak.cdn.spotify.com
12.video-ak.cdn.spotify.com
clemmie.ash.spotify.com
89.audio-ak.cdn.spotify.com
s0.2mdn.net
api.safedk.com
ulink.adjust.com
a0.video-ak.cdn.spotify.com
70.audio-ak.cdn.spotify.com
audio-akp.spotify.com.edgesuite.net
api-ping.intercom.io
p1.vip.sc9.admob.com
n.admob.com
3c.video-ak.cdn.spotify.com
78.audio-ak.cdn.spotify.com
pool3.moatads.com
1f.video-ak.cdn.spotify.com
guc.weblb-wg.spotify.com
d9.audio-ak.cdn.spotify.com
community.spotify.com
skypicker-984.firebaseio.com
axp.spotify.com
ainara.ash1.spotify.com
audio4-akp.spotify.com.edgesuite.net
e9.audio-ak.cdn.spotify.com
lon.weblb-wg.dual-gslb.spotify.com
pci.spotify.com
a.admob.com
analytics.google.com
api-tv-canary.wg.spotify.com
sto3-inbound-a1.sto3.spotify.com
bundling-integration.spotify.com
cs126.wpc.teliasoneracdn.net
star-z-mini.c10r.facebook.com
f.admob.com
sto3-idp-a2.sto3.spotify.com
tic1.vip.sc9.admob.com
nmpa-portal.spotify.com
27.video-ak.cdn.spotify.com
55.video-ak.cdn.spotify.com
ash-jumphost-a1.ash.spotify.com
4b.audio-ak.cdn.spotify.com
c2.video-ak.cdn.spotify.com
rosevear.ash1.spotify.com
e1174.ksd.akamaiedge.net
a6.audio-ak.cdn.spotify.com
mycomscore.com
4d.audio-ak.cdn.spotify.com
d6.video-ak.cdn.spotify.com
ads-west-colo.adsymptotic.com
