#######################################################################################
##### Spotify Ads Blacklist                                                        ####
##### Created by: Isaaker                                                          ####
##### Updated: 2025-07-02 (GMT)                                                    ####
#######################################################################################
##### Version: pi-hole                                                             ####
##### Number of domains: 1247                                                      ####
#######################################################################################
##### Read more: https://github.com/Isaaker/Spotify-AdsList                        ####
##### License: https://github.com/Isaaker/Spotify-AdsList/blob/main/LICENSE.txt    ####
#######################################################################################

eip-ntt.audio-ak.spotify.com.akahost.net
d6.video-ak.cdn.spotify.com
ads.flurry.com
player.spotify.com
cb.audio-ak.cdn.spotify.com
clemmie.ash.spotify.com
video-fa-b.cdn.spotify.com
1e.audio-ak.cdn.spotify.com
36.audio-ak.cdn.spotify.com
00.video-ak.cdn.spotify.com
repository.spotify.com
ec.video-ak.cdn.spotify.com
audio-ak.spotify.com.eip.akadns.net
apx.moatads.com
gew1-accesspoint-b-p520.ap.spotify.com
wave.spotify.com
gae-dealer-ssl.spotify.com
s.admob.com
scdnco.spotify.map.fastly.net3f.audio-ak.cdn.spotify.com
www.mycomscore.net
heads-fab.spotify.com
ac.audio-ak.cdn.spotify.com
s0.2mdn.
8b.audio-ak.cdn.spotify.com
3a.audio-ak.cdn.spotify.com
pubads.g.doubleclick.
a1051.dscw154.akamai.net
api-tv-canary.wg.spotify.com
ui.cp.tune.com
82.audio-ak.cdn.spotify.com
2e.audio-ak.cdn.spotify.com
ash1-apresolve-a3.ash1.spotify.com
clk3.vip.sc9.admob.com
moatads.com.edgekey.net
rosevear.ash1.spotify.com
heads-ak-spotify-com.akamaized.net
gw.admob.com
insights.spotify.com
googleads.g.doubleclick.net
d.admob.com
deborah.ash1.spotify.com
json.moatads.com
network.admob.com
d5.audio-ak.cdn.spotify.com
wap.admob.com
s0.2mdn.net
na.gmtdmp.com
3a.video-ak.cdn.spotify.com
c6.video-ak.cdn.spotify.com
admob.pt
track.leanlab.co
infoevent.startappservice.com
bb.audio-ak.cdn.spotify.com
93.video-ak.cdn.spotify.com
pixel.moatads.com
admob.co.nz
d2.audio-ak.cdn.spotify.com
community-stage.spotify.com
8f.video-ak.cdn.spotify.com
ns3.spotify.com
a9.video-ak.cdn.spotify.com
g.admob.com
d7.audio-ak.cdn.spotify.com
f1.audio-ak.cdn.spotify.com
comscoredatagems.com
73.video-ak.cdn.spotify.com
7d.video-ak.cdn.spotify.com
repository-origin.spotify.com
seen-on-screen.thewhizmarketing.com
slackin.spotify.com
f1.video-ak.cdn.spotify.com
8c.audio-ak.cdn.spotify.com
gae-spclient.spotify.com
images.spotify.com
guc3.ap.spotify.com
28.video-ak.cdn.spotify.com
e2.audio-ak.cdn.spotify.com
sto3-idp-a1.sto3.spotify.com
idp.gslb.spotify.com
daryl.ash1.spotify.com
pagead.l.doubleclick.net
settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com
rmd.admob.com
www.moatads.com
admob.fi
broadcast.admob.com
44.audio-ak.cdn.spotify.com
waps.admob.com
svastx.moatads.com
25.audio-ak.cdn.spotify.com
a4.audio-ak.cdn.spotify.com
e.crashlytics.com
1d.audio-ak.cdn.spotify.com
b1.video-ak.cdn.spotify.com
23.video-ak.cdn.spotify.com
eip-onnet.audio-ak.spotify.com.akahost.net
1b.audio-ak.cdn.spotify.com
a1556.dsct.akamai.net
r.scdn.co
95.video-ak.cdn.spotify.com
partnerad.l.doubleclick.net
nediva.ash.spotify.com
exp.wg.spotify.com
labs.comscore.com
geo.moatads.com
shulamit.ash.spotify.com
video-akp-cdn-spotify-com.akamaized.net
03.video-ak.cdn.spotify.com
o.admob.com
comscorenetworks.net
event.api.cp.tune.com
rts.mobula.sdk.duapps.com
squadcdn.spotify.map.fastly.net
nediva.ash1.spotify.com
b5.audio-ak.cdn.spotify.com
34.video-ak.cdn.spotify.com
pci.spotify.com
c2.video-ak.cdn.spotify.com
decide.mixpanel.com
76.audio-ak.cdn.spotify.com
49.video-ak.cdn.spotify.com
a2.audio-ak.cdn.spotify.com
de.audio-ak.cdn.spotify.com
04.video-ak.cdn.spotify.com
audio-sp.scdn.co
r2.vip.sc9.admob.com
30.audio-ak.cdn.spotify.com
cer.comscore.com
ad.audio-ak.cdn.spotify.com
a.admob.com
o1.em.spotify.com
cdn.tellwrite.com
developers.intercom.io
38.video-ak.cdn.spotify.com
e8.video-ak.cdn.spotify.com
d9.audio-ak.cdn.spotify.com
21.video-ak.cdn.spotify.com
14.video-ak.cdn.spotify.com
13.video-ak.cdn.spotify.com
tracking.admobsphere.com
heads-akp.spotify.com.edgesuite.net
70.audio-ak.cdn.spotify.com
media-match.com
js.moatads.com
ap-guc3.spotify.com
ams1-ib.adnxs.com
41.audio-ak.cdn.spotify.com
artist-identity-image.spotify.com
v3.moatads.com
46.audio-ak.cdn.spotify.com
login.spotify.com
lb1-217593028.us-east-1.elb.am
b6.audio-ak.cdn.spotify.com
oktascimserver.spotify.com
axp.spotify.com
df.audio-ak.cdn.spotify.com
d2.video-ak.cdn.spotify.com
www.spotx.tv
28.audio-ak.cdn.spotify.com
event.spotxchange.com
49.audio-ak.cdn.spotify.com
98.audio-ak.cdn.spotify.com
afs.moatads.com
mobile.spotify.com
c3.audio-ak.cdn.spotify.com
assets.spotify.com
c2.audio-ak.cdn.spotify.com
eb.audio-ak.cdn.spotify.com
sb.scorecardresearch.com
andromache.ash.spotify.com
media-router-flurry7.prod.medi
zhcn.admob.com
9c.audio-ak.cdn.spotify.com
secure-gg.imrworldwide.com
hanane.ash.spotify.com
tune.com
ash1-msproxy-a2.ash.spotify.com
d9.video-ak.cdn.spotify.com
04.audio-ak.cdn.spotify.com
smtp.admob.com
sap-testing.spotify.com
03.audio-ak.cdn.spotify.com
54.video-ak.cdn.spotify.com
33.video-ak.cdn.spotify.com
www.ui.cp.tune.com
2d.audio-ak.cdn.spotify.com
87.audio-ak.cdn.spotify.com
ds.serving-sys.gads.pubmatic.com
b3.audio-ak.cdn.spotify.com
creativeservice-production.scdn.co
mobile-001.lon.spotify.com
mm104.sc9.admob.com
f4.video-ak.cdn.spotify.com
ash1-apresolve-a1.ash.spotify.com
a7.audio-ak.cdn.spotify.com
9a.video-ak.cdn.spotify.com
26.video-ak.cdn.spotify.com
r5---sn-5hnednlr.gvt1.com
4a.audio-ak.cdn.spotify.com
cdr.comscore.com
merch-img.scdn.co
widget.intercom.io
c9.audio-ak.cdn.spotify.com
ab.audio-ak.cdn.spotify.com
ac208.sc9.admob.com
1b.video-ak.cdn.spotify.com
creator.wg.spotify.com
fc.video-ak.cdn.spotify.com
combine.urbanairship.com
quicksilver.scdn.co
ad3.adfarm1.adition.com
alesti.ash.spotify.com
gew-spclient.spotify.com
pagead-googlehosted.l.google.com
a184-31-10-33.deploy.static.akamaitechnologies.com
docs.spotify.com
ejs.moatads.com
audio-fa.spotify.com
7c.video-ak.cdn.spotify.com
8d.audio-ak.cdn.spotify.com
a1744.dscw154.akamai.net
adservice.google.co.uk
078d9f6a6dc1.cdn4.forter.com
audio-cf.spotify.com
09.audio-ak.cdn.spotify.com
71.video-ak.cdn.spotify.com
media-router-flurry7.prod.media.wg1.b.yahoo.com
car-prod.scdn.co
audio-sp-sto.spotify.com
audio-akp.spotify.com
analytics.google.com
08.video-ak.cdn.spotify.com
felice.ash1.spotify.com
www.upv4.moatads.com
heads4-ak-spotify-com.akamaized.net
developer.spotify.com
e8218.dscb1.akamaiedge.net
f0.video-ak.cdn.spotify.com
embed.spotify.com
f0.audio-ak.cdn.spotify.com
e7876.dscg.akamaiedge.net
admob.co.kr
eip-tata.audio-ak.spotify.com.akahost.net
px.moatads.com
heads-ak.spotify.com
cd.video-ak.cdn.spotify.com
idsync-ext.rlcdn.com
adlab.spotify.com
7e.video-ak.cdn.spotify.com
32.audio-ak.cdn.spotify.com
svast.moatads.com
cms.spotify.com
market.spotify.com
video-akpcw-cdn-spotify-com.akamaized.net
spclient-canary.wg.spotify.com
20.video-ak.cdn.spotify.com
13.audio-ak.cdn.spotify.com
gew4-spclient.spotify.com
a1294.w20.akamai.net
redirector.gvt1.
partnerportal.spotify.com
e6.audio-ak.cdn.spotify.com
anemone.ash.spotify.com
mm.admob.com
kismet.ash.spotify.com
ws.spotify.com
s-jsonp.moatads.com
82.video-ak.cdn.spotify.com
cc.audio-ak.cdn.spotify.com
p1.vip.sc9.admob.com
sto3-inboundvideo-a1.sto3.spotify.com
tpc.googlesyndication.com
ap-gue1.spotify.com
kismet.ash1.spotify.com
ash1-msproxy-a1.ash.spotify.com
sdkm.w.inmobi.com
b0.video-ak.cdn.spotify.com
timecapsule.spotify.com
request.api.cp.tune.com
e14768.dscb.akamaiedge.net
8e.audio-ak.cdn.spotify.com
76.video-ak.cdn.spotify.com
audio4-ak-spotify-com.akamaized.net
vip.sc9.admob.com
a297.dscc.akamai.net
l.admob.com
c5.audio-ak.cdn.spotify.com
moat.pxl.ace.advertising.com
b9.audio-ak.cdn.spotify.com
19.video-ak.cdn.spotify.com
b2.video-ak.cdn.spotify.com
engineering.intercom.io
3b.video-ak.cdn.spotify.com
b4.audio-ak.cdn.spotify.com
2e.video-ak.cdn.spotify.com
f8.audio-ak.cdn.spotify.com
audio-fac.spotify.com
af.audio-ak.cdn.spotify.com
47.audio-ak.cdn.spotify.com
community.spotify.com
ap.spotify.com
clients1.google.com
devnews.spotify.com
dev.spotify.com
labs.spotify.com
2c.audio-ak.cdn.spotify.com
admob.tk
c8.audio-ak.cdn.spotify.com
www1.vip.sc9.admob.com
anycast.pixel.adsafeprotected.
f2.audio-ak.cdn.spotify.com
kenyatta.ash.spotify.com
f5.video-ak.cdn.spotify.com
bsams.eyeblaster.akadns.net
live-tile-images.scdn.co
events.adjust.com
e4.audio-ak.cdn.spotify.com
2a.video-ak.cdn.spotify.com
ee.audio-ak.cdn.spotify.com
43.video-ak.cdn.spotify.com
stage.tune.com
litix.io
weblb-wg.dual-gslb.spotify.com
www.intercom.io
6e.video-ak.cdn.spotify.com
thisis-images.scdn.co
56.audio-ak.cdn.spotify.com
a297.c.akamai.net
ap-gew4.spotify.com
b.scorecardresearch.
bc.audio-ak.cdn.spotify.com
9b.audio-ak.cdn.spotify.com
fs.moatads.com
39.audio-ak.cdn.spotify.com
vastx.moatads.com
a.adk2x.com
m.admob.com
kajal.ash.spotify.com
audio-fab.spotify.com
02.video-ak.cdn.spotify.com
92.video-ak.cdn.spotify.com
rt-vrrp-pub.ash1.spotify.com
upgrade.spotify.com
vpn-ash1-1.ash1.spotify.com
7f.video-ak.cdn.spotify.com
dd.video-ak.cdn.spotify.com
dev1.vip.sc9.admob.com
api.intercom.io
actman.scdn.com
gae2-accesspoint-b-zk3b.ap.spotify.com
81.video-ak.cdn.spotify.com
mmv.admob.com
dd.audio-ak.cdn.spotify.com
2f.audio-ak.cdn.spotify.com
lysandra.ash.spotify.com
spritemaps.scdn.co
tathra.ash1.spotify.com
auditdesk-server.spotify.com
laurinda.ash1.spotify.com
scannables.scdn.co
ssoproxy.gslb.spotify.com
server-54-230-216-203.mrs50.r.cloudfront.net
gew1-accesspoint-b-3vgg.ap.spotify.com
41.video-ak.cdn.spotify.com
links.spotify.com
herlinda.ash1.spotify.com
z.moatads.com
nexus-websocket-a.intercom.io
01.video-ak.cdn.spotify.com
nexus.intercom.io
b0.audio-ak.cdn.spotify.com
h.admob.com
mp3ad.scdn.co
b8.video-ak.cdn.spotify.com
sto3-idp-a2.sto3.spotify.com
10.audio-ak.cdn.spotify.com
85.video-ak.cdn.spotify.com
52.video-ak.cdn.spotify.com
74.video-ak.cdn.spotify.com
80.video-ak.cdn.spotify.com
beta.spotify.map.fastlylb.net
login-signup.scdn.co
e1.video-ak.cdn.spotify.com
academy.tune.com
eng.admob.com
yts.moatads.com
admob.fr
83.audio-ak.cdn.spotify.com
ns2.spotify.com
de.video-ak.cdn.spotify.com
ogads-pa.googleapis.com
nmpa-portal.spotify.com
sync.search.spotxchange.com
pagead46.l.doubleclick.net
click.api.cp.tune.com
corp.tune.com
45.audio-ak.cdn.spotify.com
ef.audio-ak.cdn.spotify.com
d4.video-ak.cdn.spotify.com
88.video-ak.cdn.spotify.com
77.audio-ak.cdn.spotify.com
googletagservices.com
d4.audio-ak.cdn.spotify.com
11.video-ak.cdn.spotify.com
c4.audio-ak.cdn.spotify.com
a4.video-ak.cdn.spotify.com
bf.video-ak.cdn.spotify.com
24.video-ak.cdn.spotify.com
www-001.lon.spotify.com
news.spotify.com
14.audio-ak.cdn.spotify.com
ee-in-f95.1.e100.net
ash1-apresolve-a1.ash1.spotify.com
devaccount.spotify.com
ac.video-ak.cdn.spotify.com
adstudio.spotify.com
86.audio-ak.cdn.spotify.com
b6.video-ak.cdn.spotify.com
audio-fac-spotify.com
91.video-ak.cdn.spotify.com
sentry.io
dbg52463.moatads.com
7d.audio-ak.cdn.spotify.com
heads-ak.spotify.com.edgesuite.net
yearinmusic.spotify.com
developer.admob.com
orientation.internal.intercom.io
www.cp.tune.com
get-bx.g.aaplimg.com
atc.spotify.map.fastly.net
star-z-mini.c10r.facebook.com
e.admob.com
updates.tune.com
74.audio-ak.cdn.spotify.com
intercom.io
f5.audio-ak.cdn.spotify.com
origin-play.spotify.com
mm1.vip.sc9.admob.com
a3.video-ak.cdn.spotify.com
a50.g2.akamai.net
profile-images.scdn.co
store.intercom.io
52.audio-ak.cdn.spotify.com
22.video-ak.cdn.spotify.com
pagead46.l.doubleclick.com
iria.ash1.spotify.com
86.video-ak.cdn.spotify.com
17.video-ak.cdn.spotify.com
pool3.moatads.com
d7.video-ak.cdn.spotify.com
tathra.ash.spotify.com
10.video-ak.cdn.spotify.com
84.audio-ak.cdn.spotify.com
85.audio-ak.cdn.spotify.com
9e.audio-ak.cdn.spotify.com
w.admob.com
80.audio-ak.cdn.spotify.com
wsback-get-config.presage.io
e4.video-ak.cdn.spotify.com
metadatafeedback.spotify.com
groups.spotify.com
ws-partner.spotify.com
rt-vrrp-pub.ash.spotify.com
pt.admob.com
ainara.ash1.spotify.com
ba.video-ak.cdn.spotify.com
8f.audio-ak.cdn.spotify.com
c7.audio-ak.cdn.spotify.com
cf.video-ak.cdn.spotify.com
38.audio-ak.cdn.spotify.com
24.audio-ak.cdn.spotify.com
s.moatads.com
a1887.dscq.akamai.net
heads-ec.spotify.com
cs126.wpc.teliasoneracdn.net
artists.spotify.com
ca.audio-ak.cdn.spotify.com
ash1-msproxy-a3.ash.spotify.com
images.comscore.com
vu.moatads.com
4f.video-ak.cdn.spotify.com
line-in.spotify.com
75.audio-ak.cdn.spotify.com
gew1-accesspoint-b-mb1b.ap.spotify.com
8d.video-ak.cdn.spotify.com
spritemaps.cdn.spotify.com
audio-ak.spotify.com
sto3-outbound-a3.sto3.spotify.com
admob.gr
ash1-apresolve-a2.ash.spotify.com
70.video-ak.cdn.spotify.com
bc.video-ak.cdn.spotify.com
bd.video-ak.cdn.spotify.com
t.admob.com
adnxs.com
48.audio-ak.cdn.spotify.com
mx0.comscore.com
30.video-ak.cdn.spotify.com
partner.googleadservices.com
showsportal.spotify.com
aa.audio-ak.cdn.spotify.com
support2.scdn.co
gew1.ap.spotify.com
proclarity.comscore.com
c7.video-ak.cdn.spotify.com
ge-0-0-1-edge1.sc9.admob.com
nexus-testing.intercom.io
07.video-ak.cdn.spotify.com
postbuy.comscore.com
rosevear.ash.spotify.com
pl.scdn.co
api.admob.xiaomi.com
vpn-ash1-1.ash.spotify.com
sto.weblb-wg.dual-gslb.spotify.com
2f.video-ak.cdn.spotify.com
internal.intercom.io
audio-ec.spotify.com
a8.audio-ak.cdn.spotify.com
cpm.admob.com
32.video-ak.cdn.spotify.com
beacon-ams3.rubiconproject.com
gae2-accesspoint-b-m3zs.ap.spotify.com
webplayersupport.spotify.com
guc.weblb-wg.spotify.com
1a.audio-ak.cdn.spotify.com
bundling-integration.spotify.com
97.audio-ak.cdn.spotify.com
8b.video-ak.cdn.spotify.com
server-54-23-216-23.mrs5.r.cloudfront.net
cloudconfig.googleapis.com
q.admob.com
a1843.g.akamai.net
7e.audio-ak.cdn.spotify.com
pool5.moatads.com
sto-dealer.spotify.com
cb.video-ak.cdn.spotify.com
live.adyen.com
c1.vip.sc9.admob.com
ash1-apresolve-a2.ash1.spotify.com
spotify.map.fastly.net
tic1.vip.sc9.admob.com
www.spotify-desktop.com
b3.video-ak.cdn.spotify.com
guc-dealer.spotify.com
ads-akp.spotify.com
ads-west-colo.adsymptotic.com
speech-recognition.spotify.com
64.video-ak.cdn.spotify.com
77.video-ak.cdn.spotify.com
7c.audio-ak.cdn.spotify.com
staging-newsroom.spotify.com
video-ad-stats.googlesyndicati
logtest.moatads.com
a6.audio-ak.cdn.spotify.com
clk1.vip.sc9.admob.com
18.video-ak.cdn.spotify.com
heads4-ak.spotify.com.edgesuite.net
40.audio-ak.cdn.spotify.com
fw.adsafeprotected.com
vast.moatads.com
muster-sandbox.intercom.io
ea.audio-ak.cdn.spotify.com
c.admob.com
48.video-ak.cdn.spotify.com
e3.audio-ak.cdn.spotify.com
54.audio-ak.cdn.spotify.com
www.admob.com
update.moatads.com
18.audio-ak.cdn.spotify.com
ash.weblb-wg.gslb.spotify.com
comscoredirect.net
93.audio-ak.cdn.spotify.com
aci.scdn.co
b8.audio-ak.cdn.spotify.com
cpm3.admob.com
cpm1.admob.com
svn.comscore.com
tv.scdn.co
metrics.admob.com
79.audio-ak.cdn.spotify.com
admob.biz
www.content-autofill.googleapis.com
content.bitsontherun.com
9c.video-ak.cdn.spotify.com
lb-wg.dual-gslb.spotify.com
wendy.admob.com
smtp2.admob.com
90.audio-ak.cdn.spotify.com
seen-on-screen.thewhizmarketin
lb1-217593028.us-east-1.elb.amazonaws.com
81.audio-ak.cdn.spotify.com
admetrix.comscore.com
live.spotify.com
w.intercom.io
16.video-ak.cdn.spotify.com
iad.comscore.com
mymetrix.comscore.com
a2047.dscapi9.akamai.net
31.video-ak.cdn.spotify.com
admob.dk
vpb0.moatads.com
05.video-ak.cdn.spotify.com
eu-gmtdmp.gd1.mookie1.com
canvaz.scdn.com
sb.voicefive.com
99.audio-ak.cdn.spotify.com
ba.audio-ak.cdn.spotify.com
log2.spotify.com
image-upload.spotify.com
prod.spotify-heads.map.fastlylb.net
admob.sg
via.intercom.io
heads4-akp.spotify.com.edgesuite.net
sto3-inbound-a1.sto3.spotify.com
4c.audio-ak.cdn.spotify.com
da.video-ak.cdn.spotify.com
messenger-webhook.spotify.com
c8.video-ak.cdn.spotify.com
55.video-ak.cdn.spotify.com
4d.video-ak.cdn.spotify.com
video-fa.cdn.spotify.com
admob.es
imagesrv.adition.com
e6.video-ak.cdn.spotify.com
secure.insightexpressai.com
platform-lookaside.fbsbx.com
3d.audio-ak.cdn.spotify.com
7b.audio-ak.cdn.spotify.com
admob.tw
11.audio-ak.cdn.spotify.com
cdn.smoot.g.aaplimg.com
b7.audio-ak.cdn.spotify.com
adstudio-assets.scdn.co
gew1-accesspoint-b-0t5h.ap.spotify.com
4e.video-ak.cdn.spotify.com
tx102.sc9.admob.com
api-canary.wg.spotify.com
40.video-ak.cdn.spotify.com
sto3-inbound-a2.sto3.spotify.com
00.audio-ak.cdn.spotify.com
a9.audio-ak.cdn.spotify.com
gew1-accesspoint-b-rzpq.ap.spotify.com
f8.video-ak.cdn.spotify.com
googleads4.g.doubleclick.net
d0.audio-ak.cdn.spotify.com
d1tcwf12y4kqv3.cloudfront.net
jm.moatads.com
jp.admob.com
6f.audio-ak.cdn.spotify.com
www.comscore.com
audio-akp.spotify.com.edgesuite.net
aa.video-ak.cdn.spotify.com
api.mixpanel.com
dc.video-ak.cdn.spotify.com
8a.video-ak.cdn.spotify.com
alien.dual-gslb.spotify.com
15.audio-ak.cdn.spotify.com
demo-builder.spotify.com
e9.video-ak.cdn.spotify.com
p.scdn.co
crashlytics.twimg.com
b2.audio-ak.cdn.spotify.com
gew1-accesspoint-b-wjjm.ap.spotify.com
e2.video-ak.cdn.spotify.com
a5.video-ak.cdn.spotify.com
4b.video-ak.cdn.spotify.com
bounceexchange.com
6e.audio-ak.cdn.spotify.com
d8.audio-ak.cdn.spotify.com
91.audio-ak.cdn.spotify.com
aet.spotify.com
adjust.com
c0.video-ak.cdn.spotify.com
settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com
71.audio-ak.cdn.spotify.com
wg.spotify.com
j.admob.com
bloodhound-off-helios.spotify.com
clemmie.ash1.spotify.com
admob.no
92.audio-ak.cdn.spotify.com
f7.audio-ak.cdn.spotify.com
d5.video-ak.cdn.spotify.com
ash1-msproxy-a3.ash1.spotify.com
f3.audio-ak.cdn.spotify.com
ad.doubleclick.net
87.video-ak.cdn.spotify.com
ae.audio-ak.cdn.spotify.com
herlinda.ash.spotify.com
andromache.ash1.spotify.com
3c.video-ak.cdn.spotify.com
www.googletagservices.com
ns4.spotify.com
01.audio-ak.cdn.spotify.com
35.video-ak.cdn.spotify.com
login2.spotify.com
ia2.comscore.com
8a.audio-ak.cdn.spotify.com
ef.video-ak.cdn.spotify.com
b9.video-ak.cdn.spotify.com
a8.video-ak.cdn.spotify.com
ops-prod.us-west-2.k8s.ops.tune.com
wl.spotify.com
cws.spotify.com
sp-bootstrap.global.ssl.fastly.net
gae2.ap.spotify.com
ads-fa.spotify.com
partner-provisioning.spotify.com
cm.g.doubleclick.net
d3.audio-ak.cdn.spotify.com
payment-callback.spotify.com
mm1.vip.sc1.admob.com
guc-dealer-ssl.spotify.com
a7.video-ak.cdn.spotify.com
showads33000.pubmatic.com
labs.tune.com
07.audio-ak.cdn.spotify.com
ainara.ash.spotify.com
download.spotify.com
ed.video-ak.cdn.spotify.com
audio2.spotify.com
deborah.ash.spotify.com
gew1-accesspoint-b-n2b0.ap.spotify.com
12.audio-ak.cdn.spotify.com
d1.audio-ak.cdn.spotify.com
beta.spotify.com
be.audio-ak.cdn.spotify.com
i.admob.com
33.audio-ak.cdn.spotify.com
ia1.comscore.com
ads.admob.com
lon.weblb-wg.dual-gslb.spotify.com
upv4.moatads.com
admob.de
cache.spotify.com
ads-sp-lon.cdn.spotify.com
3e.audio-ak.cdn.spotify.com
98.video-ak.cdn.spotify.com
redirector.gvt1.com
c4.video-ak.cdn.spotify.com
audio-gc.spotify.com
e9.audio-ak.cdn.spotify.com
ash-jumphost-a1.ash.spotify.com
view.adjust.com
88.audio-ak.cdn.spotify.com
api.comscore.com
go.scdn.co
cs934.wac.thetacdn.net
ads.pubmatic.com
89.audio-ak.cdn.spotify.com
concerts.scdn.co
1a.video-ak.cdn.spotify.com
opensource.spotify.com
23.audio-ak.cdn.spotify.com
79.video-ak.cdn.spotify.com
1e.video-ak.cdn.spotify.com
crashdump.spotify.com
gae-dealer.spotify.com
start.spotify.com
d361oi6ppvq2ym.cloudfront.net
ipinfo.io
cpm3.vip.sc9.admob.com
d3.video-ak.cdn.spotify.com
api-iam.intercom.io
xpui.app.spotify.com
k.admob.com
laurinda.ash.spotify.com
terraform-modules-test.intercom.io
c5.video-ak.cdn.spotify.com
settings.crashlytics.com
1c.audio-ak.cdn.spotify.com
sc1.admob.com
lotta.ash.spotify.com
pixel.admobclick.com
53.audio-ak.cdn.spotify.com
video-fa.scdn.co
s.update.moatads.com
iria.ash.spotify.com
pagead2.googlesyndication.com
mail2.comscore.com
d3rt199lpmkn.cloudfront.net
dev.lab.tune.com
mail.spotify.com
adeventtracker.spotify.com
x.admob.com
cpm2.admob.com
50.video-ak.cdn.spotify.com
multiverse.tune.com
heads-fa.spotify.com
core.insightexpressai.com
db.video-ak.cdn.spotify.com
funky.staging.intercom.io
newsroom.spotify.com
sjc.weblb-wg.dual-gslb.spotify.com
34.audio-ak.cdn.spotify.com
googleadservices.com
99.video-ak.cdn.spotify.com
ash.weblb-wg.dual-gslb.spotify.com
welcome-images.scdn.co
lysandra.ash1.spotify.com
9a.audio-ak.cdn.spotify.com
1f.audio-ak.cdn.spotify.com
ed.audio-ak.cdn.spotify.com
hanane.ash1.spotify.com
ash-dealer.spotify.com
qat.comscore.com
ac1.vip.sc9.admob.com
bb.video-ak.cdn.spotify.com
gew1-accesspoint-b-ch6f.ap.spotify.com
api.zwizzarmyknife.com
ce.video-ak.cdn.spotify.com
3d.video-ak.cdn.spotify.com
crashlytics.163.com
f6.video-ak.cdn.spotify.com
charts-images.scdn.co
mkt.tune.com
46.video-ak.cdn.spotify.com
analytics.spotify.net
2c.video-ak.cdn.spotify.com
37.audio-ak.cdn.spotify.com
ads.spotify.com
www.omaze.com
woody.intercom.io
sto-spclient.spotify.com
7b.video-ak.cdn.spotify.com
playlist.ma.tune.com
2d.video-ak.cdn.spotify.com
cal.spotify.com
44.video-ak.cdn.spotify.com
1c.video-ak.cdn.spotify.com
adserver.adtechus.com
quantcast584928381.s.moatpixel.com
anycast.pixel.adsafeprotected.com
f.admob.com
ulink.adjust.com
05.audio-ak.cdn.spotify.com
6f.video-ak.cdn.spotify.com
20.audio-ak.cdn.spotify.com
4a.video-ak.cdn.spotify.com
29.audio-ak.cdn.spotify.com
stacia.ash.spotify.com
55.audio-ak.cdn.spotify.com
core-ash-001.ash1.spotify.com
02.audio-ak.cdn.spotify.com
partners.spotify.com
gads.pubmatic.com
concerts-hometile-images.scdn.co
configuration.ma.tune.com
a2.video-ak.cdn.spotify.com
blog.spotify.com
b5.video-ak.cdn.spotify.com
gae2-accesspoint-b-kvql.ap.spotify.com
c3.video-ak.cdn.spotify.com
api.admob.com
spotxchange.com
f7.video-ak.cdn.spotify.com
f9.audio-ak.cdn.spotify.com
people-pa.googleapis.com
47.video-ak.cdn.spotify.com
cadace.ash1.spotify.com
post.update.moatads.com
ash1-msproxy-a4.ash1.spotify.com
heads-akp.spotify.com
sto3-ssoproxy-a1.sto3.spotify.net
bs.serving-sys.com
gew1-accesspoint-b-zg10.ap.spotify.com
b4.video-ak.cdn.spotify.com
developer.spotify.map.fastly.net
e1174.ksd.akamaiedge.net
audio4-akp.spotify.com.edgesuite.net
97.video-ak.cdn.spotify.com
2qbjhhcl4u87btjbo7dh8vi2n.litix.io
paix1.sc1.admob.com
dep.admob.com
3f.video-ak.cdn.spotify.com
www.scdn.co
4c.video-ak.cdn.spotify.com
d6.audio-ak.cdn.spotify.com
1f.video-ak.cdn.spotify.com
sto3-inboundvideo-a2.sto3.spotify.com
log.spotify.com
b7.video-ak.cdn.spotify.com
22.audio-ak.cdn.spotify.com
weblb-wg.gslb.spotify.
geo3.ggpht.com
guc3-accesspoint-b-vn51.ap.spotify.com
lon6-accesspoint-a33.lon6.spotify.com
heads-cf.spotify.com
31.audio-ak.cdn.spotify.com
ad.atdmt.com
arantxa.ash1.spotify.com
fd.video-ak.cdn.spotify.com
www.mixpanel.com
12.video-ak.cdn.spotify.com
v.jwpcdn.com
d0.video-ak.cdn.spotify.com
9d.audio-ak.cdn.spotify.com
api.safedk.com
cpm2.vip.sc9.admob.com
ns5.spotify.com
felice.ash.spotify.com
adnxs.comadplexmedia.adk2x.com
72.audio-ak.cdn.spotify.com
doubleclick.com
marketer.comscore.com
e5.video-ak.cdn.spotify.com
podcasters.spotify.com
audio-ak.spotify.com.edgesuite.net
exp-canary.wg.spotify.com
support.spotify.com
ap-gew1.spotify.com
ash1-msproxy-a1.ash1.spotify.com
be.video-ak.cdn.spotify.com
2b.audio-ak.cdn.spotify.com
admob.co.uk
51.video-ak.cdn.spotify.com
y.moatads.com
o11.em.spotify.com
r.admob.com
links.iterable.com
bd.audio-ak.cdn.spotify.com
cc.video-ak.cdn.spotify.com
creator-canary.wg.spotify.com
a0.audio-ak.cdn.spotify.com
c9.video-ak.cdn.spotify.com
a1949.dscb.akamai.net
42.audio-ak.cdn.spotify.com
ash1-msproxy-a4.ash.spotify.com
neeharika.ash.spotify.com
e8.audio-ak.cdn.spotify.com
beta.spotify.map.fastly.net
prod.spotify.map.fastlylb.net
crashlytics.com
sync.adaptv.advertising.com
p.admob.com
ukr.admob.com
ade.googlesyndication.com
v4.moatads.com
ca.video-ak.cdn.spotify.com
video-ad-stats.googlesyndication.com
27.video-ak.cdn.spotify.com
78.audio-ak.cdn.spotify.com
heads-fac.spotify.com
s.2mdn.net
e12919.dscd.akamaiedge.net
yt.moatads.com
samatha.ash1.spotify.com
upgrade.scdn.com
atom.adjust.com
prod.spotify.map.fastly.net
upsell.scdn.co
lon.weblb-wg.gslb.spotify.com
labs.spotify.community
download.spotify.map.fastly.net
95.audio-ak.cdn.spotify.com
udm.scorecardresearch.com
sc9.admob.com
45.video-ak.cdn.spotify.com
surveys.spotify.com
esdk-ffl.spotify.com
ash2-idp-a2.ash2.spotify.com
19.audio-ak.cdn.spotify.com
region1.app-measurement.com
1d.video-ak.cdn.spotify.com
rp-lb-766892831.us-east-1.elb.
eb.video-ak.cdn.spotify.com
26.audio-ak.cdn.spotify.com
samatha.ash.spotify.com
9d.video-ak.cdn.spotify.com
4e.audio-ak.cdn.spotify.com
7a.video-ak.cdn.spotify.com
pubads.g.doubleclick.net
press.spotify.com
e10499.dsce9.akamaiedge.net
heads-fa-tls13.spotifycdn.com
upgrade.scdn.co
partner-service.spotify.com
ash-jumphost-a1.ash1.spotify.com
audio-ake.spotify.com.edgesuite.net
e17437.dsct.akamaiedge.net
aser.comscore.com
sto3-outbound-a1.sto3.spotify.com
cdn.ravenjs.com
db.audio-ak.cdn.spotify.com
ad.video-ak.cdn.spotify.com
lotta.ash1.spotify.com
15.video-ak.cdn.spotify.com
sto3-weblb-wg6.sto3.spotify.com
ff.video-ak.cdn.spotify.com
leadvisualdesigner.intercom.io
dayana.ash1.spotify.com
cf.audio-ak.cdn.spotify.com
9f.video-ak.cdn.spotify.com
2b.video-ak.cdn.spotify.com
shulamit.ash1.spotify.com
v.admob.com
shradhdha.ash.spotify.com
crashdump.ciqe-gslb.spotify.com
shradhdha.ash1.spotify.com
ib.adnxs.com
skypicker-984.firebaseio.com
desktop.spotify.com
gads22000.pubmatic.com
cs283.wpc.teliasoneracdn.net
status.intercom.io
facebook-callback.spotify.com
4f.audio-ak.cdn.spotify.com
39.video-ak.cdn.spotify.com
9f.audio-ak.cdn.spotify.com
cd.audio-ak.cdn.spotify.com
u.scdn.co
27.audio-ak.cdn.spotify.com
a1.audio-ak.cdn.spotify.com
weblb-wg.gslb.spotify.com
kenyatta.ash1.spotify.com
e0.video-ak.cdn.spotify.com
84.video-ak.cdn.spotify.com
siterecruit.comscore.com
datawarehouse.spotify.com
securepubads.g.doubleclick.net
moatads.com
bid.g.doubleclick.net
a5.audio-ak.cdn.spotify.com
f6.audio-ak.cdn.spotify.com
c1.video-ak.cdn.spotify.com
t.update.moatads.com
90.video-ak.cdn.spotify.com
25.video-ak.cdn.spotify.com
ee.video-ak.cdn.spotify.com
rp-lb-766892831.us-east-1.elb.amazonaws.com
4d.audio-ak.cdn.spotify.com
audio-akp-spotify-com.akamaized.net
crusader.scdn.co
36.video-ak.cdn.spotify.com
ce.audio-ak.cdn.spotify.com
mx1.comscore.com
e7366.dscb.akamaiedge.net
z.admob.com
a1.video-ak.cdn.spotify.com
t.myvisualiq.net
35.audio-ak.cdn.spotify.com
42.video-ak.cdn.spotify.com
support.tune.com
17.audio-ak.cdn.spotify.com
app.adjust.com
b.admob.com
06.audio-ak.cdn.spotify.com
cpm1.vip.sc9.admob.com
developers.spotify.com
myresearch.comscore.com
d2gi7ultltnc2u.cloudfront.net
af.video-ak.cdn.spotify.com
pixel.spotify.com
a23-1-99-33.deploy.static.akamaitechnologies.com
guc-spclient.spotify.com
content-autofill.googleapis.com
94.video-ak.cdn.spotify.com
comscore.net
08.audio-ak.cdn.spotify.com
ab.video-ak.cdn.spotify.com
img.spotify.com
56.video-ak.cdn.spotify.com
neeharika.ash1.spotify.com
wl.support.spotify.com
audio-sp-lon.spotify.com
sto.weblb-wg.gslb.spotify.com
analytics.spotify.com
21.audio-ak.cdn.spotify.com
heads-fa.scdn.co
canvaz.scdn.co
a0.video-ak.cdn.spotify.com
n.admob.com
my.comscore.com
3e.video-ak.cdn.spotify.com
06.video-ak.cdn.spotify.com
shrt.spotify.com
tv-cast-prod.scdn.co
a6.video-ak.cdn.spotify.com
f3.video-ak.cdn.spotify.com
www.interia.pl
ord.comscore.com
skypicker-api.infinario.com
sla-intl.trustlook.com
arantxa.ash.spotify.com
ilisapesi.ash1.spotify.com
ads-fa.spotify.ads.pubmatic.com
4b.audio-ak.cdn.spotify.com
alien.spotify.net
9e.video-ak.cdn.spotify.com
r.254a.comjs.moatads.com
wildcard.moatads.com.edgekey.net
admob.kr
c1.audio-ak.cdn.spotify.com
ash1-msproxy-a2.ash1.spotify.com
partner-service-testing.spotify.com
lab.tune.com
gew1-accesspoint-b-wfcl.ap.spotify.com
ge-0-0-43-crs1.sc9.admob.com
ma.tune.com
nieves.ash1.spotify.com
adgrx.moatads.com
e0.audio-ak.cdn.spotify.com
c0.audio-ak.cdn.spotify.com
ash1-apresolve-a3.ash.spotify.com
75.video-ak.cdn.spotify.com
6d.video-ak.cdn.spotify.com
ash2-idp-a1.ash2.spotify.com
s0-2mdn-net.l.google.com
b1.audio-ak.cdn.spotify.com
useradmin.spotify.com
cws2.spotify.com
beta.tune.com
adservice.google.com
sejs.moatads.com
anemone.ash1.spotify.com
www.googleadservices.com
brandsnews.spotify.com
d8.video-ak.cdn.spotify.com
dayana.ash.spotify.com
fe.video-ak.cdn.spotify.com
73.audio-ak.cdn.spotify.com
e7.video-ak.cdn.spotify.com
d3rt1990lpmkn.cloudfront.net
nieves.ash.spotify.com
8c.video-ak.cdn.spotify.com
72.video-ak.cdn.spotify.com
sap.spotify.com
adclick.g.doublecklick.net
7a.audio-ak.cdn.spotify.com
u.admob.com
y.admob.com
hrblog.spotify.com
dc.audio-ak.cdn.spotify.com
comscoredatamine.com
83.video-ak.cdn.spotify.com
messenger-webview.scdn.co
api-ping.intercom.io
a3.audio-ak.cdn.spotify.com
api-partners-canary.wg.spotify.com
96.video-ak.cdn.spotify.com
stacia.ash1.spotify.com
7f.audio-ak.cdn.spotify.com
ea.video-ak.cdn.spotify.com
car-staging.scdn.co
artistheader.scdn.co
tribpubdfp745347008913.s.moatpixel.com
search.spotxchange.com
c-evt.moatads.com
ds.serving-sys.com
vt.myvisualiq.net
ilisapesi.ash.spotify.com
artistyearinmusic.spotify.com
dt.adsafeprotected.com
im.comscore.com
51.audio-ak.cdn.spotify.com
e1.audio-ak.cdn.spotify.com
tap1.vip.sc9.admob.com
37.video-ak.cdn.spotify.com
ae.video-ak.cdn.spotify.com
16.audio-ak.cdn.spotify.com
alesti.ash1.spotify.com
e7.audio-ak.cdn.spotify.com
bf.audio-ak.cdn.spotify.com
o.scdn.co
gcdn.2mdn.net
b.scorecardresearch.com
guc3-accesspoint-b-76wp.ap.spotify.com
3c.audio-ak.cdn.spotify.com
89.video-ak.cdn.spotify.com
mobile.events.data.microsoft.com
digitalassetlinks.googleapis.com
techattend.com
audio-gc.scdn.co
sto3-accesspoint-a88.sto3.spotify.net
78.video-ak.cdn.spotify.com
audio-akp-bbr-spotify-com.akamaized.net
kajal.ash1.spotify.com
evt.moatads.com
googleadapis.l.google.com
play.spotify.edgekey.net
comscore.org
f9.video-ak.cdn.spotify.com
admob.it
09.video-ak.cdn.spotify.com
ap.gslb.spotify.com
43.audio-ak.cdn.spotify.com
50.audio-ak.cdn.spotify.com
2a.audio-ak.cdn.spotify.com
daryl.ash.spotify.com
mixpanel.com
e15208.dscj.akamaiedge.net
53.video-ak.cdn.spotify.com
ar.voicefive.com
29.video-ak.cdn.spotify.com
e3.video-ak.cdn.spotify.com
94.audio-ak.cdn.spotify.com
tv-static.scdn.co
gew1-accesspoint-b-4nz6.ap.spotify.com
c6.audio-ak.cdn.spotify.com
games.admob.com
ec.audio-ak.cdn.spotify.com
gtssl2-ocsp.geotrust.com
admob.mobi
admob.jp
e5.audio-ak.cdn.spotify.com
bd.moatads.com
analytics.admob.com
video-akpcw.spotifycdn.com
f2.video-ak.cdn.spotify.com
devicemetadataservice.trafficmanager.net
df.video-ak.cdn.spotify.com
a301.w62d.akamai.net
u.moatads.com
reports.crashlytics.com
audio4-ak.spotify.com.edgesuite.net
8e.video-ak.cdn.spotify.com
ab.tune.com
doubleclick.net
mx2.comscore.com
car-dev.scdn.co
cs126.wpc.edgecastcdn.net
tx103.sc9.admob.com
9b.video-ak.cdn.spotify.com
da.audio-ak.cdn.spotify.com
mycomscore.com
switchboard.mixpanel.com
clk2.vip.sc9.admob.com
96.audio-ak.cdn.spotify.com
d1.video-ak.cdn.spotify.com
artistinsights-realtime.spotify.com
3b.audio-ak.cdn.spotify.com
wab.spotify.com
core-ash-001.ash.spotify.com
cp.tune.com
files.spotify.com
yj.moatads.com
e11408.d.akamaiedge.net
media.admob.com
mobile-sdk-api.intercom.io
www.admob.com.akadns.net
sto3-jumphost-a1.sto3.spotify.com
jsonp.moatads.com
bloodhound.spotify.com
admob.com
f4.audio-ak.cdn.spotify.com
gae2-accesspoint-b-qgbk.ap.spotify.com
omaze.com
