#######################################################################################
##### Spotify Ads Blacklist                                                        ####
##### Created by: Isaaker                                                          ####
##### Updated: 2026-03-30 (GMT)                                                    ####
#######################################################################################
##### Version: pi-hole                                                             ####
##### Number of domains: 1244                                                      ####
#######################################################################################
##### Read more: https://github.com/Isaaker/Spotify-AdsList                        ####
##### License: https://github.com/Isaaker/Spotify-AdsList/blob/main/LICENSE.txt    ####
#######################################################################################

###############################################################################################
##### This project was archived on March 30, 2026; https://spotify.piscinadeentropia.es   #####
###############################################################################################

2e.video-ak.cdn.spotify.com
2f.video-ak.cdn.spotify.com
beta.tune.com
95.video-ak.cdn.spotify.com
upsell.scdn.co
b3.video-ak.cdn.spotify.com
timecapsule.spotify.com
pagead.l.doubleclick.net
b.admob.com
nediva.ash.spotify.com
19.video-ak.cdn.spotify.com
afs.moatads.com
beta.spotify.map.fastly.net
admob.fi
ads-sp-lon.cdn.spotify.com
r.scdn.co
admob.sg
sap.spotify.com
audio-cf.spotifycdn.com
event.spotxchange.com
30.audio-ak.cdn.spotify.com
vpb0.moatads.com
2d.video-ak.cdn.spotify.com
ff.video-ak.cdn.spotify.com
laurinda.ash.spotify.com
omaze.com
www1.vip.sc9.admob.com
gae2-accesspoint-b-qgbk.ap.spotify.com
ca.audio-ak.cdn.spotify.com
crusader.scdn.co
network.admob.com
audio-ak.spotify.com.edgesuite.net
admob.co.nz
star-z-mini.c10r.facebook.com
26.video-ak.cdn.spotify.com
30.video-ak.cdn.spotify.com
www.admob.com
gew1-accesspoint-b-0t5h.ap.spotify.com
ed.video-ak.cdn.spotify.com
8d.video-ak.cdn.spotify.com
tv-static.scdn.co
sto3-inboundvideo-a2.sto3.spotify.com
e1.audio-ak.cdn.spotify.com
f1.audio-ak.cdn.spotify.com
23.video-ak.cdn.spotify.com
sto3-outbound-a1.sto3.spotify.com
yts.moatads.com
cf.video-ak.cdn.spotify.com
messenger-webhook.spotify.com
cpm3.admob.com
felice.ash.spotify.com
8a.video-ak.cdn.spotify.com
1a.audio-ak.cdn.spotify.com
rosevear.ash.spotify.com
evt.moatads.com
c1.video-ak.cdn.spotify.com
c2.audio-ak.cdn.spotify.com
seen-on-screen.thewhizmarketing.com
25.audio-ak.cdn.spotify.com
search.spotxchange.com
tathra.ash.spotify.com
ae.video-ak.cdn.spotify.com
f5.audio-ak.cdn.spotify.com
f6.audio-ak.cdn.spotify.com
dt.adsafeprotected.com
fw.adsafeprotected.com
8a.audio-ak.cdn.spotify.com
bloodhound-off-helios.spotify.com
internal.intercom.io
a9.video-ak.cdn.spotify.com
o11.em.spotify.com
85.video-ak.cdn.spotify.com
andromache.ash.spotify.com
c9.video-ak.cdn.spotify.com
branch.io
wave.spotify.com
skypicker-api.infinario.com
cpm1.admob.com
ash1-apresolve-a1.ash.spotify.com
06.video-ak.cdn.spotify.com
1e.video-ak.cdn.spotify.com
sb.scorecardresearch.com
comscoredatamine.com
76.audio-ak.cdn.spotify.com
vastx.moatads.com
v.jwpcdn.com
www.scdn.co
yj.moatads.com
www.intercom.io
waps.admob.com
d9.audio-ak.cdn.spotify.com
kajal.ash.spotify.com
partner-provisioning.spotify.com
arantxa.ash.spotify.com
live.adyen.com
d361oi6ppvq2ym.cloudfront.net
hrblog.spotify.com
47.video-ak.cdn.spotify.com
my.comscore.com
concerts-hometile-images.scdn.co
techattend.com
squadcdn.spotify.map.fastly.net
79.video-ak.cdn.spotify.com
region1.app-measurement.com
b9.audio-ak.cdn.spotify.com
desktop.spotify.com
ash1-msproxy-a3.ash1.spotify.com
sejs.moatads.com
a2.video-ak.cdn.spotify.com
academy.tune.com
39.audio-ak.cdn.spotify.com
guc-dealer-ssl.spotify.com
18.video-ak.cdn.spotify.com
analytics.spotify.com
gads22000.pubmatic.com
eip-onnet.audio-ak.spotify.com.akahost.net
ash-jumphost-a1.ash.spotify.com
aa.video-ak.cdn.spotify.com
99.audio-ak.cdn.spotify.com
d0.video-ak.cdn.spotify.com
ash.weblb-wg.gslb.spotify.com
a4.audio-ak.cdn.spotify.com
gae2.ap.spotify.com
e3.audio-ak.cdn.spotify.com
repository-origin.spotify.com
spclient-canary.wg.spotify.com
samatha.ash.spotify.com
update.moatads.com
bc.audio-ak.cdn.spotify.com
3b.audio-ak.cdn.spotify.com
7f.audio-ak.cdn.spotify.com
ma.tune.com
33.video-ak.cdn.spotify.com
woody.intercom.io
80.audio-ak.cdn.spotify.com
jp.admob.com
e7876.dscg.akamaiedge.net
f9.audio-ak.cdn.spotify.com
23.audio-ak.cdn.spotify.com
sto3-idp-a1.sto3.spotify.com
ab.video-ak.cdn.spotify.com
ea.audio-ak.cdn.spotify.com
s.update.moatads.com
cloudconfig.googleapis.com
alien.spotify.net
ds.serving-sys.com
d3rt1990lpmkn.cloudfront.net
r.254a.comjs.moatads.com
03.audio-ak.cdn.spotify.com
lotta.ash1.spotify.com
mx2.comscore.com
90.audio-ak.cdn.spotify.com
s-jsonp.moatads.com
bd.video-ak.cdn.spotify.com
images.spotify.com
2d.audio-ak.cdn.spotify.com
news.spotify.com
ns4.spotify.com
slackin.spotify.com
doubleclick.net
admob.co.uk
32.video-ak.cdn.spotify.com
d1.video-ak.cdn.spotify.com
via.intercom.io
ams1-ib.adnxs.com
partnerportal.spotify.com
tic1.vip.sc9.admob.com
concerts.scdn.co
www.moatads.com
p1.vip.sc9.admob.com
ejs.moatads.com
g.admob.com
42.video-ak.cdn.spotify.com
cdr.comscore.com
ac.video-ak.cdn.spotify.com
sb.voicefive.com
21.video-ak.cdn.spotify.com
heads-cf.spotify.com
anemone.ash1.spotify.com
f6.video-ak.cdn.spotify.com
dev.lab.tune.com
50.video-ak.cdn.spotify.com
secure.adnxs.com
vast.moatads.com
player.spotify.com
staging-newsroom.spotify.com
gew-spclient.spotify.com
core-ash-001.ash.spotify.com
audio-sp.scdn.co
download.spotify.com
svn.comscore.com
64.video-ak.cdn.spotify.com
1f.video-ak.cdn.spotify.com
91.audio-ak.cdn.spotify.com
52.video-ak.cdn.spotify.com
ad.audio-ak.cdn.spotify.com
6e.audio-ak.cdn.spotify.com
lab.tune.com
a297.dscc.akamai.net
de.audio-ak.cdn.spotify.com
adnxs.comadplexmedia.adk2x.com
quicksilver.scdn.co
c4.audio-ak.cdn.spotify.com
85.audio-ak.cdn.spotify.com
mx1.comscore.com
17.video-ak.cdn.spotify.com
cm.g.doubleclick.net
c-evt.moatads.com
37.video-ak.cdn.spotify.com
48.audio-ak.cdn.spotify.com
40.video-ak.cdn.spotify.com
siterecruit.comscore.com
login.spotify.com
sto3-inbound-a2.sto3.spotify.com
reports.crashlytics.com
d5.audio-ak.cdn.spotify.com
56.video-ak.cdn.spotify.com
b6.audio-ak.cdn.spotify.com
76.video-ak.cdn.spotify.com
comscore.net
artistyearinmusic.spotify.com
a3.audio-ak.cdn.spotify.com
cpm3.vip.sc9.admob.com
3c.video-ak.cdn.spotify.com
sto3-accesspoint-a88.sto3.spotify.net
3d.audio-ak.cdn.spotify.com
ap-gue1.spotify.com
ui.cp.tune.com
a50.g2.akamai.net
e1.video-ak.cdn.spotify.com
rts.mobula.sdk.duapps.com
t.myvisualiq.net
cal.spotify.com
terraform-modules-test.intercom.io
api.zwizzarmyknife.com
doubleclick.com
gew1-accesspoint-b-p520.ap.spotify.com
6e.video-ak.cdn.spotify.com
s.admob.com
d2gi7ultltnc2u.cloudfront.net
9c.video-ak.cdn.spotify.com
adstudio.spotify.com
eb.video-ak.cdn.spotify.com
32.audio-ak.cdn.spotify.com
geo.moatads.com
audio-ads.spotify.com
ap.gslb.spotify.com
artists.spotify.com
4e.video-ak.cdn.spotify.com
mmv.admob.com
c7.audio-ak.cdn.spotify.com
74.audio-ak.cdn.spotify.com
click.api.cp.tune.com
switchboard.mixpanel.com
cf.audio-ak.cdn.spotify.com
mixpanel.com
admob.com
78.video-ak.cdn.spotify.com
b1.video-ak.cdn.spotify.com
infoevent.startappservice.com
devicemetadataservice.trafficmanager.net
moatads.com.edgekey.net
js.moatads.com
neeharika.ash.spotify.com
car-staging.scdn.co
market.spotify.com
8b.video-ak.cdn.spotify.com
81.audio-ak.cdn.spotify.com
a2047.dscapi9.akamai.net
log2.spotify.com
px.moatads.com
z.admob.com
mm1.vip.sc9.admob.com
84.video-ak.cdn.spotify.com
e7366.dscb.akamaiedge.net
1a.video-ak.cdn.spotify.com
d2.video-ak.cdn.spotify.com
marketer.comscore.com
4f.video-ak.cdn.spotify.com
4b.video-ak.cdn.spotify.com
j.admob.com
partner-service.spotify.com
canvaz.scdn.co
c1.audio-ak.cdn.spotify.com
92.audio-ak.cdn.spotify.com
admob.pt
bb.video-ak.cdn.spotify.com
api.comscore.com
aci.scdn.co
www.mycomscore.net
ed.audio-ak.cdn.spotify.com
post.update.moatads.com
wendy.admob.com
vpn-ash1-1.ash.spotify.com
admob.dk
7d.video-ak.cdn.spotify.com
anycast.pixel.adsafeprotected.com
a.admob.com
ainara.ash.spotify.com
mymetrix.comscore.com
cache.spotify.com
7a.video-ak.cdn.spotify.com
04.video-ak.cdn.spotify.com
upgrade.scdn.co
3d.video-ak.cdn.spotify.com
72.audio-ak.cdn.spotify.com
admetrix.comscore.com
94.video-ak.cdn.spotify.com
96.video-ak.cdn.spotify.com
3b.video-ak.cdn.spotify.com
heads-fac.spotify.com
moatads.com
7b.audio-ak.cdn.spotify.com
atc.spotify.map.fastly.net
admob.fr
adgrx.moatads.com
gew1-accesspoint-b-3vgg.ap.spotify.com
d.admob.com
3c.audio-ak.cdn.spotify.com
stage.tune.com
16.video-ak.cdn.spotify.com
26.audio-ak.cdn.spotify.com
widget.intercom.io
42.audio-ak.cdn.spotify.com
playlist.ma.tune.com
f8.video-ak.cdn.spotify.com
mail2.comscore.com
20.audio-ak.cdn.spotify.com
stats.g.doubleclick.net
7d.audio-ak.cdn.spotify.com
ads-fa.spotify.ads.pubmatic.com
ar.voicefive.com
86.audio-ak.cdn.spotify.com
api.admob.xiaomi.com
y.admob.com
sto3-jumphost-a1.sto3.spotify.com
alesti.ash1.spotify.com
welcome-images.scdn.co
2qbjhhcl4u87btjbo7dh8vi2n.litix.io
ash1-msproxy-a4.ash.spotify.com
www.spotify-desktop.com
54.video-ak.cdn.spotify.com
events.adjust.com
heads4-akp.spotify.com.edgesuite.net
heads-fa-tls13.spotifycdn.com
b.scorecardresearch.com
ash1-msproxy-a2.ash1.spotify.com
tv-cast-prod.scdn.co
gew1-accesspoint-b-wjjm.ap.spotify.com
esdk-ffl.spotify.com
a2.audio-ak.cdn.spotify.com
11.video-ak.cdn.spotify.com
ukr.admob.com
ac.audio-ak.cdn.spotify.com
e1174.ksd.akamaiedge.net
media-router-flurry7.prod.media.wg1.b.yahoo.com
car-prod.scdn.co
showads33000.pubmatic.com
03.video-ak.cdn.spotify.com
bd.audio-ak.cdn.spotify.com
crashlytics.twimg.com
4b.audio-ak.cdn.spotify.com
guc3.ap.spotify.com
tx103.sc9.admob.com
6d.video-ak.cdn.spotify.com
admob.no
05.video-ak.cdn.spotify.com
55.video-ak.cdn.spotify.com
gew3-dealer.g2.spotify.com
audio2.spotify.com
weblb-wg.dual-gslb.spotify.com
wl.support.spotify.com
97.audio-ak.cdn.spotify.com
a1.video-ak.cdn.spotify.com
cws2.spotify.com
heads-akp.spotify.com.edgesuite.net
creator.wg.spotify.com
decide.mixpanel.com
ash2-idp-a1.ash2.spotify.com
pagead-googlehosted.l.google.com
93.video-ak.cdn.spotify.com
gew1-accesspoint-b-n2b0.ap.spotify.com
a8.video-ak.cdn.spotify.com
logtest.moatads.com
ash1-apresolve-a2.ash1.spotify.com
shrt.spotify.com
pixel-static.spotify.com
ilisapesi.ash1.spotify.com
profile-images.scdn.co
a7.video-ak.cdn.spotify.com
28.audio-ak.cdn.spotify.com
mm1.vip.sc1.admob.com
2c.audio-ak.cdn.spotify.com
d6.audio-ak.cdn.spotify.com
lon.weblb-wg.gslb.spotify.com
ash1-apresolve-a1.ash1.spotify.com
download.spotify.map.fastly.net
01.audio-ak.cdn.spotify.com
guc-dealer.spotify.com
admob.it
ssl.google-analytics.com
ash1-msproxy-a2.ash.spotify.com
bloodhound.spotify.com
98.video-ak.cdn.spotify.com
secure-gg.imrworldwide.com
9b.video-ak.cdn.spotify.com
e0.audio-ak.cdn.spotify.com
31.video-ak.cdn.spotify.com
e7.video-ak.cdn.spotify.com
audio4-ak-spotify-com.akamaized.net
analytics.google.com
q.admob.com
api.intercom.io
adservice.google.co.uk
udm.scorecardresearch.com
admob.tw
rt-vrrp-pub.ash1.spotify.com
media-match.com
d1tcwf12y4kqv3.cloudfront.net
ad.video-ak.cdn.spotify.com
d3.audio-ak.cdn.spotify.com
ns5.spotify.com
rmd.admob.com
im.comscore.com
i.admob.com
e6.audio-ak.cdn.spotify.com
99.video-ak.cdn.spotify.com
cdn.ravenjs.com
orientation.internal.intercom.io
svastx.moatads.com
e8218.dscb1.akamaiedge.net
8c.video-ak.cdn.spotify.com
mx0.comscore.com
06.audio-ak.cdn.spotify.com
metrics.spotify.com
4a.video-ak.cdn.spotify.com
stacia.ash.spotify.com
settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com
02.video-ak.cdn.spotify.com
37.audio-ak.cdn.spotify.com
cws.spotify.com
heads-ec.spotify.com
xpui.app.spotify.com
bounceexchange.com
app.adjust.com
smtp.admob.com
heads-ak-spotify-com.akamaized.net
ca.video-ak.cdn.spotify.com
cs283.wpc.teliasoneracdn.net
pci.spotify.com
l.admob.com
gew1-accesspoint-b-zg10.ap.spotify.com
r.admob.com
22.video-ak.cdn.spotify.com
f4.video-ak.cdn.spotify.com
f1.video-ak.cdn.spotify.com
creator-canary.wg.spotify.com
ec.video-ak.cdn.spotify.com
ef.audio-ak.cdn.spotify.com
herlinda.ash.spotify.com
dd.audio-ak.cdn.spotify.com
comscore.org
be.audio-ak.cdn.spotify.com
a1.audio-ak.cdn.spotify.com
ce.video-ak.cdn.spotify.com
87.audio-ak.cdn.spotify.com
pool3.moatads.com
3a.video-ak.cdn.spotify.com
2b.video-ak.cdn.spotify.com
sc1.admob.com
wsback-get-config.presage.io
e7.audio-ak.cdn.spotify.com
gew2-spclient.spotify.com
admob.es
samatha.ash1.spotify.com
8d.audio-ak.cdn.spotify.com
f0.audio-ak.cdn.spotify.com
a1051.dscw154.akamai.net
4e.audio-ak.cdn.spotify.com
gw.admob.com
c9.audio-ak.cdn.spotify.com
x.admob.com
ib.adnxs.com
7e.video-ak.cdn.spotify.com
view.adjust.com
da.video-ak.cdn.spotify.com
ash2-idp-a2.ash2.spotify.com
ge-0-0-43-crs1.sc9.admob.com
15.audio-ak.cdn.spotify.com
v3.moatads.com
b7.video-ak.cdn.spotify.com
static.doubleclick.net
4d.audio-ak.cdn.spotify.com
qat.comscore.com
t.admob.com
api-partners-canary.wg.spotify.com
54.audio-ak.cdn.spotify.com
weblb-wg.gslb.spotify.
ea.video-ak.cdn.spotify.com
ade.googlesyndication.com
bd.moatads.com
crashdump.spotify.com
rt-vrrp-pub.ash.spotify.com
e4.video-ak.cdn.spotify.com
bid.g.doubleclick.net
d7.video-ak.cdn.spotify.com
s.2mdn.net
fe.video-ak.cdn.spotify.com
n.admob.com
a301.w62d.akamai.net
93.audio-ak.cdn.spotify.com
developers.intercom.io
9d.video-ak.cdn.spotify.com
bf.audio-ak.cdn.spotify.com
41.audio-ak.cdn.spotify.com
ee.video-ak.cdn.spotify.com
a6.video-ak.cdn.spotify.com
get-bx.g.aaplimg.com
facebook-callback.spotify.com
ee.audio-ak.cdn.spotify.com
97.video-ak.cdn.spotify.com
beta.spotify.map.fastlylb.net
sync.adaptv.advertising.com
ab.audio-ak.cdn.spotify.com
a5.audio-ak.cdn.spotify.com
clk2.vip.sc9.admob.com
d9.video-ak.cdn.spotify.com
f0.video-ak.cdn.spotify.com
f5.video-ak.cdn.spotify.com
e14768.dscb.akamaiedge.net
2a.video-ak.cdn.spotify.com
80.video-ak.cdn.spotify.com
d8.audio-ak.cdn.spotify.com
cp.tune.com
49.video-ak.cdn.spotify.com
artist-identity-image.spotify.com
fc.video-ak.cdn.spotify.com
www.googleadservices.com
b5.video-ak.cdn.spotify.com
ord.comscore.com
9d.audio-ak.cdn.spotify.com
www.ui.cp.tune.com
91.video-ak.cdn.spotify.com
c6.audio-ak.cdn.spotify.com
eb.audio-ak.cdn.spotify.com
50.audio-ak.cdn.spotify.com
heads4-ak-spotify-com.akamaized.net
34.audio-ak.cdn.spotify.com
sto3-weblb-wg6.sto3.spotify.com
43.video-ak.cdn.spotify.com
c0.video-ak.cdn.spotify.com
y.moatads.com
75.audio-ak.cdn.spotify.com
idp.gslb.spotify.com
82.video-ak.cdn.spotify.com
v.admob.com
d5.video-ak.cdn.spotify.com
82.audio-ak.cdn.spotify.com
55.audio-ak.cdn.spotify.com
kismet.ash1.spotify.com
tune.com
3e.video-ak.cdn.spotify.com
thisis-images.scdn.co
developer.admob.com
shulamit.ash1.spotify.com
lotta.ash.spotify.com
audio-sp-lon.spotify.com
b0.video-ak.cdn.spotify.com
7c.audio-ak.cdn.spotify.com
artistheader.scdn.co
ge-0-0-1-edge1.sc9.admob.com
nexus-testing.intercom.io
community-stage.spotify.com
70.audio-ak.cdn.spotify.com
c3.video-ak.cdn.spotify.com
a23-1-99-33.deploy.static.akamaitechnologies.com
rp-lb-766892831.us-east-1.elb.amazonaws.com
75.video-ak.cdn.spotify.com
configuration.ma.tune.com
support.spotify.com
www.upv4.moatads.com
86.video-ak.cdn.spotify.com
content.bitsontherun.com
heads-fab.spotify.com
35.audio-ak.cdn.spotify.com
request.api.cp.tune.com
adnxs.com
kismet.ash.spotify.com
ce.audio-ak.cdn.spotify.com
ad.atdmt.com
line-in.spotify.com
s0-2mdn-net.l.google.com
9f.audio-ak.cdn.spotify.com
gae2-accesspoint-b-kvql.ap.spotify.com
admob.co.kr
af.audio-ak.cdn.spotify.com
mail.spotify.com
oktascimserver.spotify.com
8c.audio-ak.cdn.spotify.com
s0.2mdn.net
ac1.vip.sc9.admob.com
c8.audio-ak.cdn.spotify.com
developers.spotify.com
47.audio-ak.cdn.spotify.com
a9.audio-ak.cdn.spotify.com
c8.video-ak.cdn.spotify.com
dayana.ash1.spotify.com
d3.video-ak.cdn.spotify.com
pagead2.googlesyndication.com
ogads-pa.googleapis.com
a1949.dscb.akamai.net
gew2-dealer.g2.spotify.com
d4.video-ak.cdn.spotify.com
56.audio-ak.cdn.spotify.com
38.audio-ak.cdn.spotify.com
cdn.smoot.g.aaplimg.com
arantxa.ash1.spotify.com
sentry.io
44.video-ak.cdn.spotify.com
cpm2.vip.sc9.admob.com
www.admob.com.akadns.net
games.admob.com
gew1-accesspoint-b-wfcl.ap.spotify.com
3e.audio-ak.cdn.spotify.com
sto3-idp-a2.sto3.spotify.com
www.interia.pl
f2.audio-ak.cdn.spotify.com
beacon-ams3.rubiconproject.com
01.video-ak.cdn.spotify.com
45.video-ak.cdn.spotify.com
guc-spclient.spotify.com
f3.audio-ak.cdn.spotify.com
devnews.spotify.com
e5.audio-ak.cdn.spotify.com
88.video-ak.cdn.spotify.com
wl.spotify.com
imagesrv.adition.com
www.spotx.tv
iria.ash1.spotify.com
vt.myvisualiq.net
71.audio-ak.cdn.spotify.com
www.omaze.com
api.admob.com
litix.io
image-upload.spotify.com
f7.video-ak.cdn.spotify.com
dep.admob.com
be.video-ak.cdn.spotify.com
live.spotify.com
adjust.com
h.admob.com
e5.video-ak.cdn.spotify.com
08.video-ak.cdn.spotify.com
94.audio-ak.cdn.spotify.com
36.audio-ak.cdn.spotify.com
www-001.lon.spotify.com
a0.audio-ak.cdn.spotify.com
www.api.branch.io
tathra.ash1.spotify.com
bb.audio-ak.cdn.spotify.com
t.update.moatads.com
audio-ak.spotify.com
df.video-ak.cdn.spotify.com
41.video-ak.cdn.spotify.com
34.video-ak.cdn.spotify.com
labs.spotify.community
9a.video-ak.cdn.spotify.com
heads4-ak.spotify.com.edgesuite.net
f.admob.com
f7.audio-ak.cdn.spotify.com
cs126.wpc.edgecastcdn.net
heads-ak.spotify.com
vu.moatads.com
apx.moatads.com
r2.vip.sc9.admob.com
daryl.ash1.spotify.com
broadcast.admob.com
partners.spotify.com
c0.audio-ak.cdn.spotify.com
13.audio-ak.cdn.spotify.com
kajal.ash1.spotify.com
09.video-ak.cdn.spotify.com
ash-jumphost-a1.ash1.spotify.com
28.video-ak.cdn.spotify.com
tpc.googlesyndication.com
8f.video-ak.cdn.spotify.com
video-fa.scdn.co
server-54-230-216-203.mrs50.r.cloudfront.net
e15208.dscj.akamaiedge.net
admob.tk
audio4-akp.spotify.com.edgesuite.net
developer.spotify.map.fastly.net
a1556.dsct.akamai.net
artistinsights-realtime.spotify.com
79.audio-ak.cdn.spotify.com
podcasters.spotify.com
9f.video-ak.cdn.spotify.com
useradmin.spotify.com
b9.video-ak.cdn.spotify.com
73.video-ak.cdn.spotify.com
files.spotify.com
c6.video-ak.cdn.spotify.com
c7.video-ak.cdn.spotify.com
b8.audio-ak.cdn.spotify.com
b2.video-ak.cdn.spotify.com
87.video-ak.cdn.spotify.com
a1887.dscq.akamai.net
vpn-ash1-1.ash1.spotify.com
api.branch.io
lb1-217593028.us-east-1.elb.amazonaws.com
sc9.admob.com
svast.moatads.com
u.scdn.co
e9.video-ak.cdn.spotify.com
iria.ash.spotify.com
52.audio-ak.cdn.spotify.com
settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com
pixel.quantserve.com
cc.audio-ak.cdn.spotify.com
p.admob.com
crashlytics.com
d6.video-ak.cdn.spotify.com
83.video-ak.cdn.spotify.com
sjc.weblb-wg.dual-gslb.spotify.com
audio4-ak.spotify.com.edgesuite.net
aa.audio-ak.cdn.spotify.com
labs.spotify.com
postbuy.comscore.com
ipinfo.io
bsams.eyeblaster.akadns.net
cs126.wpc.teliasoneracdn.net
jm.moatads.com
pl.scdn.co
www.googletagservices.com
tap1.vip.sc9.admob.com
updates.tune.com
shradhdha.ash1.spotify.com
gew1-dealer.g2.spotify.com
demo-builder.spotify.com
heads-akp.spotify.com
hanane.ash1.spotify.com
ssoproxy.gslb.spotify.com
weblb-wg.gslb.spotify.com
1d.video-ak.cdn.spotify.com
25.video-ak.cdn.spotify.com
pixel.moatads.com
ap-gew1.spotify.com
f3.video-ak.cdn.spotify.com
ads.flurry.com
1b.video-ak.cdn.spotify.com
mobile.events.data.microsoft.com
partnerad.l.doubleclick.net
payment-callback.spotify.com
df.audio-ak.cdn.spotify.com
73.audio-ak.cdn.spotify.com
heads-ak.spotify.com.edgesuite.net
gew1-spclient.spotify.com
51.video-ak.cdn.spotify.com
cd.audio-ak.cdn.spotify.com
securepubads.g.doubleclick.net
o1.em.spotify.com
sla-intl.trustlook.com
comscorenetworks.net
multiverse.tune.com
anemone.ash.spotify.com
clk1.vip.sc9.admob.com
dbg52463.moatads.com
44.audio-ak.cdn.spotify.com
gads.pubmatic.com
09.audio-ak.cdn.spotify.com
api-iam.intercom.io
adservice.google.com
laurinda.ash1.spotify.com
1f.audio-ak.cdn.spotify.com
07.audio-ak.cdn.spotify.com
da.audio-ak.cdn.spotify.com
mm.admob.com
mycomscore.com
8e.audio-ak.cdn.spotify.com
leadvisualdesigner.intercom.io
cc.video-ak.cdn.spotify.com
a4.video-ak.cdn.spotify.com
53.audio-ak.cdn.spotify.com
felice.ash1.spotify.com
core.insightexpressai.com
audio-akp-bbr-spotify-com.akamaized.net
nieves.ash1.spotify.com
78.audio-ak.cdn.spotify.com
14.video-ak.cdn.spotify.com
prod.spotify.map.fastlylb.net
exp-canary.wg.spotify.com
27.video-ak.cdn.spotify.com
ap-gew4.spotify.com
96.audio-ak.cdn.spotify.com
opensource.spotify.com
ads.g.doubleclick.net
clemmie.ash.spotify.com
crashlytics.163.com
login-signup.scdn.co
cs934.wac.thetacdn.net
skypicker-984.firebaseio.com
gtssl2-ocsp.geotrust.com
googlesyndication.com
mobile.spotify.com
brandsnews.spotify.com
ash1-msproxy-a1.ash1.spotify.com
9c.audio-ak.cdn.spotify.com
bf.video-ak.cdn.spotify.com
audio-ec.spotify.com
login2.spotify.com
84.audio-ak.cdn.spotify.com
mobile-001.lon.spotify.com
sto-spclient.spotify.com
24.audio-ak.cdn.spotify.com
atom.adjust.com
api-tv-canary.wg.spotify.com
car-dev.scdn.co
de.video-ak.cdn.spotify.com
axp.spotify.com
origin-play.spotify.com
api.safedk.com
21.audio-ak.cdn.spotify.com
audio-fab.spotify.com
ainara.ash1.spotify.com
surveys.spotify.com
48.video-ak.cdn.spotify.com
ash1-msproxy-a1.ash.spotify.com
audio-gc.spotify.com
json.moatads.com
tracking.admobsphere.com
audio-fac.spotify.com
ab.tune.com
nexus.intercom.io
ads.linkedin.com
89.video-ak.cdn.spotify.com
blog.spotify.com
33.audio-ak.cdn.spotify.com
img.spotify.com
ia2.comscore.com
05.audio-ak.cdn.spotify.com
event.api.cp.tune.com
pagead46.l.doubleclick.com
proclarity.comscore.com
pool5.moatads.com
eu-gmtdmp.gd1.mookie1.com
ns3.spotify.com
prod.spotify-heads.map.fastlylb.net
e0.video-ak.cdn.spotify.com
idsync-ext.rlcdn.com
hanane.ash.spotify.com
pubads.g.doubleclick.net
quantcast584928381.s.moatpixel.com
sdkm.w.inmobi.com
audio-sp-sto.spotify.com
audio-cf.spotify.com
tx102.sc9.admob.com
upgrade.spotify.com
cadace.ash1.spotify.com
community.spotify.com
adeventtracker.spotify.com
lysandra.ash.spotify.com
server-54-23-216-23.mrs5.r.cloudfront.net
assets.spotify.com
heads-fa.spotify.com
b1.audio-ak.cdn.spotify.com
partner-service-testing.spotify.com
ee-in-f95.1.e100.net
7f.video-ak.cdn.spotify.com
e.crashlytics.com
1e.audio-ak.cdn.spotify.com
images.comscore.com
googleads.g.doubleclick.net
95.audio-ak.cdn.spotify.com
m.admob.com
nmpa-portal.spotify.com
ads.facebook.com
intercom.io
admob.gr
secure.insightexpressai.com
labs.comscore.com
00.video-ak.cdn.spotify.com
aet.spotify.com
googleadapis.l.google.com
bundling-integration.spotify.com
ws.spotify.com
31.audio-ak.cdn.spotify.com
2a.audio-ak.cdn.spotify.com
1b.audio-ak.cdn.spotify.com
sto3-ssoproxy-a1.sto3.spotify.net
mobile-sdk-api.intercom.io
08.audio-ak.cdn.spotify.com
log.spotify.com
46.audio-ak.cdn.spotify.com
a6.audio-ak.cdn.spotify.com
corp.tune.com
ec.audio-ak.cdn.spotify.com
gae-spclient.spotify.com
messenger-webview.scdn.co
39.video-ak.cdn.spotify.com
b4.audio-ak.cdn.spotify.com
ws-partner.spotify.com
www.comscore.com
myresearch.comscore.com
70.video-ak.cdn.spotify.com
shradhdha.ash.spotify.com
cb.video-ak.cdn.spotify.com
platform-lookaside.fbsbx.com
gae2-accesspoint-b-zk3b.ap.spotify.com
a5.video-ak.cdn.spotify.com
ad3.adfarm1.adition.com
e2.audio-ak.cdn.spotify.com
alesti.ash.spotify.com
lysandra.ash1.spotify.com
api-canary.wg.spotify.com
herlinda.ash1.spotify.com
comscoredirect.net
support.tune.com
clk3.vip.sc9.admob.com
ads.yahoo.com
kenyatta.ash1.spotify.com
w.admob.com
developer.spotify.com
dd.video-ak.cdn.spotify.com
20.video-ak.cdn.spotify.com
8f.audio-ak.cdn.spotify.com
cms.spotify.com
16.audio-ak.cdn.spotify.com
ads-fa.spotify.com
store.intercom.io
auditdesk-server.spotify.com
core-ash-001.ash1.spotify.com
92.video-ak.cdn.spotify.com
2f.audio-ak.cdn.spotify.com
77.audio-ak.cdn.spotify.com
links.spotify.com
funky.staging.intercom.io
ds.serving-sys.gads.pubmatic.com
cpm.admob.com
alien.dual-gslb.spotify.com
insights.spotify.com
press.spotify.com
iad.comscore.com
clients1.google.com
pt.admob.com
audio-akp.spotify.com.edgesuite.net
charts-images.scdn.co
98.audio-ak.cdn.spotify.com
kenyatta.ash.spotify.com
na.gmtdmp.com
c1.vip.sc9.admob.com
gew4-dealer.g2.spotify.com
sync.search.spotxchange.com
newsroom.spotify.com
a184-31-10-33.deploy.static.akamaitechnologies.com
datawarehouse.spotify.com
dayana.ash.spotify.com
d4.audio-ak.cdn.spotify.com
02.audio-ak.cdn.spotify.com
b5.audio-ak.cdn.spotify.com
pixel.admobclick.com
deborah.ash.spotify.com
adserver.adtechus.com
dc.audio-ak.cdn.spotify.com
ads.spotify.com
d8.video-ak.cdn.spotify.com
14.audio-ak.cdn.spotify.com
49.audio-ak.cdn.spotify.com
ads-twitter.com
2b.audio-ak.cdn.spotify.com
admob.biz
audio-akp-spotify-com.akamaized.net
andromache.ash1.spotify.com
gae-dealer.spotify.com
sp-bootstrap.global.ssl.fastly.net
53.video-ak.cdn.spotify.com
e8.video-ak.cdn.spotify.com
17.audio-ak.cdn.spotify.com
r5---sn-5hnednlr.gvt1.com
guc3-accesspoint-b-vn51.ap.spotify.com
mkt.tune.com
metrics.admob.com
7e.audio-ak.cdn.spotify.com
36.video-ak.cdn.spotify.com
status.intercom.io
00.audio-ak.cdn.spotify.com
ulink.adjust.com
89.audio-ak.cdn.spotify.com
eip-tata.audio-ak.spotify.com.akahost.net
e17437.dsct.akamaiedge.net
46.video-ak.cdn.spotify.com
a8.audio-ak.cdn.spotify.com
heads-fa.scdn.co
cdn.tellwrite.com
fd.video-ak.cdn.spotify.com
ac208.sc9.admob.com
24.video-ak.cdn.spotify.com
4d.video-ak.cdn.spotify.com
2c.video-ak.cdn.spotify.com
cpm2.admob.com
ef.video-ak.cdn.spotify.com
creativeservice-production.scdn.co
e9.audio-ak.cdn.spotify.com
10.audio-ak.cdn.spotify.com
video-ad-stats.googlesyndication.com
people-pa.googleapis.com
dc.video-ak.cdn.spotify.com
ads.pubmatic.com
ba.audio-ak.cdn.spotify.com
d7.audio-ak.cdn.spotify.com
a0.video-ak.cdn.spotify.com
e4.audio-ak.cdn.spotify.com
spritemaps.scdn.co
29.audio-ak.cdn.spotify.com
gae-dealer-ssl.spotify.com
googletagservices.com
18.audio-ak.cdn.spotify.com
jsonp.moatads.com
c5.video-ak.cdn.spotify.com
muster-sandbox.intercom.io
8b.audio-ak.cdn.spotify.com
d0.audio-ak.cdn.spotify.com
cb.audio-ak.cdn.spotify.com
ilisapesi.ash.spotify.com
9b.audio-ak.cdn.spotify.com
b7.audio-ak.cdn.spotify.com
embed.spotify.com
ad.doubleclick.net
smtp2.admob.com
22.audio-ak.cdn.spotify.com
10.video-ak.cdn.spotify.com
merch-img.scdn.co
d2.audio-ak.cdn.spotify.com
support2.scdn.co
yearinmusic.spotify.com
04.audio-ak.cdn.spotify.com
a3.video-ak.cdn.spotify.com
metadatafeedback.spotify.com
wildcard.moatads.com.edgekey.net
b6.video-ak.cdn.spotify.com
eip-ntt.audio-ak.spotify.com.akahost.net
www.mixpanel.com
go.scdn.co
gew1-accesspoint-b-rzpq.ap.spotify.com
comscoredatagems.com
e8.audio-ak.cdn.spotify.com
admob.mobi
start.spotify.com
a7.audio-ak.cdn.spotify.com
12.video-ak.cdn.spotify.com
40.audio-ak.cdn.spotify.com
ash1-apresolve-a2.ash.spotify.com
gew1-accesspoint-b-ch6f.ap.spotify.com
nieves.ash.spotify.com
e3.video-ak.cdn.spotify.com
2e.audio-ak.cdn.spotify.com
13.video-ak.cdn.spotify.com
vip.sc9.admob.com
video-akpcw-cdn-spotify-com.akamaized.net
actman.scdn.com
nexus-websocket-a.intercom.io
labs.tune.com
ia1.comscore.com
4f.audio-ak.cdn.spotify.com
docs.spotify.com
07.video-ak.cdn.spotify.com
ash1-msproxy-a4.ash1.spotify.com
dev.spotify.com
adlab.spotify.com
k.admob.com
gew1.ap.spotify.com
dev1.vip.sc9.admob.com
7c.video-ak.cdn.spotify.com
ash1-msproxy-a3.ash.spotify.com
27.audio-ak.cdn.spotify.com
45.audio-ak.cdn.spotify.com
deborah.ash1.spotify.com
gew1-accesspoint-b-mb1b.ap.spotify.com
c.admob.com
88.audio-ak.cdn.spotify.com
db.video-ak.cdn.spotify.com
prod.spotify.map.fastly.net
video-akp-cdn-spotify-com.akamaized.net
api-ping.intercom.io
clemmie.ash1.spotify.com
b4.video-ak.cdn.spotify.com
6f.video-ak.cdn.spotify.com
live-tile-images.scdn.co
7a.audio-ak.cdn.spotify.com
e2.video-ak.cdn.spotify.com
wab.spotify.com
admob.de
audio-ak.spotify.com.eip.akadns.net
googleadservices.com
4c.video-ak.cdn.spotify.com
71.video-ak.cdn.spotify.com
adstudio-assets.scdn.co
ae.audio-ak.cdn.spotify.com
ads.admob.com
72.video-ak.cdn.spotify.com
sto3-inbound-a1.sto3.spotify.com
11.audio-ak.cdn.spotify.com
lon.weblb-wg.dual-gslb.spotify.com
ops-prod.us-west-2.k8s.ops.tune.com
audio-gc.scdn.co
admob.kr
ns2.spotify.com
e10499.dsce9.akamaiedge.net
ap-guc3.spotify.com
www.cp.tune.com
settings.crashlytics.com
sto3-inboundvideo-a1.sto3.spotify.com
c3.audio-ak.cdn.spotify.com
adclick.g.doubleclick.net
cer.comscore.com
77.video-ak.cdn.spotify.com
8e.video-ak.cdn.spotify.com
v4.moatads.com
ads-west-colo.adsymptotic.com
bs.serving-sys.com
1d.audio-ak.cdn.spotify.com
a297.c.akamai.net
43.audio-ak.cdn.spotify.com
4a.audio-ak.cdn.spotify.com
beta.spotify.com
track.leanlab.co
nediva.ash1.spotify.com
sto3-outbound-a3.sto3.spotify.com
4c.audio-ak.cdn.spotify.com
12.audio-ak.cdn.spotify.com
lb-wg.dual-gslb.spotify.com
a1843.g.akamai.net
6f.audio-ak.cdn.spotify.com
sap-testing.spotify.com
cd.video-ak.cdn.spotify.com
scannables.scdn.co
speech-recognition.spotify.com
wap.admob.com
gew-dealer.g2.spotify.com
moat.pxl.ace.advertising.com
audio-fac-spotify.com
google-analytics.com
ads-akp.spotify.com
analytics.spotify.net
f8.audio-ak.cdn.spotify.com
51.audio-ak.cdn.spotify.com
admob.jp
fs.moatads.com
sto-dealer.spotify.com
partner.googleadservices.com
f9.video-ak.cdn.spotify.com
83.audio-ak.cdn.spotify.com
guc.weblb-wg.spotify.com
e.admob.com
9e.audio-ak.cdn.spotify.com
35.video-ak.cdn.spotify.com
webplayersupport.spotify.com
74.video-ak.cdn.spotify.com
u.moatads.com
ash1-apresolve-a3.ash1.spotify.com
e6.video-ak.cdn.spotify.com
scdnco.spotify.map.fastly.net3f.audio-ak.cdn.spotify.com
shulamit.ash.spotify.com
gew3-spclient.spotify.com
media.admob.com
7b.video-ak.cdn.spotify.com
90.video-ak.cdn.spotify.com
lon6-accesspoint-a33.lon6.spotify.com
1c.audio-ak.cdn.spotify.com
b8.video-ak.cdn.spotify.com
video-fa.cdn.spotify.com
c2.video-ak.cdn.spotify.com
daryl.ash.spotify.com
spritemaps.cdn.spotify.com
devaccount.spotify.com
guc3-accesspoint-b-76wp.ap.spotify.com
w.intercom.io
sto.weblb-wg.gslb.spotify.com
z.moatads.com
pagead46.l.doubleclick.net
u.admob.com
video-fa-b.cdn.spotify.com
spotxchange.com
stacia.ash1.spotify.com
a1294.w20.akamai.net
b3.audio-ak.cdn.spotify.com
upv4.moatads.com
rosevear.ash1.spotify.com
o.admob.com
gew1-accesspoint-b-4nz6.ap.spotify.com
3f.video-ak.cdn.spotify.com
3a.audio-ak.cdn.spotify.com
neeharika.ash1.spotify.com
engineering.intercom.io
eng.admob.com
9e.video-ak.cdn.spotify.com
ba.video-ak.cdn.spotify.com
078d9f6a6dc1.cdn4.forter.com
cpm1.vip.sc9.admob.com
b2.audio-ak.cdn.spotify.com
f2.video-ak.cdn.spotify.com
d3rt199lpmkn.cloudfront.net
analytics.admob.com
e12919.dscd.akamaiedge.net
19.audio-ak.cdn.spotify.com
15.video-ak.cdn.spotify.com
groups.spotify.com
aser.comscore.com
gae2-accesspoint-b-m3zs.ap.spotify.com
81.video-ak.cdn.spotify.com
zhcn.admob.com
f4.audio-ak.cdn.spotify.com
ash1-apresolve-a3.ash.spotify.com
combine.urbanairship.com
links.iterable.com
googleads4.g.doubleclick.net
sto.weblb-wg.dual-gslb.spotify.com
tribpubdfp745347008913.s.moatpixel.com
c5.audio-ak.cdn.spotify.com
s.moatads.com
mp3ad.scdn.co
paix1.sc1.admob.com
canvaz.scdn.com
pixel.spotify.com
af.video-ak.cdn.spotify.com
adservice.google.co
mm104.sc9.admob.com
api.mixpanel.com
1c.video-ak.cdn.spotify.com
db.audio-ak.cdn.spotify.com
29.video-ak.cdn.spotify.com
showsportal.spotify.com
yt.moatads.com
bc.video-ak.cdn.spotify.com
c4.video-ak.cdn.spotify.com
play.spotify.edgekey.net
b0.audio-ak.cdn.spotify.com
audio-akp.spotify.com
upgrade.scdn.com
d1.audio-ak.cdn.spotify.com
9a.audio-ak.cdn.spotify.com
a.adk2x.com
crashdump.ciqe-gslb.spotify.com
digitalassetlinks.googleapis.com
38.video-ak.cdn.spotify.com