#######################################################################################
##### Spotify Ads Blacklist                                                        ####
##### Created by: Isaaker                                                          ####
##### Updated: 2024-07-12 (GMT)                                                    ####
#######################################################################################
##### Version: pi-hole                                                             ####
##### Number of domains: 1562                                                      ####
#######################################################################################
##### Read more: https://github.com/Isaaker/Spotify-AdsList                        ####
##### License: https://github.com/Isaaker/Spotify-AdsList/blob/main/LICENSE.txt    ####
#######################################################################################

www.apresolve.spotify.com
audio-fa.scdn.co
adeventtracker.spotify.com
sentry.io
ads-akp.spotify.com
audio-ak.spotify.com
audio-akp.spotify.com
analytics.spotify.com
assets.spotify.com
audio-cf.spotify.com
audio-fa.spotify.com
audio-fab.spotify.com
audio-fac-spotify.com
audio-gc.scdn.co
audio-gc.spotify.com
crashdump.spotify.com
crashdump.ciqe-gslb.spotify.com
heads-ak.spotify.com
heads-akp.spotify.com
heads-cf.spotify.com
heads-fa.scdn.co
heads-fa.spotify.com
heads-fab.spotify.com
heads-fac.spotify.com
links.spotify.com
log.spotify.com
log2.spotify.com
mp3ad.scdn.co
partner-service.spotify.com
partner-service-testing.spotify.com
payment-callback.spotify.com
pci.spotify.com
pixel.spotify.com
upgrade.scdn.co
upgrade.spotify.com
video-fa.scdn.co
video-fa.cdn.spotify.com
video-fa-b.cdn.spotify.com
audio-ake.spotify.com.edgesuite.net
audio-akp-spotify-com.akamaized.net
audio-ak.spotify.com.edgesuite.net
audio-akp.spotify.com.edgesuite.net
audio4-ak.spotify.com.edgesuite.net
audio4-akp.spotify.com.edgesuite.net
audio-ak.spotify.com.eip.akadns.net
eip-onnet.audio-ak.spotify.com.akahost.net
eip-tata.audio-ak.spotify.com.akahost.net
eip-ntt.audio-ak.spotify.com.akahost.net
event.spotxchange.com
heads-ak.spotify.com.edgesuite.net
heads-akp.spotify.com.edgesuite.net
heads4-ak.spotify.com.edgesuite.net
heads4-akp.spotify.com.edgesuite.net
search.spotxchange.com
sync.search.spotxchange.com
spotxchange.com
www.spotx.tv
00.video-ak.cdn.spotify.com
01.video-ak.cdn.spotify.com
02.video-ak.cdn.spotify.com
03.video-ak.cdn.spotify.com
04.video-ak.cdn.spotify.com
05.video-ak.cdn.spotify.com
06.video-ak.cdn.spotify.com
07.video-ak.cdn.spotify.com
08.video-ak.cdn.spotify.com
09.video-ak.cdn.spotify.com
10.video-ak.cdn.spotify.com
11.video-ak.cdn.spotify.com
12.video-ak.cdn.spotify.com
13.video-ak.cdn.spotify.com
14.video-ak.cdn.spotify.com
15.video-ak.cdn.spotify.com
16.video-ak.cdn.spotify.com
17.video-ak.cdn.spotify.com
18.video-ak.cdn.spotify.com
19.video-ak.cdn.spotify.com
1a.video-ak.cdn.spotify.com
1b.video-ak.cdn.spotify.com
1c.video-ak.cdn.spotify.com
1d.video-ak.cdn.spotify.com
1e.video-ak.cdn.spotify.com
1f.video-ak.cdn.spotify.com
20.video-ak.cdn.spotify.com
21.video-ak.cdn.spotify.com
22.video-ak.cdn.spotify.com
23.video-ak.cdn.spotify.com
24.video-ak.cdn.spotify.com
25.video-ak.cdn.spotify.com
26.video-ak.cdn.spotify.com
27.video-ak.cdn.spotify.com
28.video-ak.cdn.spotify.com
29.video-ak.cdn.spotify.com
2a.video-ak.cdn.spotify.com
2b.video-ak.cdn.spotify.com
2c.video-ak.cdn.spotify.com
2d.video-ak.cdn.spotify.com
2e.video-ak.cdn.spotify.com
2f.video-ak.cdn.spotify.com
30.video-ak.cdn.spotify.com
31.video-ak.cdn.spotify.com
32.video-ak.cdn.spotify.com
33.video-ak.cdn.spotify.com
34.video-ak.cdn.spotify.com
35.video-ak.cdn.spotify.com
36.video-ak.cdn.spotify.com
37.video-ak.cdn.spotify.com
38.video-ak.cdn.spotify.com
39.video-ak.cdn.spotify.com
3a.video-ak.cdn.spotify.com
3b.video-ak.cdn.spotify.com
3c.video-ak.cdn.spotify.com
3d.video-ak.cdn.spotify.com
3e.video-ak.cdn.spotify.com
3f.video-ak.cdn.spotify.com
40.video-ak.cdn.spotify.com
41.video-ak.cdn.spotify.com
42.video-ak.cdn.spotify.com
43.video-ak.cdn.spotify.com
44.video-ak.cdn.spotify.com
45.video-ak.cdn.spotify.com
46.video-ak.cdn.spotify.com
47.video-ak.cdn.spotify.com
48.video-ak.cdn.spotify.com
49.video-ak.cdn.spotify.com
4a.video-ak.cdn.spotify.com
4b.video-ak.cdn.spotify.com
4c.video-ak.cdn.spotify.com
4d.video-ak.cdn.spotify.com
4e.video-ak.cdn.spotify.com
4f.video-ak.cdn.spotify.com
50.video-ak.cdn.spotify.com
51.video-ak.cdn.spotify.com
52.video-ak.cdn.spotify.com
53.video-ak.cdn.spotify.com
54.video-ak.cdn.spotify.com
55.video-ak.cdn.spotify.com
56.video-ak.cdn.spotify.com
64.video-ak.cdn.spotify.com
6d.video-ak.cdn.spotify.com
6e.video-ak.cdn.spotify.com
6f.video-ak.cdn.spotify.com
70.video-ak.cdn.spotify.com
71.video-ak.cdn.spotify.com
72.video-ak.cdn.spotify.com
73.video-ak.cdn.spotify.com
74.video-ak.cdn.spotify.com
75.video-ak.cdn.spotify.com
76.video-ak.cdn.spotify.com
77.video-ak.cdn.spotify.com
78.video-ak.cdn.spotify.com
79.video-ak.cdn.spotify.com
7a.video-ak.cdn.spotify.com
7b.video-ak.cdn.spotify.com
7c.video-ak.cdn.spotify.com
7d.video-ak.cdn.spotify.com
7e.video-ak.cdn.spotify.com
7f.video-ak.cdn.spotify.com
80.video-ak.cdn.spotify.com
81.video-ak.cdn.spotify.com
82.video-ak.cdn.spotify.com
83.video-ak.cdn.spotify.com
84.video-ak.cdn.spotify.com
85.video-ak.cdn.spotify.com
86.video-ak.cdn.spotify.com
87.video-ak.cdn.spotify.com
88.video-ak.cdn.spotify.com
89.video-ak.cdn.spotify.com
8a.video-ak.cdn.spotify.com
8b.video-ak.cdn.spotify.com
8c.video-ak.cdn.spotify.com
8d.video-ak.cdn.spotify.com
8e.video-ak.cdn.spotify.com
8f.video-ak.cdn.spotify.com
90.video-ak.cdn.spotify.com
91.video-ak.cdn.spotify.com
92.video-ak.cdn.spotify.com
93.video-ak.cdn.spotify.com
94.video-ak.cdn.spotify.com
95.video-ak.cdn.spotify.com
96.video-ak.cdn.spotify.com
97.video-ak.cdn.spotify.com
98.video-ak.cdn.spotify.com
99.video-ak.cdn.spotify.com
9a.video-ak.cdn.spotify.com
9b.video-ak.cdn.spotify.com
9c.video-ak.cdn.spotify.com
9d.video-ak.cdn.spotify.com
9e.video-ak.cdn.spotify.com
9f.video-ak.cdn.spotify.com
a0.video-ak.cdn.spotify.com
a1.video-ak.cdn.spotify.com
a2.video-ak.cdn.spotify.com
a3.video-ak.cdn.spotify.com
a4.video-ak.cdn.spotify.com
a5.video-ak.cdn.spotify.com
a6.video-ak.cdn.spotify.com
a7.video-ak.cdn.spotify.com
a8.video-ak.cdn.spotify.com
a9.video-ak.cdn.spotify.com
aa.video-ak.cdn.spotify.com
ab.video-ak.cdn.spotify.com
ac.video-ak.cdn.spotify.com
ad.video-ak.cdn.spotify.com
ae.video-ak.cdn.spotify.com
af.video-ak.cdn.spotify.com
b0.video-ak.cdn.spotify.com
b1.video-ak.cdn.spotify.com
b2.video-ak.cdn.spotify.com
b3.video-ak.cdn.spotify.com
b4.video-ak.cdn.spotify.com
b5.video-ak.cdn.spotify.com
b6.video-ak.cdn.spotify.com
b7.video-ak.cdn.spotify.com
b8.video-ak.cdn.spotify.com
b9.video-ak.cdn.spotify.com
ba.video-ak.cdn.spotify.com
bb.video-ak.cdn.spotify.com
bc.video-ak.cdn.spotify.com
bd.video-ak.cdn.spotify.com
be.video-ak.cdn.spotify.com
bf.video-ak.cdn.spotify.com
c0.video-ak.cdn.spotify.com
c1.video-ak.cdn.spotify.com
c2.video-ak.cdn.spotify.com
c3.video-ak.cdn.spotify.com
c4.video-ak.cdn.spotify.com
c5.video-ak.cdn.spotify.com
c6.video-ak.cdn.spotify.com
c7.video-ak.cdn.spotify.com
c8.video-ak.cdn.spotify.com
c9.video-ak.cdn.spotify.com
ca.video-ak.cdn.spotify.com
cb.video-ak.cdn.spotify.com
cc.video-ak.cdn.spotify.com
cd.video-ak.cdn.spotify.com
ce.video-ak.cdn.spotify.com
cf.video-ak.cdn.spotify.com
d0.video-ak.cdn.spotify.com
d1.video-ak.cdn.spotify.com
d2.video-ak.cdn.spotify.com
d3.video-ak.cdn.spotify.com
d4.video-ak.cdn.spotify.com
d5.video-ak.cdn.spotify.com
d6.video-ak.cdn.spotify.com
d7.video-ak.cdn.spotify.com
d8.video-ak.cdn.spotify.com
d9.video-ak.cdn.spotify.com
da.video-ak.cdn.spotify.com
db.video-ak.cdn.spotify.com
dc.video-ak.cdn.spotify.com
dd.video-ak.cdn.spotify.com
de.video-ak.cdn.spotify.com
df.video-ak.cdn.spotify.com
e0.video-ak.cdn.spotify.com
e1.video-ak.cdn.spotify.com
e2.video-ak.cdn.spotify.com
e3.video-ak.cdn.spotify.com
e4.video-ak.cdn.spotify.com
e5.video-ak.cdn.spotify.com
e6.video-ak.cdn.spotify.com
e7.video-ak.cdn.spotify.com
e8.video-ak.cdn.spotify.com
e9.video-ak.cdn.spotify.com
ea.video-ak.cdn.spotify.com
eb.video-ak.cdn.spotify.com
ec.video-ak.cdn.spotify.com
ed.video-ak.cdn.spotify.com
ee.video-ak.cdn.spotify.com
ef.video-ak.cdn.spotify.com
f0.video-ak.cdn.spotify.com
f1.video-ak.cdn.spotify.com
f2.video-ak.cdn.spotify.com
f3.video-ak.cdn.spotify.com
f4.video-ak.cdn.spotify.com
f5.video-ak.cdn.spotify.com
f6.video-ak.cdn.spotify.com
f7.video-ak.cdn.spotify.com
f8.video-ak.cdn.spotify.com
f9.video-ak.cdn.spotify.com
fc.video-ak.cdn.spotify.com
fd.video-ak.cdn.spotify.com
fe.video-ak.cdn.spotify.com
ff.video-ak.cdn.spotify.com
beta.spotify.map.fastly.net
beta.spotify.map.fastlylb.net
prod.spotify-heads.map.fastlylb.net
prod.spotify.map.fastly.net
prod.spotify.map.fastlylb.net
ipinfo.io
cdn.ravenjs.com
links.iterable.com
adjust.com
app.adjust.com
atom.adjust.com
events.adjust.com
ulink.adjust.com
view.adjust.com
a.admob.com
ac1.vip.sc9.admob.com
ac208.sc9.admob.com
admob.biz
admob.co.kr
admob.co.nz
admob.co.uk
admob.com
admob.de
admob.dk
admob.es
admob.fi
admob.fr
admob.gr
admob.it
admob.jp
admob.kr
admob.mobi
admob.no
admob.pt
admob.sg
admob.tk
admob.tw
ads.admob.com
analytics.admob.com
api.admob.com
api.admob.xiaomi.com
b.admob.com
broadcast.admob.com
c.admob.com
c1.vip.sc9.admob.com
clk1.vip.sc9.admob.com
clk2.vip.sc9.admob.com
clk3.vip.sc9.admob.com
cpm.admob.com
cpm1.admob.com
cpm1.vip.sc9.admob.com
cpm2.admob.com
cpm2.vip.sc9.admob.com
cpm3.admob.com
cpm3.vip.sc9.admob.com
d.admob.com
dep.admob.com
dev1.vip.sc9.admob.com
developer.admob.com
e.admob.com
eng.admob.com
f.admob.com
g.admob.com
games.admob.com
ge-0-0-1-edge1.sc9.admob.com
ge-0-0-43-crs1.sc9.admob.com
gw.admob.com
h.admob.com
i.admob.com
j.admob.com
jp.admob.com
k.admob.com
l.admob.com
m.admob.com
media.admob.com
metrics.admob.com
mm.admob.com
mm1.vip.sc1.admob.com
mm1.vip.sc9.admob.com
mm104.sc9.admob.com
mmv.admob.com
n.admob.com
network.admob.com
o.admob.com
p.admob.com
p1.vip.sc9.admob.com
paix1.sc1.admob.com
pixel.admobclick.com
pt.admob.com
q.admob.com
r.admob.com
r2.vip.sc9.admob.com
rmd.admob.com
s.admob.com
sc1.admob.com
sc9.admob.com
smtp.admob.com
smtp2.admob.com
t.admob.com
tap1.vip.sc9.admob.com
tic1.vip.sc9.admob.com
tracking.admobsphere.com
tx102.sc9.admob.com
tx103.sc9.admob.com
u.admob.com
ukr.admob.com
v.admob.com
vip.sc9.admob.com
w.admob.com
wap.admob.com
waps.admob.com
wendy.admob.com
www.admob.com
www.admob.com.akadns.net
www1.vip.sc9.admob.com
x.admob.com
y.admob.com
z.admob.com
zhcn.admob.com
a1294.w20.akamai.net
a1843.g.akamai.net
a50.g2.akamai.net
bsams.eyeblaster.akadns.net
e7876.dscg.akamaiedge.net
e8218.dscb1.akamaiedge.net
na.gmtdmp.com
d2gi7ultltnc2u.cloudfront.net
lb1-217593028.us-east-1.elb.amazonaws.com
rp-lb-766892831.us-east-1.elb.amazonaws.com
server-54-230-216-203.mrs50.r.cloudfront.net
adserver.adtechus.com
a.adk2x.com
adnxs.com
adnxs.comadplexmedia.adk2x.com
ams1-ib.adnxs.com
ib.adnxs.com
live.adyen.com
bounceexchange.com
admetrix.comscore.com
api.comscore.com
aser.comscore.com
cdr.comscore.com
cer.comscore.com
comscore.net
comscore.org
comscoredatagems.com
comscoredatamine.com
comscoredirect.net
comscorenetworks.net
ia1.comscore.com
ia2.comscore.com
iad.comscore.com
im.comscore.com
images.comscore.com
labs.comscore.com
mail2.comscore.com
marketer.comscore.com
mx0.comscore.com
mx1.comscore.com
mx2.comscore.com
my.comscore.com
mycomscore.com
mymetrix.comscore.com
myresearch.comscore.com
ord.comscore.com
postbuy.comscore.com
proclarity.comscore.com
qat.comscore.com
siterecruit.comscore.com
svn.comscore.com
www.comscore.com
www.mycomscore.net
crashlytics.163.com
crashlytics.com
crashlytics.twimg.com
e.crashlytics.com
reports.crashlytics.com
settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com
settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com
settings.crashlytics.com
combine.urbanairship.com
ads-west-colo.adsymptotic.com
gtssl2-ocsp.geotrust.com
ad.doubleclick.net
adclick.g.doublecklick.net
ade.googlesyndication.com
adservice.google.com
analytics.google.com
doubleclick.net
ee-in-f95.1.e100.net
gcdn.2mdn.net
googleads.g.doubleclick.net
googleads4.g.doubleclick.net
googleadservices.com
s0.2mdn.net
pagead.l.doubleclick.net
pagead-googlehosted.l.google.com
pagead46.l.doubleclick.net
partner.googleadservices.com
partnerad.l.doubleclick.net
pubads.g.doubleclick.net
s0-2mdn-net.l.google.com
securepubads.g.doubleclick.net
tpc.googlesyndication.com
video-ad-stats.googlesyndication.com
www.googleadservices.com
www.googletagservices.com
anycast.pixel.adsafeprotected.com
api-iam.intercom.io
api-ping.intercom.io
api.intercom.io
developers.intercom.io
engineering.intercom.io
funky.staging.intercom.io
intercom.io
internal.intercom.io
leadvisualdesigner.intercom.io
mobile-sdk-api.intercom.io
muster-sandbox.intercom.io
nexus-testing.intercom.io
nexus-websocket-a.intercom.io
nexus.intercom.io
orientation.internal.intercom.io
status.intercom.io
store.intercom.io
terraform-modules-test.intercom.io
via.intercom.io
w.intercom.io
widget.intercom.io
woody.intercom.io
www.intercom.io
core.insightexpressai.com
track.leanlab.co
content.bitsontherun.com
v.jwpcdn.com
eu-gmtdmp.gd1.mookie1.com
media-match.com
ab.tune.com
academy.tune.com
beta.tune.com
click.api.cp.tune.com
configuration.ma.tune.com
corp.tune.com
cp.tune.com
dev.lab.tune.com
event.api.cp.tune.com
lab.tune.com
labs.tune.com
ma.tune.com
mkt.tune.com
multiverse.tune.com
ops-prod.us-west-2.k8s.ops.tune.com
playlist.ma.tune.com
request.api.cp.tune.com
stage.tune.com
support.tune.com
tune.com
ui.cp.tune.com
updates.tune.com
www.cp.tune.com
www.ui.cp.tune.com
api.mixpanel.com
decide.mixpanel.com
mixpanel.com
switchboard.mixpanel.com
www.mixpanel.com
adgrx.moatads.com
afs.moatads.com
apx.moatads.com
bd.moatads.com
c-evt.moatads.com
dbg52463.moatads.com
ejs.moatads.com
evt.moatads.com
fs.moatads.com
geo.moatads.com
jm.moatads.com
js.moatads.com
json.moatads.com
jsonp.moatads.com
logtest.moatads.com
moat.pxl.ace.advertising.com
moatads.com
moatads.com.edgekey.net
pixel.moatads.com
pool3.moatads.com
pool5.moatads.com
post.update.moatads.com
px.moatads.com
quantcast584928381.s.moatpixel.com
r.254a.comjs.moatads.com
s-jsonp.moatads.com
s.moatads.com
s.update.moatads.com
sejs.moatads.com
svast.moatads.com
svastx.moatads.com
t.update.moatads.com
tribpubdfp745347008913.s.moatpixel.com
u.moatads.com
update.moatads.com
upv4.moatads.com
v3.moatads.com
v4.moatads.com
vast.moatads.com
vastx.moatads.com
vpb0.moatads.com
vu.moatads.com
wildcard.moatads.com.edgekey.net
www.moatads.com
www.upv4.moatads.com
y.moatads.com
yj.moatads.com
yt.moatads.com
yts.moatads.com
z.moatads.com
t.myvisualiq.net
vt.myvisualiq.net
omaze.com
www.omaze.com
ads.pubmatic.com
gads.pubmatic.com
gads22000.pubmatic.com
showads33000.pubmatic.com
b.scorecardresearch.com
sb.scorecardresearch.com
udm.scorecardresearch.com
bs.serving-sys.com
ds.serving-sys.com
cs126.wpc.teliasoneracdn.net
cs283.wpc.teliasoneracdn.net
seen-on-screen.thewhizmarketing.com
cs126.wpc.edgecastcdn.net
cs934.wac.thetacdn.net
ar.voicefive.com
sb.voicefive.com
ads.flurry.com
media-router-flurry7.prod.media.wg1.b.yahoo.com
api.zwizzarmyknife.com
a297.c.akamai.net
a301.w62d.akamai.net
lb-wg.dual-gslb.spotify.com
aci.scdn.co
actman.scdn.com
ad3.adfarm1.adition.com
ad.atdmt.com
adlab.spotify.com
ads-fa.spotify.ads.pubmatic.com
ads-fa.spotify.com
ads-sp-lon.cdn.spotify.com
ads.spotify.com
adservice.google.co.uk
adstudio-assets.scdn.co
adstudio.spotify.com
ainara.ash1.spotify.com
ainara.ash.spotify.com
alesti.ash1.spotify.com
alesti.ash.spotify.com
alien.dual-gslb.spotify.com
alien.spotify.net
andromache.ash1.spotify.com
andromache.ash.spotify.com
anemone.ash1.spotify.com
anemone.ash.spotify.com
ap.gslb.spotify.com
api-canary.wg.spotify.com
api-partners-canary.wg.spotify.com
api-tv-canary.wg.spotify.com
api.spotify.com
apresolve.spotify.com
arantxa.ash1.spotify.com
arantxa.ash.spotify.com
artist-identity-image.spotify.com
artistheader.scdn.co
artistinsights-realtime.spotify.com
artists.spotify.com
artistyearinmusic.spotify.com
ash1-apresolve-a1.ash1.spotify.com
ash1-apresolve-a1.ash.spotify.com
ash1-apresolve-a2.ash1.spotify.com
ash1-apresolve-a2.ash.spotify.com
ash1-apresolve-a3.ash1.spotify.com
ash1-apresolve-a3.ash.spotify.com
ash1-msproxy-a1.ash1.spotify.com
ash1-msproxy-a1.ash.spotify.com
ash1-msproxy-a2.ash1.spotify.com
ash1-msproxy-a2.ash.spotify.com
ash1-msproxy-a3.ash1.spotify.com
ash1-msproxy-a3.ash.spotify.com
ash1-msproxy-a4.ash1.spotify.com
ash1-msproxy-a4.ash.spotify.com
ash2-idp-a1.ash2.spotify.com
ash2-idp-a2.ash2.spotify.com
ash-dealer.spotify.com
ash-jumphost-a1.ash1.spotify.com
ash-jumphost-a1.ash.spotify.com
ash.weblb-wg.dual-gslb.spotify.com
ash.weblb-wg.gslb.spotify.com
assets.spotify.com
audio2.spotify.com
audio4-ak-spotify-com.akamaized.net
audio4-ak.spotify.com.edgesuite.net
audio4-akp.spotify.com.edgesuite.net
audio-ak.spotify.com
audio-ak.spotify.com.edgesuite.net
audio-ak.spotify.com.eip.akadns.net
audio-ake.spotify.com.edgesuite.net
audio-akp-bbr-spotify-com.akamaized.net
audio-akp-spotify-com.akamaized.net
audio-akp.spotify.com
audio-akp.spotify.com.edgesuite.net
audio-cf.spotify.com
audio-ec.spotify.com
audio-fa.spotify.com
audio-fab.spotify.com
audio-fac.spotify.com
audio-gc.scdn.co
audio-gc.spotify.com
audio-sp-lon.spotify.com
audio-sp-sto.spotify.com
auditdesk-server.spotify.com
axp.spotify.com
b.scorecardresearch.
beta.spotify.com
beta.spotify.map.fastly.net
bid.g.doubleclick.net
blog.spotify.com
bloodhound.spotify.com
bloodhound.spotify.com
brandsnews.spotify.com
bundling-integration.spotify.com
cache.spotify.com
cadace.ash1.spotify.com
cal.spotify.com
car-dev.scdn.co
car-prod.scdn.co
car-staging.scdn.co
charts-images.scdn.co
clemmie.ash1.spotify.com
clemmie.ash.spotify.com
cm.g.doubleclick.net
cms.spotify.com
community-stage.spotify.com
community.spotify.com
concerts-hometile-images.scdn.co
concerts.scdn.co
core-ash-001.ash1.spotify.com
core-ash-001.ash.spotify.com
crashdump.ciqe-gslb.spotify.com
crashdump.spotify.com
creativeservice-production.scdn.co
creator-canary.wg.spotify.com
creator.wg.spotify.com
crusader.scdn.co
cws2.spotify.com
cws.spotify.com
d3rt199lpmkn.cloudfront.net
d3rt1990lpmkn.cloudfront.net
d361oi6ppvq2ym.cloudfront.net
daryl.ash1.spotify.com
daryl.ash.spotify.com
datawarehouse.spotify.com
dayana.ash1.spotify.com
dayana.ash.spotify.com
deborah.ash1.spotify.com
deborah.ash.spotify.com
demo-builder.spotify.com
desktop.spotify.com
desktop.spotify.com
dev.spotify.com
devaccount.spotify.com
developer.spotify.com
developer.spotify.map.fastly.net
developers.spotify.com
devicemetadataservice.trafficmanager.net
devnews.spotify.com
docs.spotify.com
doubleclick.com
download.spotify.com
download.spotify.map.fastly.net
ds.serving-sys.gads.pubmatic.com
dt.adsafeprotected.com
e1174.ksd.akamaiedge.net
eip-ntt.audio-ak.spotify.com.akahost.net
eip-onnet.audio-ak.spotify.com.akahost.net
eip-tata.audio-ak.spotify.com.akahost.net
embed.spotify.com
esdk-ffl.spotify.com
event.spotxchange.com
exp-canary.wg.spotify.com
exp.wg.spotify.com
exp.wg.spotify.com
facebook-callback.spotify.com
felice.ash1.spotify.com
felice.ash.spotify.com
ff.video-ak.cdn.spotify.com
files.spotify.com
fw.adsafeprotected.com
gae2-accesspoint-b-kvql.ap.spotify.com
gae2-accesspoint-b-m3zs.ap.spotify.com
gae2-accesspoint-b-qgbk.ap.spotify.com
gae2-accesspoint-b-zk3b.ap.spotify.com
gae2.ap.spotify.com
gae-dealer-ssl.spotify.com
gae-dealer.spotify.com
gae-spclient.spotify.com
geo3.ggpht.com
gew1-accesspoint-b-0t5h.ap.spotify.com
gew1-accesspoint-b-3vgg.ap.spotify.com
gew1-accesspoint-b-4nz6.ap.spotify.com
gew1-accesspoint-b-ch6f.ap.spotify.com
gew1-accesspoint-b-mb1b.ap.spotify.com
gew1-accesspoint-b-n2b0.ap.spotify.com
gew1-accesspoint-b-p520.ap.spotify.com
gew1-accesspoint-b-rzpq.ap.spotify.com
gew1-accesspoint-b-wfcl.ap.spotify.com
gew1-accesspoint-b-wjjm.ap.spotify.com
gew1-accesspoint-b-zg10.ap.spotify.com
gew1.ap.spotify.com
gew1.ap.spotify.com
gew-dealer-ssl.spotify.com
gew-dealer.spotify.com
gew-spclient.spotify.com
go.scdn.co
googleadapis.l.google.com
googletagservices.com
groups.spotify.com
guc3-accesspoint-b-76wp.ap.spotify.com
guc3-accesspoint-b-vn51.ap.spotify.com
guc3.ap.spotify.com
guc-dealer-ssl.spotify.com
guc-dealer.spotify.com
guc-spclient.spotify.com
guc.weblb-wg.spotify.com
hanane.ash1.spotify.com
hanane.ash.spotify.com
heads4-ak-spotify-com.akamaized.net
heads4-ak.spotify.com.edgesuite.net
heads4-akp.spotify.com.edgesuite.net
heads-ak-spotify-com.akamaized.net
heads-ak.spotify.com
heads-ak.spotify.com.edgesuite.net
heads-akp.spotify.com
heads-akp.spotify.com.edgesuite.net
heads-cf.spotify.com
heads-ec.spotify.com
heads-fa.scdn.co
heads-fa.spotify.com
heads-fab.spotify.com
heads-fac.spotify.com
herlinda.ash1.spotify.com
herlinda.ash.spotify.com
hrblog.spotify.com
idp.gslb.spotify.com
idsync-ext.rlcdn.com
ilisapesi.ash1.spotify.com
ilisapesi.ash.spotify.com
image-upload.spotify.com
images.spotify.com
imagesrv.adition.com
img.spotify.com
insights.spotify.com
iria.ash1.spotify.com
iria.ash.spotify.com
kajal.ash1.spotify.com
kajal.ash.spotify.com
kenyatta.ash1.spotify.com
kenyatta.ash.spotify.com
kismet.ash1.spotify.com
kismet.ash.spotify.com
labs.spotify.community
laurinda.ash1.spotify.com
laurinda.ash.spotify.com
line-in.spotify.com
links.spotify.com
live-tile-images.scdn.co
live.spotify.com
log2.spotify.com
log.spotify.com
login2.spotify.com
login-signup.scdn.co
login.spotify.com
lon6-accesspoint-a33.lon6.spotify.com
lon.weblb-wg.dual-gslb.spotify.com
lon.weblb-wg.gslb.spotify.com
lotta.ash1.spotify.com
lotta.ash.spotify.com
lysandra.ash1.spotify.com
lysandra.ash.spotify.com
mail.spotify.com
market.spotify.com
merch-img.scdn.co
messenger-webhook.spotify.com
messenger-webview.scdn.co
metadatafeedback.spotify.com
mobile-001.lon.spotify.com
mobile.spotify.com
mosaic.scdn.co
mp3ad.scdn.co
nediva.ash1.spotify.com
nediva.ash.spotify.com
neeharika.ash1.spotify.com
neeharika.ash.spotify.com
news.spotify.com
newsroom.spotify.com
nieves.ash1.spotify.com
nieves.ash.spotify.com
nmpa-portal.spotify.com
ns2.spotify.com
ns3.spotify.com
ns4.spotify.com
ns5.spotify.com
o1.em.spotify.com
o11.em.spotify.com
o.scdn.co
oktascimserver.spotify.com
omaze.com
opensource.spotify.com
origin-play.spotify.com
p.scdn.co
pagead2.googlesyndication.com
pagead46.l.doubleclick.com
partner-provisioning.spotify.com
partner-service-testing.spotify.com
partner-service.spotify.com
partnerportal.spotify.com
partners.spotify.com
partners.wg.spotify.com
payment-callback.spotify.com
pci.spotify.com
pixel.spotify.com
pl.scdn.co
play.spotify.edgekey.net
player.spotify.com
podcasters.spotify.com
press.spotify.com
prod.spotify-heads.map.fastlylb.net
prod.spotify.map.fastly.net
prod.spotify.map.fastlylb.net
profile-images.scdn.co
pubads.g.doubleclick.
quicksilver.scdn.co
r.scdn.co
redirector.gvt1.
redirector.gvt1.com
repository-origin.spotify.com
repository.spotify.com
rosevear.ash1.spotify.com
rosevear.ash.spotify.com
rt-vrrp-pub.ash1.spotify.com
rt-vrrp-pub.ash.spotify.com
s0.2mdn.
s.2mdn.net
samatha.ash1.spotify.com
samatha.ash.spotify.com
sap-testing.spotify.com
sap.spotify.com
scannables.scdn.co
search.spotxchange.com
secure-gg.imrworldwide.com
secure.insightexpressai.com
seektables.scdn.co
server-54-23-216-23.mrs5.r.cloudfront.net
showsportal.spotify.com
shradhdha.ash1.spotify.com
shradhdha.ash.spotify.com
shrt.spotify.com
shulamit.ash1.spotify.com
shulamit.ash.spotify.com
sjc.weblb-wg.dual-gslb.spotify.com
slackin.spotify.com
sp-bootstrap.global.ssl.fastly.net
spclient-canary.wg.spotify.com
speech-recognition.spotify.com
spotify.map.fastly.net
spotxchange.com
spritemaps.cdn.spotify.com
spritemaps.scdn.co
spritemaps.scdn.co
squadcdn.spotify.map.fastly.net
ssoproxy.gslb.spotify.com
stacia.ash1.spotify.com
stacia.ash.spotify.com
staging-newsroom.spotify.com
star-z-mini.c10r.facebook.com
start.spotify.com
sto3-accesspoint-a88.sto3.spotify.net
sto3-idp-a1.sto3.spotify.com
sto3-idp-a2.sto3.spotify.com
sto3-inbound-a1.sto3.spotify.com
sto3-inbound-a2.sto3.spotify.com
sto3-inboundvideo-a1.sto3.spotify.com
sto3-inboundvideo-a2.sto3.spotify.com
sto3-jumphost-a1.sto3.spotify.com
sto3-outbound-a1.sto3.spotify.com
sto3-outbound-a3.sto3.spotify.com
sto3-ssoproxy-a1.sto3.spotify.net
sto3-weblb-wg6.sto3.spotify.com
sto-dealer.spotify.com
sto-spclient.spotify.com
sto.weblb-wg.dual-gslb.spotify.com
sto.weblb-wg.gslb.spotify.com
support2.scdn.co
support.spotify.com
surveys.spotify.com
sync.adaptv.advertising.com
sync.search.spotxchange.com
tathra.ash1.spotify.com
tathra.ash.spotify.com
techattend.com
thisis-images.scdn.co
timecapsule.spotify.com
tv-cast-prod.scdn.co
tv-static.scdn.co
tv.scdn.co
u.scdn.co
u.scdn.co
upgrade.scdn.co
upgrade.scdn.co
upgrade.spotify.com
upgrade.spotify.com
upsell.scdn.co
useradmin.spotify.com
video-akp-cdn-spotify-com.akamaized.net
video-fa-b.cdn.spotify.com
video-fa.cdn.spotify.com
video-fa.scdn.co
vpn-ash1-1.ash1.spotify.com
vpn-ash1-1.ash.spotify.com
wab.spotify.com
wave.spotify.com
weblb-wg.dual-gslb.spotify.com
weblb-wg.gslb.spotify.
weblb-wg.gslb.spotify.com
weblb-wg.gslb.spotify.com
webplayersupport.spotify.com
welcome-images.scdn.co
wg.spotify.com
wl.spotify.com
wl.support.spotify.com
ws-partner.spotify.com
ws.spotify.com
www-001.lon.spotify.com
www.scdn.co
yearinmusic.spotify.com
00.audio-ak.cdn.spotify.com
01.audio-ak.cdn.spotify.com
02.audio-ak.cdn.spotify.com
03.audio-ak.cdn.spotify.com
04.audio-ak.cdn.spotify.com
05.audio-ak.cdn.spotify.com
06.audio-ak.cdn.spotify.com
07.audio-ak.cdn.spotify.com
08.audio-ak.cdn.spotify.com
09.audio-ak.cdn.spotify.com
10.audio-ak.cdn.spotify.com
11.audio-ak.cdn.spotify.com
12.audio-ak.cdn.spotify.com
13.audio-ak.cdn.spotify.com
14.audio-ak.cdn.spotify.com
15.audio-ak.cdn.spotify.com
16.audio-ak.cdn.spotify.com
17.audio-ak.cdn.spotify.com
18.audio-ak.cdn.spotify.com
19.audio-ak.cdn.spotify.com
1a.audio-ak.cdn.spotify.com
1b.audio-ak.cdn.spotify.com
1c.audio-ak.cdn.spotify.com
1d.audio-ak.cdn.spotify.com
1e.audio-ak.cdn.spotify.com
1f.audio-ak.cdn.spotify.com
20.audio-ak.cdn.spotify.com
21.audio-ak.cdn.spotify.com
22.audio-ak.cdn.spotify.com
23.audio-ak.cdn.spotify.com
24.audio-ak.cdn.spotify.com
25.audio-ak.cdn.spotify.com
26.audio-ak.cdn.spotify.com
27.audio-ak.cdn.spotify.com
28.audio-ak.cdn.spotify.com
29.audio-ak.cdn.spotify.com
2a.audio-ak.cdn.spotify.com
2b.audio-ak.cdn.spotify.com
2c.audio-ak.cdn.spotify.com
2d.audio-ak.cdn.spotify.com
2e.audio-ak.cdn.spotify.com
2f.audio-ak.cdn.spotify.com
30.audio-ak.cdn.spotify.com
31.audio-ak.cdn.spotify.com
32.audio-ak.cdn.spotify.com
33.audio-ak.cdn.spotify.com
34.audio-ak.cdn.spotify.com
35.audio-ak.cdn.spotify.com
36.audio-ak.cdn.spotify.com
37.audio-ak.cdn.spotify.com
38.audio-ak.cdn.spotify.com
39.audio-ak.cdn.spotify.com
3a.audio-ak.cdn.spotify.com
3b.audio-ak.cdn.spotify.com
3c.audio-ak.cdn.spotify.com
3d.audio-ak.cdn.spotify.com
3e.audio-ak.cdn.spotify.com
3f.audio-ak.cdn.spotify.com
40.audio-ak.cdn.spotify.com
41.audio-ak.cdn.spotify.com
42.audio-ak.cdn.spotify.com
43.audio-ak.cdn.spotify.com
44.audio-ak.cdn.spotify.com
45.audio-ak.cdn.spotify.com
46.audio-ak.cdn.spotify.com
47.audio-ak.cdn.spotify.com
48.audio-ak.cdn.spotify.com
49.audio-ak.cdn.spotify.com
4a.audio-ak.cdn.spotify.com
4b.audio-ak.cdn.spotify.com
4c.audio-ak.cdn.spotify.com
4d.audio-ak.cdn.spotify.com
4e.audio-ak.cdn.spotify.com
4f.audio-ak.cdn.spotify.com
50.audio-ak.cdn.spotify.com
51.audio-ak.cdn.spotify.com
52.audio-ak.cdn.spotify.com
53.audio-ak.cdn.spotify.com
54.audio-ak.cdn.spotify.com
55.audio-ak.cdn.spotify.com
56.audio-ak.cdn.spotify.com
6e.audio-ak.cdn.spotify.com
6f.audio-ak.cdn.spotify.com
70.audio-ak.cdn.spotify.com
71.audio-ak.cdn.spotify.com
72.audio-ak.cdn.spotify.com
73.audio-ak.cdn.spotify.com
74.audio-ak.cdn.spotify.com
75.audio-ak.cdn.spotify.com
76.audio-ak.cdn.spotify.com
77.audio-ak.cdn.spotify.com
78.audio-ak.cdn.spotify.com
79.audio-ak.cdn.spotify.com
7a.audio-ak.cdn.spotify.com
7b.audio-ak.cdn.spotify.com
7c.audio-ak.cdn.spotify.com
7d.audio-ak.cdn.spotify.com
7e.audio-ak.cdn.spotify.com
7f.audio-ak.cdn.spotify.com
80.audio-ak.cdn.spotify.com
81.audio-ak.cdn.spotify.com
82.audio-ak.cdn.spotify.com
83.audio-ak.cdn.spotify.com
84.audio-ak.cdn.spotify.com
85.audio-ak.cdn.spotify.com
86.audio-ak.cdn.spotify.com
87.audio-ak.cdn.spotify.com
88.audio-ak.cdn.spotify.com
89.audio-ak.cdn.spotify.com
8a.audio-ak.cdn.spotify.com
8b.audio-ak.cdn.spotify.com
8c.audio-ak.cdn.spotify.com
8d.audio-ak.cdn.spotify.com
8e.audio-ak.cdn.spotify.com
8f.audio-ak.cdn.spotify.com
90.audio-ak.cdn.spotify.com
91.audio-ak.cdn.spotify.com
92.audio-ak.cdn.spotify.com
93.audio-ak.cdn.spotify.com
94.audio-ak.cdn.spotify.com
95.audio-ak.cdn.spotify.com
96.audio-ak.cdn.spotify.com
97.audio-ak.cdn.spotify.com
98.audio-ak.cdn.spotify.com
99.audio-ak.cdn.spotify.com
9a.audio-ak.cdn.spotify.com
9b.audio-ak.cdn.spotify.com
9c.audio-ak.cdn.spotify.com
9d.audio-ak.cdn.spotify.com
9e.audio-ak.cdn.spotify.com
9f.audio-ak.cdn.spotify.com
a0.audio-ak.cdn.spotify.com
a1.audio-ak.cdn.spotify.com
a2.audio-ak.cdn.spotify.com
a3.audio-ak.cdn.spotify.com
a4.audio-ak.cdn.spotify.com
a5.audio-ak.cdn.spotify.com
a6.audio-ak.cdn.spotify.com
a7.audio-ak.cdn.spotify.com
a8.audio-ak.cdn.spotify.com
a9.audio-ak.cdn.spotify.com
aa.audio-ak.cdn.spotify.com
ab.audio-ak.cdn.spotify.com
ac.audio-ak.cdn.spotify.com
ad.audio-ak.cdn.spotify.com
ae.audio-ak.cdn.spotify.com
af.audio-ak.cdn.spotify.com
b0.audio-ak.cdn.spotify.com
b1.audio-ak.cdn.spotify.com
b2.audio-ak.cdn.spotify.com
b3.audio-ak.cdn.spotify.com
b4.audio-ak.cdn.spotify.com
b5.audio-ak.cdn.spotify.com
b6.audio-ak.cdn.spotify.com
b7.audio-ak.cdn.spotify.com
b8.audio-ak.cdn.spotify.com
b9.audio-ak.cdn.spotify.com
ba.audio-ak.cdn.spotify.com
bb.audio-ak.cdn.spotify.com
bc.audio-ak.cdn.spotify.com
bd.audio-ak.cdn.spotify.com
be.audio-ak.cdn.spotify.com
bf.audio-ak.cdn.spotify.com
c0.audio-ak.cdn.spotify.com
c1.audio-ak.cdn.spotify.com
c2.audio-ak.cdn.spotify.com
c3.audio-ak.cdn.spotify.com
c4.audio-ak.cdn.spotify.com
c5.audio-ak.cdn.spotify.com
c6.audio-ak.cdn.spotify.com
c7.audio-ak.cdn.spotify.com
c8.audio-ak.cdn.spotify.com
c9.audio-ak.cdn.spotify.com
ca.audio-ak.cdn.spotify.com
cb.audio-ak.cdn.spotify.com
cc.audio-ak.cdn.spotify.com
cd.audio-ak.cdn.spotify.com
ce.audio-ak.cdn.spotify.com
cf.audio-ak.cdn.spotify.com
d0.audio-ak.cdn.spotify.com
d1.audio-ak.cdn.spotify.com
d2.audio-ak.cdn.spotify.com
d3.audio-ak.cdn.spotify.com
d4.audio-ak.cdn.spotify.com
d5.audio-ak.cdn.spotify.com
d6.audio-ak.cdn.spotify.com
d7.audio-ak.cdn.spotify.com
d8.audio-ak.cdn.spotify.com
d9.audio-ak.cdn.spotify.com
da.audio-ak.cdn.spotify.com
db.audio-ak.cdn.spotify.com
dc.audio-ak.cdn.spotify.com
dd.audio-ak.cdn.spotify.com
de.audio-ak.cdn.spotify.com
df.audio-ak.cdn.spotify.com
e0.audio-ak.cdn.spotify.com
e1.audio-ak.cdn.spotify.com
e2.audio-ak.cdn.spotify.com
e3.audio-ak.cdn.spotify.com
e4.audio-ak.cdn.spotify.com
e5.audio-ak.cdn.spotify.com
e6.audio-ak.cdn.spotify.com
e7.audio-ak.cdn.spotify.com
e8.audio-ak.cdn.spotify.com
e9.audio-ak.cdn.spotify.com
ea.audio-ak.cdn.spotify.com
eb.audio-ak.cdn.spotify.com
ec.audio-ak.cdn.spotify.com
ed.audio-ak.cdn.spotify.com
ee.audio-ak.cdn.spotify.com
ef.audio-ak.cdn.spotify.com
f0.audio-ak.cdn.spotify.com
f1.audio-ak.cdn.spotify.com
f2.audio-ak.cdn.spotify.com
f3.audio-ak.cdn.spotify.com
f4.audio-ak.cdn.spotify.com
f5.audio-ak.cdn.spotify.com
f6.audio-ak.cdn.spotify.com
f7.audio-ak.cdn.spotify.com
f8.audio-ak.cdn.spotify.com
f9.audio-ak.cdn.spotify.com
audio-fac.spotify.com
audio-sp.scdn.co
facebook-callback.spotify.com
messenger-webview.scdn.co
oktascimserver.spotify.com
pci.spotify.com
play.spotify.edgekey.net
quicksilver.scdn.co
r.scdn.co
sap-testing.spotify.com
sp-bootstrap.global.ssl.fastly.net
upgrade.scdn.com
upsell.scdn.co
weblb-wg.dual-gslb.spotify.com
www.spotify-desktop.com
a23-1-99-33.deploy.static.akamaitechnologies.com
a184-31-10-33.deploy.static.akamaitechnologies.com
gew1-accesspoint-b-wjjm.ap.spotify.com
078d9f6a6dc1.cdn4.forter.com
anycast.pixel.adsafeprotected.
api.safedk.com
cdn.tellwrite.com
cloudconfig.googleapis.com
digitalassetlinks.googleapis.com
infoevent.startappservice.com
lb1-217593028.us-east-1.elb.am
media-router-flurry7.prod.medi
people-pa.googleapis.com
platform-lookaside.fbsbx.com
r5---sn-5hnednlr.gvt1.com
rp-lb-766892831.us-east-1.elb.
rts.mobula.sdk.duapps.com
sdkm.w.inmobi.com
seen-on-screen.thewhizmarketin
skypicker-984.firebaseio.com
skypicker-api.infinario.com
sla-intl.trustlook.com
video-ad-stats.googlesyndicati
wsback-get-config.presage.io
www.interia.pl
www.spotx.tv
00.video-ak.cdn.spotify.com
01.video-ak.cdn.spotify.com
02.video-ak.cdn.spotify.com
03.video-ak.cdn.spotify.com
04.video-ak.cdn.spotify.com
05.video-ak.cdn.spotify.com
06.video-ak.cdn.spotify.com
07.video-ak.cdn.spotify.com
08.video-ak.cdn.spotify.com
09.video-ak.cdn.spotify.com
10.video-ak.cdn.spotify.com
11.video-ak.cdn.spotify.com
12.video-ak.cdn.spotify.com
13.video-ak.cdn.spotify.com
14.video-ak.cdn.spotify.com
15.video-ak.cdn.spotify.com
16.video-ak.cdn.spotify.com
17.video-ak.cdn.spotify.com
18.video-ak.cdn.spotify.com
19.video-ak.cdn.spotify.com
1a.video-ak.cdn.spotify.com
1b.video-ak.cdn.spotify.com
1c.video-ak.cdn.spotify.com
1d.video-ak.cdn.spotify.com
1e.video-ak.cdn.spotify.com
1f.video-ak.cdn.spotify.com
20.video-ak.cdn.spotify.com
21.video-ak.cdn.spotify.com
22.video-ak.cdn.spotify.com
23.video-ak.cdn.spotify.com
24.video-ak.cdn.spotify.com
25.video-ak.cdn.spotify.com
26.video-ak.cdn.spotify.com
27.video-ak.cdn.spotify.com
28.video-ak.cdn.spotify.com
29.video-ak.cdn.spotify.com
2a.video-ak.cdn.spotify.com
2b.video-ak.cdn.spotify.com
2c.video-ak.cdn.spotify.com
2d.video-ak.cdn.spotify.com
2e.video-ak.cdn.spotify.com
2f.video-ak.cdn.spotify.com
30.video-ak.cdn.spotify.com
31.video-ak.cdn.spotify.com
32.video-ak.cdn.spotify.com
33.video-ak.cdn.spotify.com
34.video-ak.cdn.spotify.com
35.video-ak.cdn.spotify.com
36.video-ak.cdn.spotify.com
37.video-ak.cdn.spotify.com
38.video-ak.cdn.spotify.com
39.video-ak.cdn.spotify.com
3a.video-ak.cdn.spotify.com
3b.video-ak.cdn.spotify.com
3c.video-ak.cdn.spotify.com
3d.video-ak.cdn.spotify.com
3e.video-ak.cdn.spotify.com
3f.video-ak.cdn.spotify.com
40.video-ak.cdn.spotify.com
41.video-ak.cdn.spotify.com
42.video-ak.cdn.spotify.com
43.video-ak.cdn.spotify.com
44.video-ak.cdn.spotify.com
45.video-ak.cdn.spotify.com
46.video-ak.cdn.spotify.com
47.video-ak.cdn.spotify.com
48.video-ak.cdn.spotify.com
49.video-ak.cdn.spotify.com
4a.video-ak.cdn.spotify.com
4b.video-ak.cdn.spotify.com
4c.video-ak.cdn.spotify.com
4d.video-ak.cdn.spotify.com
4e.video-ak.cdn.spotify.com
4f.video-ak.cdn.spotify.com
50.video-ak.cdn.spotify.com
51.video-ak.cdn.spotify.com
52.video-ak.cdn.spotify.com
53.video-ak.cdn.spotify.com
54.video-ak.cdn.spotify.com
55.video-ak.cdn.spotify.com
56.video-ak.cdn.spotify.com
64.video-ak.cdn.spotify.com
6d.video-ak.cdn.spotify.com
6e.video-ak.cdn.spotify.com
6f.video-ak.cdn.spotify.com
70.video-ak.cdn.spotify.com
71.video-ak.cdn.spotify.com
72.video-ak.cdn.spotify.com
73.video-ak.cdn.spotify.com
74.video-ak.cdn.spotify.com
75.video-ak.cdn.spotify.com
76.video-ak.cdn.spotify.com
77.video-ak.cdn.spotify.com
78.video-ak.cdn.spotify.com
79.video-ak.cdn.spotify.com
7a.video-ak.cdn.spotify.com
7b.video-ak.cdn.spotify.com
7c.video-ak.cdn.spotify.com
7d.video-ak.cdn.spotify.com
7e.video-ak.cdn.spotify.com
7f.video-ak.cdn.spotify.com
80.video-ak.cdn.spotify.com
81.video-ak.cdn.spotify.com
82.video-ak.cdn.spotify.com
83.video-ak.cdn.spotify.com
84.video-ak.cdn.spotify.com
85.video-ak.cdn.spotify.com
86.video-ak.cdn.spotify.com
87.video-ak.cdn.spotify.com
88.video-ak.cdn.spotify.com
89.video-ak.cdn.spotify.com
8a.video-ak.cdn.spotify.com
8b.video-ak.cdn.spotify.com
8c.video-ak.cdn.spotify.com
8d.video-ak.cdn.spotify.com
8e.video-ak.cdn.spotify.com
8f.video-ak.cdn.spotify.com
90.video-ak.cdn.spotify.com
91.video-ak.cdn.spotify.com
92.video-ak.cdn.spotify.com
93.video-ak.cdn.spotify.com
94.video-ak.cdn.spotify.com
95.video-ak.cdn.spotify.com
96.video-ak.cdn.spotify.com
97.video-ak.cdn.spotify.com
98.video-ak.cdn.spotify.com
99.video-ak.cdn.spotify.com
9a.video-ak.cdn.spotify.com
9b.video-ak.cdn.spotify.com
9c.video-ak.cdn.spotify.com
9d.video-ak.cdn.spotify.com
9e.video-ak.cdn.spotify.com
9f.video-ak.cdn.spotify.com
a0.video-ak.cdn.spotify.com
a1.video-ak.cdn.spotify.com
a2.video-ak.cdn.spotify.com
a3.video-ak.cdn.spotify.com
a4.video-ak.cdn.spotify.com
a5.video-ak.cdn.spotify.com
a6.video-ak.cdn.spotify.com
a7.video-ak.cdn.spotify.com
a8.video-ak.cdn.spotify.com
a9.video-ak.cdn.spotify.com
aa.video-ak.cdn.spotify.com
ab.video-ak.cdn.spotify.com
ac.video-ak.cdn.spotify.com
ad.video-ak.cdn.spotify.com
ae.video-ak.cdn.spotify.com
af.video-ak.cdn.spotify.com
b0.video-ak.cdn.spotify.com
b1.video-ak.cdn.spotify.com
b2.video-ak.cdn.spotify.com
b3.video-ak.cdn.spotify.com
b4.video-ak.cdn.spotify.com
b5.video-ak.cdn.spotify.com
b6.video-ak.cdn.spotify.com
b7.video-ak.cdn.spotify.com
b8.video-ak.cdn.spotify.com
b9.video-ak.cdn.spotify.com
ba.video-ak.cdn.spotify.com
bb.video-ak.cdn.spotify.com
bc.video-ak.cdn.spotify.com
bd.video-ak.cdn.spotify.com
be.video-ak.cdn.spotify.com
bf.video-ak.cdn.spotify.com
c0.video-ak.cdn.spotify.com
c1.video-ak.cdn.spotify.com
c2.video-ak.cdn.spotify.com
c3.video-ak.cdn.spotify.com
c4.video-ak.cdn.spotify.com
c5.video-ak.cdn.spotify.com
c6.video-ak.cdn.spotify.com
c7.video-ak.cdn.spotify.com
c8.video-ak.cdn.spotify.com
c9.video-ak.cdn.spotify.com
ca.video-ak.cdn.spotify.com
cb.video-ak.cdn.spotify.com
cc.video-ak.cdn.spotify.com
cd.video-ak.cdn.spotify.com
ce.video-ak.cdn.spotify.com
cf.video-ak.cdn.spotify.com
d0.video-ak.cdn.spotify.com
d1.video-ak.cdn.spotify.com
d2.video-ak.cdn.spotify.com
d3.video-ak.cdn.spotify.com
d4.video-ak.cdn.spotify.com
d5.video-ak.cdn.spotify.com
d6.video-ak.cdn.spotify.com
d7.video-ak.cdn.spotify.com
d8.video-ak.cdn.spotify.com
d9.video-ak.cdn.spotify.com
da.video-ak.cdn.spotify.com
db.video-ak.cdn.spotify.com
dc.video-ak.cdn.spotify.com
dd.video-ak.cdn.spotify.com
de.video-ak.cdn.spotify.com
df.video-ak.cdn.spotify.com
e0.video-ak.cdn.spotify.com
e1.video-ak.cdn.spotify.com
e2.video-ak.cdn.spotify.com
e3.video-ak.cdn.spotify.com
e4.video-ak.cdn.spotify.com
e5.video-ak.cdn.spotify.com
e6.video-ak.cdn.spotify.com
e7.video-ak.cdn.spotify.com
e8.video-ak.cdn.spotify.com
e9.video-ak.cdn.spotify.com
ea.video-ak.cdn.spotify.com
eb.video-ak.cdn.spotify.com
ec.video-ak.cdn.spotify.com
ed.video-ak.cdn.spotify.com
ee.video-ak.cdn.spotify.com
ef.video-ak.cdn.spotify.com
f0.video-ak.cdn.spotify.com
f1.video-ak.cdn.spotify.com
f2.video-ak.cdn.spotify.com
f3.video-ak.cdn.spotify.com
f4.video-ak.cdn.spotify.com
f5.video-ak.cdn.spotify.com
f6.video-ak.cdn.spotify.com
f7.video-ak.cdn.spotify.com
f8.video-ak.cdn.spotify.com
f9.video-ak.cdn.spotify.com
fc.video-ak.cdn.spotify.com
fd.video-ak.cdn.spotify.com
fe.video-ak.cdn.spotify.com
ff.video-ak.cdn.spotify.com
apresolve.spotify.com
beacon-ams3.rubiconproject.com
e15208.dscj.akamaiedge.net
a2047.dscapi9.akamai.net
e10499.dsce9.akamaiedge.net
clients1.google.com
audio4-ak-spotify-com.akamaized.net
sp-bootstrap.global.ssl.fastly.net
e12919.dscd.akamaiedge.net
star.c10r.facebook.com
ap.spotify.com
a1744.dscw154.akamai.net
xpui.app.spotify.com
gew1-spclient.spotify.com
canvaz.scdn.com
canvaz.scdn.co
analytics.spotify.net
labs.spotify.com
ap-guc3.spotify.com
ap-gew1.spotify.com
atc.spotify.map.fastly.net
ap-gew4.spotify.com
atc.spotify.map.fastly.net
e10499.dsce9.akamaiedge.net
region1.app-measurement.com
d1tcwf12y4kqv3.cloudfront.net
tpc.googlesyndication.com
a297.dscc.akamai.net
securepubads.g.doubleclick.net
aet.spotify.com
pubads.g.doubleclick.net
get-bx.g.aaplimg.com
mobile.events.data.microsoft.com
a1556.dsct.akamai.net
a1051.dscw154.akamai.net
video-akpcw-cdn-spotify-com.akamaized.net
2qbjhhcl4u87btjbo7dh8vi2n.litix.io
litix.io
a1949.dscb.akamai.net
a1887.dscq.akamai.net
e11408.d.akamaiedge.net
e14768.dscb.akamaiedge.net
e17437.dsct.akamaiedge.net
e7366.dscb.akamaiedge.net